Hsap|ENST00000368474_8861215
Mmus|ENSMUST00000107405_8351164
Mondom|ENSMODT00000021787_8341163
Oana|ENSOANT00000039664_7178
Ggal|ENSGALT00000040721_350681
Drer|ENSDART00000146708_10041332
Brabel|096940Rt1_437637
Spur|SPU_008095tr_7171055
Skow|gene_PAC_23956299_594935
Ptyfla|gene_pfl_40v0_9_20150316_1g11960t1_650741
Strmar|SMAR008948RA_7541087
Ixosca|ISCW021227RA_159496
Aipt|gene_KXJ250591_7171045
Nvec|EDO49999_161491
Stypis|Spis9372t1_7501080
Acrdig|gene_aug_v2a14953t1_298356
Cgig|EKC29721_349661
Cgig|EKC19132_104358
Aque|Aqu2144029_001_3_267603
Aque|Aqu2107798_001_3_265601
Ocar|g10390_485717
Mlei|ML07981aRA_496813
Plebac|Pbla_g7008_t_480791
Plebac|Pbla_g7009_t_94345
Aipt|gene_KXJ107121_555886
Nvec|EDO36903_141330
Stypis|Spis6664_556890
Cint|ENSCINT00000033454_1170
Brabel|001110Rt1_386725
Ptyfla|gene_pfl_40v0_9_20150316_1g18582t1_277333
Linana|g4117t1_387729
Spur|SPU_005221tr_1148
Skow|gene_PAC_23941359_284585
Ptyfla|gene_pfl_40v0_9_20150316_1g18582t1_342417
Lotgig|LotgiT139693_2150
Octbim|Ocbimv22010033m_374
Biogla|gene_BGLB036491RB_277616
Biogla|gene_BGLB036491RF_277616
Biogla|gene_BGLB036491RA_193532
Biogla|gene_BGLB036491RE_277616
Biogla|gene_BGLB036491RD_193532
Biogla|gene_BGLB036491RC_277616
Cgig|EKC39025_306642
Notgen|gene_g22583t1_640975
Notgen|gene_g11885t1_425770
Captel|CapteT220233_368726
Phoaus|gene_g8058t1_320656
Hsap|ENST00000268624_343658
Mmus|ENSMUST00000098361_239554
Mondom|ENSMODT00000006146_262557
Oana|ENSOANT00000011629_69315
Drer|ENSDART00000173920_198509
Xtro|ENSXETT00000061553_113204
Hsap|ENST00000296513_249567
Oana|ENSOANT00000023825_248567
Xtro|ENSXETT00000003357_261366
Mmus|ENSMUST00000144629_291610
Mondom|ENSMODT00000024025_250569
Ggal|ENSGALT00000087127_200518
Drer|ENSDART00000188258_229549
Hsap|ENST00000381312_408729
Mmus|ENSMUST00000135574_415735
Mondom|ENSMODT00000008052_271592
Oana|ENSOANT00000009707_351691
Ggal|ENSGALT00000050927_417572
Xtro|ENSXETT00000039188_367729
Drer|ENSDART00000158354_411688
Ggal|ENSGALT00000078892_1051
Hsap|ENST00000496664_370731
Mmus|ENSMUST00000105406_370701
Oana|ENSOANT00000019760_418738
Ggal|ENSGALT00000062349_373693
Xtro|ENSXETT00000040471_420745
Drer|ENSDART00000044574_389710
Drer|ENSDART00000193087_368689
Brabel|172050Ft1_434758
Skow|gene_PAC_23939172_368687
Ptyfla|gene_pfl_40v0_9_20150316_1g8177t1_391710
Octbim|Ocbimv22009676m_300620
Cgig|EKC32699_353676
Lotgig|LotgiT128560_296614
Lepsal|EMLSAT00000002391_256581
Dappul|mRNA11260_257577
Apimel|GB50090RA_337653
Anoalb|AALB007731RA_157479
Anoatr|AATE012355RA_753809
Anomac|AMAM012708RA_156284
Aedaeg|AAEL027527RA_7871134
Culqui|CPIJ011850RA_258614
Anodir|ADIR001519RA_595954
Anofar|AFAF016811RA_539899
Anochr|ACHR010067RA_156518
Anocul|ACUA003209RA_186535
Anomac|AMAM014971RA_1181
Anofun|AFUN002136RA_6461003
Anomin|AMIN005416RA_8891234
Anoste|ASTEI10603RA_371726
Anoepi|AEPI001039RA_193555
Anoara|AARA000979RA_573625
Anomer|AMEM000821RA_189241
Anomel|AMEC010678RA_262314
Anogam|AGAP000185RA_561888
Droana|FBtr0126702_302620
Droere|FBtr0413873_418736
Dromel|FBtr0339272_341659
Droyak|FBtr0400262_389707
Drosim|FBtr0358708_378696
Drosec|FBtr0202151_300396
Droper|FBtr0179967_291609
Dropse|FBtr0380741_410728
Drowil|FBtr0415648_346664
Drogri|FBtr0457983_383701
Dromoj|FBtr0429426_350668
Drovir|FBtr0437630_391709
Glomor|gene_GMOY000279RA_123393
Musdom|gene_MDOA014961RA_3322
Musdom|gene_MDOA002513RA_8171128
Musdom|gene_MDOA002513RC_8171128
Musdom|gene_MDOA002513RB_8171128
Lutlon|LLOJ001582RA_277598
Lutlon|LLOJ008903RA_316637
Strmar|SMAR008221RA_11661483
Zoonev|KDR24469_367690
Zoonev|KDR12631_314635
Zoonev|KDR11163_1460
Tricas|TC011295_001_272590
Tricas|TC011126_001_548840
Tricas|TC008487_001_465751
Rhopro|gene_RPRC010220RA_253578
Pedhum|gene_PHUM360480RA_325642
Ixosca|ISCW018470RA_348673
Biogla|gene_BGLB004558RB_426497
Biogla|gene_BGLB027462RA_190
Notgen|gene_g27851t1_365530
Notgen|gene_g33480t1_232552
Linana|g30901t1_360677
Captel|CapteT176450_259583
Phoaus|gene_g3884t1_339662
Danple|DPOGS207909TA_40105
Danple|DPOGS207908TA_356690
Bommor|BGIBMGA012195RA_338385
Bommor|BGIBMGA012196RA_169
Skow|gene_PAC_23928235_299621
Ptyfla|gene_pfl_40v0_9_20150316_1g10173t1_427750
Lepsal|EMLSAT00000012566_472889
Aipt|gene_KXJ232571_408723
Nvec|EDO37552_255570
Acrdig|gene_aug_v2a10271t1_379494
Stypis|Spis4674_370685
Oikdio|gene_GSOIDT00000650001_481800
Hmag|rna19831_557862
Mlei|ML14306aRA_366687
Plebac|Pbla_g15232_t_466777
Plebac|Pbla_g17516_t_465766
Biogla|gene_BGLB039830RA_347393
Aque|Aqu2127295_001_3_165209
Aque|Aqu2127295_001_5_2229
Mlei|ML43663aRA_388483
Scil|scict0189491_316644
Cele|T20H442_167486
Plebac|Pbla_g9205_t_336392
Plebac|Pbla_g29449_t_447503
Scil|scict0157951_594930
Scil|scict0003011_54147
Linana|g14161t1_64595
Linana|g15903t1_64597
Phoaus|gene_g8724t1_60497
Skow|gene_PAC_23945511_1318
Biogla|gene_BGLB035667RA_56171
Ptyfla|gene_pfl_40v0_9_20150316_1g4012t1_466794
Notgen|gene_g6436t1_55443
Octbim|Ocbimv22027735m_59471
Strmar|SMAR006562RA_59236
Hsap|ENST00000307921_63495
Mmus|ENSMUST00000034427_63492
Mondom|ENSMODT00000002734_64496
Oana|ENSOANT00000012995_78517
Ggal|ENSGALT00000001336_63495
Xtro|ENSXETT00000062510_61469
Drer|ENSDART00000087410_54458
Brabel|151450Ft1_72431
Biogla|gene_BGLB026048RA_198
Biogla|gene_BGLB026048RB_160
Dappul|mRNA16042_61428
Apimel|GB49659RA_49394
Nasvit|NV15099RA_49389
Rhopro|gene_RPRC009870RA_3183
Danple|DPOGS202066TA_1334
Bommor|BGIBMGA002445RA_55400
Pedhum|gene_PHUM258700RA_47417
Lepsal|EMLSAT00000001750_50359
Mlei|ML06228aRA_49413
Plebac|Pbla_g11772_t_3284
Plebac|Pbla_g30553_t_15235
Tricas|TC032573_001_52399
Cint|ENSCINT00000015768_48324
Anoalb|AALB015984RA_54241
Anodar|ADAC009782RA_52378
Anoara|AARA008726RA_304694
Anogam|AGAP009185RA_56446
Anomel|AMEC010836RA_56446
Anomer|AMEM017231RA_55445
Anochr|ACHR002236RA_56459
Anoepi|AEPI005783RA_57441
Anocul|ACUA021577RA_55316
Anomin|AMIN009728RA_330722
Anocul|ACUA003793RA_2103
Anomac|AMAM005899RA_159562
Anoste|ASTEI05220RA_325727
Anofun|AFUN001777RA_56447
Anodir|ADIR006280RA_314714
Anofar|AFAF007052RA_54447
Anoatr|AATE019100RA_59399
Anosin|ASIS017095RA_56476
Aedalb|AALF027962RA_52442
Culqui|CPIJ008837RA_53394
Phlpap|PPAI001530RA_48375
Droana|FBtr0120320_55389
Droper|FBtr0186707_55392
Dropse|FBtr0289553_55392
Droere|FBtr0130238_54381
Droyak|FBtr0257966_54382
Dromel|FBtr0331627_54382
Drosec|FBtr0198107_54382
Drosim|FBtr0221954_54382
Drogri|FBtr0146034_56405
Dromoj|FBtr0170464_54403
Drovir|FBtr0234015_67417
Drowil|FBtr0419732_48254
Drowil|FBtr0246936_50393
Musdom|gene_MDOA010434RA_56398
Musdom|gene_MDOA010434RB_3152
Glomor|gene_GMOY004586RA_58407
Captel|CapteT224434_673976
Lotgig|LotgiT231337_62493
Aipt|gene_KXJ176871_59513
Nvec|EDO45975_62350
Aque|Aqu2119905_001_5_1235
Acrdig|gene_aug_v2a10541t1_5482
Stypis|Spis11937_147434
Hmag|rna13059_68450
Tadh|TriadT55696_67489
Ihof|evm8s74_1191
Ocar|g4160_1143
Cfra|gene_CFRG4071T1_59401
Sarc4|g4583_65329
Cowc|KJE97261_77532
Octbim|Ocbimv22015651m_139174
Sros|EGD78835_72127
Oikdio|gene_GSOIDT00003066001_32228
Clim|evm10s99_5591
Sarsca|SSCA007012RA_69316
Chrper|evm10s2496_53518
Cele|H15N141c_689951
Cele|D20051_48310
Brumal|Bm4652_552617
Mlei|ML095512aRA_70419
Plebac|Pbla_g18249_t_2285
Mlei|ML095514aRA_377735
Mlei|ML095516aRA_461871
Mlei|ML12513aRA_11361474
Plebac|Pbla_g15816_t_227499
Plebac|Pbla_g9572_t_414726
Oikdio|gene_GSOIDT00000733001_403485
Scil|scict0080241_634967
Cfra|gene_CFRG5030T1_146549
Sarc4|g2447_78446
Captel|CapteT228448_200530
Ocar|g10391_17108
Phoaus|gene_g10864t1_158242
Phoaus|gene_g10869t1_302627
Lotgig|LotgiT166687_158472
Biogla|gene_BGLB027756RA_601731
Linana|g16520t1_6931024
Notgen|gene_g37881t1_231563
Notgen|gene_g16151t1_8791211
Lotgig|LotgiT133731_150479
Cgig|EKC20855_7371070
Octbim|Ocbimv22018643m_9121245
Biogla|gene_BGLB033255RA_8171149
Phoaus|gene_g19647t1_359
Phoaus|gene_g5255t1_580914
Captel|CapteT183692_154481
Xtro|ENSXETT00000008359_7601089
