Hsap_ENST00000368474_886-1215	Hsap|ENST00000368474_8861215
Mmus_ENSMUST00000107405_835-1164	Mmus|ENSMUST00000107405_8351164
Mondom_ENSMODT00000021787_834-1163	Mondom|ENSMODT00000021787_8341163
Oana_ENSOANT00000039664_7-178	Oana|ENSOANT00000039664_7178
Ggal_ENSGALT00000040721_350-681	Ggal|ENSGALT00000040721_350681
Drer_ENSDART00000146708_1004-1332	Drer|ENSDART00000146708_10041332
Brabel_096940R.t1_437-637	Brabel|096940Rt1_437637
Spur_SPU_008095-tr_717-1055	Spur|SPU_008095tr_7171055
Skow_gene_PAC_23956299_594-935	Skow|gene_PAC_23956299_594935
Ptyfla_gene_pfl_40v0_9_20150316_1g11960.t1_650-741	Ptyfla|gene_pfl_40v0_9_20150316_1g11960t1_650741
Strmar_SMAR008948-RA_754-1087	Strmar|SMAR008948RA_7541087
Ixosca_ISCW021227-RA_159-496	Ixosca|ISCW021227RA_159496
Aipt_gene_KXJ25059.1_717-1045	Aipt|gene_KXJ250591_7171045
Nvec_EDO49999_161-491	Nvec|EDO49999_161491
Stypis_Spis9372.t1_750-1080	Stypis|Spis9372t1_7501080
Acrdig_gene_aug_v2a.14953.t1_298-356	Acrdig|gene_aug_v2a14953t1_298356
Cgig_EKC29721_349-661	Cgig|EKC29721_349661
Cgig_EKC19132_104-358	Cgig|EKC19132_104358
Aque_Aqu2.1.44029_001_3_267-603	Aque|Aqu2144029_001_3_267603
Aque_Aqu2.1.07798_001_3_265-601	Aque|Aqu2107798_001_3_265601
Ocar_g10390_485-717	Ocar|g10390_485717
Mlei_ML07981a-RA_496-813	Mlei|ML07981aRA_496813
Plebac_Pbla_g7008_t_480-791	Plebac|Pbla_g7008_t_480791
Plebac_Pbla_g7009_t_94-345	Plebac|Pbla_g7009_t_94345
Aipt_gene_KXJ10712.1_555-886	Aipt|gene_KXJ107121_555886
Nvec_EDO36903_141-330	Nvec|EDO36903_141330
Stypis_Spis6664_556-890	Stypis|Spis6664_556890
Cint_ENSCINT00000033454_1-170	Cint|ENSCINT00000033454_1170
Brabel_001110R.t1_386-725	Brabel|001110Rt1_386725
Ptyfla_gene_pfl_40v0_9_20150316_1g18582.t1_277-333	Ptyfla|gene_pfl_40v0_9_20150316_1g18582t1_277333
Linana_g4117.t1_387-729	Linana|g4117t1_387729
Spur_SPU_005221-tr_1-148	Spur|SPU_005221tr_1148
Skow_gene_PAC_23941359_284-585	Skow|gene_PAC_23941359_284585
Ptyfla_gene_pfl_40v0_9_20150316_1g18582.t1_342-417	Ptyfla|gene_pfl_40v0_9_20150316_1g18582t1_342417
Lotgig_LotgiT139693_2-150	Lotgig|LotgiT139693_2150
Octbim_Ocbimv22010033m_3-74	Octbim|Ocbimv22010033m_374
Biogla_gene_BGLB036491-RB_277-616	Biogla|gene_BGLB036491RB_277616
Biogla_gene_BGLB036491-RF_277-616	Biogla|gene_BGLB036491RF_277616
Biogla_gene_BGLB036491-RA_193-532	Biogla|gene_BGLB036491RA_193532
Biogla_gene_BGLB036491-RE_277-616	Biogla|gene_BGLB036491RE_277616
Biogla_gene_BGLB036491-RD_193-532	Biogla|gene_BGLB036491RD_193532
Biogla_gene_BGLB036491-RC_277-616	Biogla|gene_BGLB036491RC_277616
Cgig_EKC39025_306-642	Cgig|EKC39025_306642
Notgen_gene_g22583.t1_640-975	Notgen|gene_g22583t1_640975
Notgen_gene_g11885.t1_425-770	Notgen|gene_g11885t1_425770
Captel_CapteT220233_368-726	Captel|CapteT220233_368726
Phoaus_gene_g8058.t1_320-656	Phoaus|gene_g8058t1_320656
Hsap_ENST00000268624_343-658	Hsap|ENST00000268624_343658
Mmus_ENSMUST00000098361_239-554	Mmus|ENSMUST00000098361_239554
Mondom_ENSMODT00000006146_262-557	Mondom|ENSMODT00000006146_262557
Oana_ENSOANT00000011629_69-315	Oana|ENSOANT00000011629_69315
Drer_ENSDART00000173920_198-509	Drer|ENSDART00000173920_198509
Xtro_ENSXETT00000061553_113-204	Xtro|ENSXETT00000061553_113204
Hsap_ENST00000296513_249-567	Hsap|ENST00000296513_249567
Oana_ENSOANT00000023825_248-567	Oana|ENSOANT00000023825_248567
Xtro_ENSXETT00000003357_261-366	Xtro|ENSXETT00000003357_261366
Mmus_ENSMUST00000144629_291-610	Mmus|ENSMUST00000144629_291610
Mondom_ENSMODT00000024025_250-569	Mondom|ENSMODT00000024025_250569
Ggal_ENSGALT00000087127_200-518	Ggal|ENSGALT00000087127_200518
Drer_ENSDART00000188258_229-549	Drer|ENSDART00000188258_229549
Hsap_ENST00000381312_408-729	Hsap|ENST00000381312_408729
Mmus_ENSMUST00000135574_415-735	Mmus|ENSMUST00000135574_415735
Mondom_ENSMODT00000008052_271-592	Mondom|ENSMODT00000008052_271592
Oana_ENSOANT00000009707_351-691	Oana|ENSOANT00000009707_351691
Ggal_ENSGALT00000050927_417-572	Ggal|ENSGALT00000050927_417572
Xtro_ENSXETT00000039188_367-729	Xtro|ENSXETT00000039188_367729
Drer_ENSDART00000158354_411-688	Drer|ENSDART00000158354_411688
Ggal_ENSGALT00000078892_10-51	Ggal|ENSGALT00000078892_1051
Hsap_ENST00000496664_370-731	Hsap|ENST00000496664_370731
Mmus_ENSMUST00000105406_370-701	Mmus|ENSMUST00000105406_370701
Oana_ENSOANT00000019760_418-738	Oana|ENSOANT00000019760_418738
Ggal_ENSGALT00000062349_373-693	Ggal|ENSGALT00000062349_373693
Xtro_ENSXETT00000040471_420-745	Xtro|ENSXETT00000040471_420745
Drer_ENSDART00000044574_389-710	Drer|ENSDART00000044574_389710
Drer_ENSDART00000193087_368-689	Drer|ENSDART00000193087_368689
Brabel_172050F.t1_434-758	Brabel|172050Ft1_434758
Skow_gene_PAC_23939172_368-687	Skow|gene_PAC_23939172_368687
Ptyfla_gene_pfl_40v0_9_20150316_1g8177.t1_391-710	Ptyfla|gene_pfl_40v0_9_20150316_1g8177t1_391710
Octbim_Ocbimv22009676m_300-620	Octbim|Ocbimv22009676m_300620
Cgig_EKC32699_353-676	Cgig|EKC32699_353676
Lotgig_LotgiT128560_296-614	Lotgig|LotgiT128560_296614
Lepsal_EMLSAT00000002391_256-581	Lepsal|EMLSAT00000002391_256581
Dappul_mRNA11260_257-577	Dappul|mRNA11260_257577
Apimel_GB50090-RA_337-653	Apimel|GB50090RA_337653
Anoalb_AALB007731-RA_157-479	Anoalb|AALB007731RA_157479
Anoatr_AATE012355-RA_753-809	Anoatr|AATE012355RA_753809
Anomac_AMAM012708-RA_156-284	Anomac|AMAM012708RA_156284
Aedaeg_AAEL027527-RA_787-1134	Aedaeg|AAEL027527RA_7871134
Culqui_CPIJ011850-RA_258-614	Culqui|CPIJ011850RA_258614
Anodir_ADIR001519-RA_595-954	Anodir|ADIR001519RA_595954
Anofar_AFAF016811-RA_539-899	Anofar|AFAF016811RA_539899
Anochr_ACHR010067-RA_156-518	Anochr|ACHR010067RA_156518
Anocul_ACUA003209-RA_186-535	Anocul|ACUA003209RA_186535
Anomac_AMAM014971-RA_1-181	Anomac|AMAM014971RA_1181
Anofun_AFUN002136-RA_646-1003	Anofun|AFUN002136RA_6461003
Anomin_AMIN005416-RA_889-1234	Anomin|AMIN005416RA_8891234
Anoste_ASTEI10603-RA_371-726	Anoste|ASTEI10603RA_371726
Anoepi_AEPI001039-RA_193-555	Anoepi|AEPI001039RA_193555
Anoara_AARA000979-RA_573-625	Anoara|AARA000979RA_573625
Anomer_AMEM000821-RA_189-241	Anomer|AMEM000821RA_189241
Anomel_AMEC010678-RA_262-314	Anomel|AMEC010678RA_262314
Anogam_AGAP000185-RA_561-888	Anogam|AGAP000185RA_561888
Droana_FBtr0126702_302-620	Droana|FBtr0126702_302620
Droere_FBtr0413873_418-736	Droere|FBtr0413873_418736
Dromel_FBtr0339272_341-659	Dromel|FBtr0339272_341659
Droyak_FBtr0400262_389-707	Droyak|FBtr0400262_389707
Drosim_FBtr0358708_378-696	Drosim|FBtr0358708_378696
Drosec_FBtr0202151_300-396	Drosec|FBtr0202151_300396
Droper_FBtr0179967_291-609	Droper|FBtr0179967_291609
Dropse_FBtr0380741_410-728	Dropse|FBtr0380741_410728
Drowil_FBtr0415648_346-664	Drowil|FBtr0415648_346664
Drogri_FBtr0457983_383-701	Drogri|FBtr0457983_383701
Dromoj_FBtr0429426_350-668	Dromoj|FBtr0429426_350668
Drovir_FBtr0437630_391-709	Drovir|FBtr0437630_391709
Glomor_gene_GMOY000279-RA_123-393	Glomor|gene_GMOY000279RA_123393
Musdom_gene_MDOA014961-RA_3-322	Musdom|gene_MDOA014961RA_3322
Musdom_gene_MDOA002513-RA_817-1128	Musdom|gene_MDOA002513RA_8171128
Musdom_gene_MDOA002513-RC_817-1128	Musdom|gene_MDOA002513RC_8171128
Musdom_gene_MDOA002513-RB_817-1128	Musdom|gene_MDOA002513RB_8171128
Lutlon_LLOJ001582-RA_277-598	Lutlon|LLOJ001582RA_277598
Lutlon_LLOJ008903-RA_316-637	Lutlon|LLOJ008903RA_316637
Strmar_SMAR008221-RA_1166-1483	Strmar|SMAR008221RA_11661483
Zoonev_KDR24469_367-690	Zoonev|KDR24469_367690
Zoonev_KDR12631_314-635	Zoonev|KDR12631_314635
Zoonev_KDR11163_14-60	Zoonev|KDR11163_1460
Tricas_TC011295_001_272-590	Tricas|TC011295_001_272590
Tricas_TC011126_001_548-840	Tricas|TC011126_001_548840
Tricas_TC008487_001_465-751	Tricas|TC008487_001_465751
Rhopro_gene_RPRC010220-RA_253-578	Rhopro|gene_RPRC010220RA_253578
Pedhum_gene_PHUM360480-RA_325-642	Pedhum|gene_PHUM360480RA_325642
Ixosca_ISCW018470-RA_348-673	Ixosca|ISCW018470RA_348673
Biogla_gene_BGLB004558-RB_426-497	Biogla|gene_BGLB004558RB_426497
Biogla_gene_BGLB027462-RA_1-90	Biogla|gene_BGLB027462RA_190
Notgen_gene_g27851.t1_365-530	Notgen|gene_g27851t1_365530
Notgen_gene_g33480.t1_232-552	Notgen|gene_g33480t1_232552
Linana_g30901.t1_360-677	Linana|g30901t1_360677
Captel_CapteT176450_259-583	Captel|CapteT176450_259583
Phoaus_gene_g3884.t1_339-662	Phoaus|gene_g3884t1_339662
Danple_DPOGS207909-TA_40-105	Danple|DPOGS207909TA_40105
Danple_DPOGS207908-TA_356-690	Danple|DPOGS207908TA_356690
Bommor_BGIBMGA012195-RA_338-385	Bommor|BGIBMGA012195RA_338385
Bommor_BGIBMGA012196-RA_1-69	Bommor|BGIBMGA012196RA_169
Skow_gene_PAC_23928235_299-621	Skow|gene_PAC_23928235_299621
Ptyfla_gene_pfl_40v0_9_20150316_1g10173.t1_427-750	Ptyfla|gene_pfl_40v0_9_20150316_1g10173t1_427750
Lepsal_EMLSAT00000012566_472-889	Lepsal|EMLSAT00000012566_472889
Aipt_gene_KXJ23257.1_408-723	Aipt|gene_KXJ232571_408723
Nvec_EDO37552_255-570	Nvec|EDO37552_255570
Acrdig_gene_aug_v2a.10271.t1_379-494	Acrdig|gene_aug_v2a10271t1_379494
Stypis_Spis4674_370-685	Stypis|Spis4674_370685
Oikdio_gene_GSOIDT00000650001_481-800	Oikdio|gene_GSOIDT00000650001_481800
Hmag_rna19831_557-862	Hmag|rna19831_557862
Mlei_ML14306a-RA_366-687	Mlei|ML14306aRA_366687
Plebac_Pbla_g15232_t_466-777	Plebac|Pbla_g15232_t_466777
Plebac_Pbla_g17516_t_465-766	Plebac|Pbla_g17516_t_465766
Biogla_gene_BGLB039830-RA_347-393	Biogla|gene_BGLB039830RA_347393
Aque_Aqu2.1.27295_001_3_165-209	Aque|Aqu2127295_001_3_165209
Aque_Aqu2.1.27295_001_5_2-229	Aque|Aqu2127295_001_5_2229
Mlei_ML43663a-RA_388-483	Mlei|ML43663aRA_388483
Scil_scict018949.1_316-644	Scil|scict0189491_316644
Cele_T20H4.4.2_167-486	Cele|T20H442_167486
Plebac_Pbla_g9205_t_336-392	Plebac|Pbla_g9205_t_336392
Plebac_Pbla_g29449_t_447-503	Plebac|Pbla_g29449_t_447503
Scil_scict015795.1_594-930	Scil|scict0157951_594930
Scil_scict000301.1_54-147	Scil|scict0003011_54147
Linana_g14161.t1_64-595	Linana|g14161t1_64595
Linana_g15903.t1_64-597	Linana|g15903t1_64597
Phoaus_gene_g8724.t1_60-497	Phoaus|gene_g8724t1_60497
Skow_gene_PAC_23945511_1-318	Skow|gene_PAC_23945511_1318
Biogla_gene_BGLB035667-RA_56-171	Biogla|gene_BGLB035667RA_56171
Ptyfla_gene_pfl_40v0_9_20150316_1g4012.t1_466-794	Ptyfla|gene_pfl_40v0_9_20150316_1g4012t1_466794
Notgen_gene_g6436.t1_55-443	Notgen|gene_g6436t1_55443
Octbim_Ocbimv22027735m_59-471	Octbim|Ocbimv22027735m_59471
Strmar_SMAR006562-RA_59-236	Strmar|SMAR006562RA_59236
Hsap_ENST00000307921_63-495	Hsap|ENST00000307921_63495
Mmus_ENSMUST00000034427_63-492	Mmus|ENSMUST00000034427_63492
Mondom_ENSMODT00000002734_64-496	Mondom|ENSMODT00000002734_64496
Oana_ENSOANT00000012995_78-517	Oana|ENSOANT00000012995_78517
Ggal_ENSGALT00000001336_63-495	Ggal|ENSGALT00000001336_63495
Xtro_ENSXETT00000062510_61-469	Xtro|ENSXETT00000062510_61469
Drer_ENSDART00000087410_54-458	Drer|ENSDART00000087410_54458
Brabel_151450F.t1_72-431	Brabel|151450Ft1_72431
Biogla_gene_BGLB026048-RA_1-98	Biogla|gene_BGLB026048RA_198
Biogla_gene_BGLB026048-RB_1-60	Biogla|gene_BGLB026048RB_160
Dappul_mRNA16042_61-428	Dappul|mRNA16042_61428
Apimel_GB49659-RA_49-394	Apimel|GB49659RA_49394
Nasvit_NV15099-RA_49-389	Nasvit|NV15099RA_49389
Rhopro_gene_RPRC009870-RA_3-183	Rhopro|gene_RPRC009870RA_3183
Danple_DPOGS202066-TA_1-334	Danple|DPOGS202066TA_1334
Bommor_BGIBMGA002445-RA_55-400	Bommor|BGIBMGA002445RA_55400
Pedhum_gene_PHUM258700-RA_47-417	Pedhum|gene_PHUM258700RA_47417
Lepsal_EMLSAT00000001750_50-359	Lepsal|EMLSAT00000001750_50359
Mlei_ML06228a-RA_49-413	Mlei|ML06228aRA_49413
Plebac_Pbla_g11772_t_3-284	Plebac|Pbla_g11772_t_3284
Plebac_Pbla_g30553_t_15-235	Plebac|Pbla_g30553_t_15235
Tricas_TC032573_001_52-399	Tricas|TC032573_001_52399
Cint_ENSCINT00000015768_48-324	Cint|ENSCINT00000015768_48324
Anoalb_AALB015984-RA_54-241	Anoalb|AALB015984RA_54241
Anodar_ADAC009782-RA_52-378	Anodar|ADAC009782RA_52378
Anoara_AARA008726-RA_304-694	Anoara|AARA008726RA_304694
Anogam_AGAP009185-RA_56-446	Anogam|AGAP009185RA_56446
Anomel_AMEC010836-RA_56-446	Anomel|AMEC010836RA_56446
Anomer_AMEM017231-RA_55-445	Anomer|AMEM017231RA_55445
Anochr_ACHR002236-RA_56-459	Anochr|ACHR002236RA_56459
Anoepi_AEPI005783-RA_57-441	Anoepi|AEPI005783RA_57441
Anocul_ACUA021577-RA_55-316	Anocul|ACUA021577RA_55316
Anomin_AMIN009728-RA_330-722	Anomin|AMIN009728RA_330722
Anocul_ACUA003793-RA_2-103	Anocul|ACUA003793RA_2103
Anomac_AMAM005899-RA_159-562	Anomac|AMAM005899RA_159562
Anoste_ASTEI05220-RA_325-727	Anoste|ASTEI05220RA_325727
Anofun_AFUN001777-RA_56-447	Anofun|AFUN001777RA_56447
Anodir_ADIR006280-RA_314-714	Anodir|ADIR006280RA_314714
Anofar_AFAF007052-RA_54-447	Anofar|AFAF007052RA_54447
Anoatr_AATE019100-RA_59-399	Anoatr|AATE019100RA_59399
Anosin_ASIS017095-RA_56-476	Anosin|ASIS017095RA_56476
Aedalb_AALF027962-RA_52-442	Aedalb|AALF027962RA_52442
Culqui_CPIJ008837-RA_53-394	Culqui|CPIJ008837RA_53394
Phlpap_PPAI001530-RA_48-375	Phlpap|PPAI001530RA_48375
Droana_FBtr0120320_55-389	Droana|FBtr0120320_55389
Droper_FBtr0186707_55-392	Droper|FBtr0186707_55392
Dropse_FBtr0289553_55-392	Dropse|FBtr0289553_55392
Droere_FBtr0130238_54-381	Droere|FBtr0130238_54381
Droyak_FBtr0257966_54-382	Droyak|FBtr0257966_54382
Dromel_FBtr0331627_54-382	Dromel|FBtr0331627_54382
Drosec_FBtr0198107_54-382	Drosec|FBtr0198107_54382
Drosim_FBtr0221954_54-382	Drosim|FBtr0221954_54382
Drogri_FBtr0146034_56-405	Drogri|FBtr0146034_56405
Dromoj_FBtr0170464_54-403	Dromoj|FBtr0170464_54403
Drovir_FBtr0234015_67-417	Drovir|FBtr0234015_67417
Drowil_FBtr0419732_48-254	Drowil|FBtr0419732_48254
Drowil_FBtr0246936_50-393	Drowil|FBtr0246936_50393
Musdom_gene_MDOA010434-RA_56-398	Musdom|gene_MDOA010434RA_56398
Musdom_gene_MDOA010434-RB_3-152	Musdom|gene_MDOA010434RB_3152
Glomor_gene_GMOY004586-RA_58-407	Glomor|gene_GMOY004586RA_58407
Captel_CapteT224434_673-976	Captel|CapteT224434_673976
Lotgig_LotgiT231337_62-493	Lotgig|LotgiT231337_62493
Aipt_gene_KXJ17687.1_59-513	Aipt|gene_KXJ176871_59513
Nvec_EDO45975_62-350	Nvec|EDO45975_62350
Aque_Aqu2.1.19905_001_5_1-235	Aque|Aqu2119905_001_5_1235
Acrdig_gene_aug_v2a.10541.t1_5-482	Acrdig|gene_aug_v2a10541t1_5482
Stypis_Spis11937_147-434	Stypis|Spis11937_147434
Hmag_rna13059_68-450	Hmag|rna13059_68450
Tadh_TriadT55696_67-489	Tadh|TriadT55696_67489
Ihof_evm8s74_1-191	Ihof|evm8s74_1191
Ocar_g4160_1-143	Ocar|g4160_1143
Cfra_gene_CFRG4071T1_59-401	Cfra|gene_CFRG4071T1_59401
Sarc4_g4583_65-329	Sarc4|g4583_65329
Cowc_KJE97261_77-532	Cowc|KJE97261_77532
Octbim_Ocbimv22015651m_139-174	Octbim|Ocbimv22015651m_139174
Sros_EGD78835_72-127	Sros|EGD78835_72127
Oikdio_gene_GSOIDT00003066001_32-228	Oikdio|gene_GSOIDT00003066001_32228
Clim_evm10s99_55-91	Clim|evm10s99_5591
Sarsca_SSCA007012-RA_69-316	Sarsca|SSCA007012RA_69316
Chrper_evm10s2496_53-518	Chrper|evm10s2496_53518
Cele_H15N14.1c_689-951	Cele|H15N141c_689951
Cele_D2005.1_48-310	Cele|D20051_48310
Brumal_Bm4652_552-617	Brumal|Bm4652_552617
Mlei_ML095512a-RA_70-419	Mlei|ML095512aRA_70419
Plebac_Pbla_g18249_t_2-285	Plebac|Pbla_g18249_t_2285
Mlei_ML095514a-RA_377-735	Mlei|ML095514aRA_377735
Mlei_ML095516a-RA_461-871	Mlei|ML095516aRA_461871
Mlei_ML12513a-RA_1136-1474	Mlei|ML12513aRA_11361474
Plebac_Pbla_g15816_t_227-499	Plebac|Pbla_g15816_t_227499
Plebac_Pbla_g9572_t_414-726	Plebac|Pbla_g9572_t_414726
Oikdio_gene_GSOIDT00000733001_403-485	Oikdio|gene_GSOIDT00000733001_403485
Scil_scict008024.1_634-967	Scil|scict0080241_634967
Cfra_gene_CFRG5030T1_146-549	Cfra|gene_CFRG5030T1_146549
Sarc4_g2447_78-446	Sarc4|g2447_78446
Captel_CapteT228448_200-530	Captel|CapteT228448_200530
Ocar_g10391_17-108	Ocar|g10391_17108
Phoaus_gene_g10864.t1_158-242	Phoaus|gene_g10864t1_158242
Phoaus_gene_g10869.t1_302-627	Phoaus|gene_g10869t1_302627
Lotgig_LotgiT166687_158-472	Lotgig|LotgiT166687_158472
Biogla_gene_BGLB027756-RA_601-731	Biogla|gene_BGLB027756RA_601731
Linana_g16520.t1_693-1024	Linana|g16520t1_6931024
Notgen_gene_g37881.t1_231-563	Notgen|gene_g37881t1_231563
Notgen_gene_g16151.t1_879-1211	Notgen|gene_g16151t1_8791211
Lotgig_LotgiT133731_150-479	Lotgig|LotgiT133731_150479
Cgig_EKC20855_737-1070	Cgig|EKC20855_7371070
Octbim_Ocbimv22018643m_912-1245	Octbim|Ocbimv22018643m_9121245
Biogla_gene_BGLB033255-RA_817-1149	Biogla|gene_BGLB033255RA_8171149
Phoaus_gene_g19647.t1_3-59	Phoaus|gene_g19647t1_359
Phoaus_gene_g5255.t1_580-914	Phoaus|gene_g5255t1_580914
Captel_CapteT183692_154-481	Captel|CapteT183692_154481
Xtro_ENSXETT00000008359_760-1089	Xtro|ENSXETT00000008359_7601089
