family	gene
ASH1	Hsap_ENSP00000357330
EHMT	Hsap_ENSP00000379078
EZH	Hsap_ENSP00000264646
MLL1_MLL2	Hsap_ENSP00000436786
NSD3	Hsap_ENSP00000313983
PRD2	Hsap_ENSP00000235372
SETD1A	Hsap_ENSP00000262519
SETD1B	Hsap_ENSP00000271640
SETD2	Hsap_ENSP00000386759
SETD3	Hsap_ENSP00000327436
SETD4	Hsap_ENSP00000329189
SETD5	Hsap_ENSP00000257745
SETD6	Hsap_ENSP00000219315
SETD7	Hsap_ENSP00000274031
SETD8	Hsap_ENSP00000332995
SETMAR	Hsap_ENSP00000373354
SMYD3	Hsap_ENSP00000373637
SMYD4	Hsap_ENSP00000304360
SMYD5	Hsap_ENSP00000374152
SUV39	Hsap_ENSP00000337976
SUV420	Hsap_ENSP00000255613
