in_gene	out_gene	ev_type	branch_support	sos
Anodar_Anodar_ADAC006861-RA	Anomin_Anomin_AMIN002560-RA	S	1.0	0.0
Anodar_Anodar_ADAC006861-RA	Anosin_Anosin_ASIS009069-RA	S	1.0	0.0
Anodar_Anodar_ADAC006861-RA	Anochr_Anochr_ACHR003003-RA	S	1.0	0.0
Anodar_Anodar_ADAC006861-RA	Anodir_Anodir_ADIR010313-RA	S	1.0	0.0
Anodar_Anodar_ADAC006861-RA	Anofar_Anofar_AFAF001351-RA	S	1.0	0.0
Anodar_Anodar_ADAC006861-RA	Anofun_Anofun_AFUN009111-RA	S	1.0	0.0
Anodar_Anodar_ADAC006861-RA	Anomac_Anomac_AMAM020304-RA	S	1.0	0.0
Anodar_Anodar_ADAC006861-RA	Anocul_Anocul_ACUA025404-RA	S	1.0	0.0
Anodar_Anodar_ADAC006861-RA	Anoatr_Anoatr_AATE020812-RA	S	1.0	0.0
Anodar_Anodar_ADAC006861-RA	Anogam_Anogam_AGAP002551-RA	S	1.0	0.0
Anodar_Anodar_ADAC006861-RA	Anomac_Anomac_AMAM008228-RA	S	1.0	0.0
Anodar_Anodar_ADAC006861-RA	Anoste_Anoste_ASTEI08000-RA	S	1.0	0.0
Anodar_Anodar_ADAC006861-RA	Anosin_Anosin_ASIS005155-RA	S	1.0	0.0
Anoalb_Anoalb_AALB008240-RA	Anomin_Anomin_AMIN002560-RA	S	1.0	0.0
Anoalb_Anoalb_AALB008240-RA	Anosin_Anosin_ASIS009069-RA	S	1.0	0.0
Anoalb_Anoalb_AALB008240-RA	Anochr_Anochr_ACHR003003-RA	S	1.0	0.0
Anoalb_Anoalb_AALB008240-RA	Anodir_Anodir_ADIR010313-RA	S	1.0	0.0
Anoalb_Anoalb_AALB008240-RA	Anofar_Anofar_AFAF001351-RA	S	1.0	0.0
Anoalb_Anoalb_AALB008240-RA	Anofun_Anofun_AFUN009111-RA	S	1.0	0.0
Anoalb_Anoalb_AALB008240-RA	Anomac_Anomac_AMAM020304-RA	S	1.0	0.0
Anoalb_Anoalb_AALB008240-RA	Anocul_Anocul_ACUA025404-RA	S	1.0	0.0
Anoalb_Anoalb_AALB008240-RA	Anoatr_Anoatr_AATE020812-RA	S	1.0	0.0
Anoalb_Anoalb_AALB008240-RA	Anogam_Anogam_AGAP002551-RA	S	1.0	0.0
Anoalb_Anoalb_AALB008240-RA	Anomac_Anomac_AMAM008228-RA	S	1.0	0.0
Anoalb_Anoalb_AALB008240-RA	Anoste_Anoste_ASTEI08000-RA	S	1.0	0.0
Anoalb_Anoalb_AALB008240-RA	Anosin_Anosin_ASIS005155-RA	S	1.0	0.0
Anodar_Anodar_ADAC006860-RA	Anochr_Anochr_ACHR003004-RA	S	0.998	0.0
Anodar_Anodar_ADAC006860-RA	Anogam_Anogam_AGAP002552-RA	S	0.998	0.0
Anodar_Anodar_ADAC006860-RA	Anoste_Anoste_ASTEI11070-RA	S	0.998	0.0
Anodar_Anodar_ADAC006860-RA	Anomin_Anomin_AMIN002561-RA	S	0.998	0.0
Anodar_Anodar_ADAC006860-RA	Anofar_Anofar_AFAF017373-RA	S	0.998	0.0
Anodar_Anodar_ADAC006860-RA	Anomac_Anomac_AMAM014241-RA	S	0.998	0.0
Anodar_Anodar_ADAC006860-RA	Anocul_Anocul_ACUA005702-RA	S	0.998	0.0
Anodar_Anodar_ADAC006860-RA	Anofun_Anofun_AFUN009112-RA	S	0.998	0.0
Anodar_Anodar_ADAC006860-RA	Anoatr_Anoatr_AATE020191-RA	S	0.998	0.0
Anodar_Anodar_ADAC006860-RA	Anodir_Anodir_ADIR010312-RA	S	0.998	0.0
Anodar_Anodar_ADAC006860-RA	Anosin_Anosin_ASIS019434-RA	S	0.998	0.0
Anoalb_Anoalb_AALB008239-RA	Anochr_Anochr_ACHR003004-RA	S	0.998	0.0
Anoalb_Anoalb_AALB008239-RA	Anogam_Anogam_AGAP002552-RA	S	0.998	0.0
Anoalb_Anoalb_AALB008239-RA	Anoste_Anoste_ASTEI11070-RA	S	0.998	0.0
Anoalb_Anoalb_AALB008239-RA	Anomin_Anomin_AMIN002561-RA	S	0.998	0.0
Anoalb_Anoalb_AALB008239-RA	Anofar_Anofar_AFAF017373-RA	S	0.998	0.0
Anoalb_Anoalb_AALB008239-RA	Anomac_Anomac_AMAM014241-RA	S	0.998	0.0
Anoalb_Anoalb_AALB008239-RA	Anocul_Anocul_ACUA005702-RA	S	0.998	0.0
Anoalb_Anoalb_AALB008239-RA	Anofun_Anofun_AFUN009112-RA	S	0.998	0.0
Anoalb_Anoalb_AALB008239-RA	Anoatr_Anoatr_AATE020191-RA	S	0.998	0.0
Anoalb_Anoalb_AALB008239-RA	Anodir_Anodir_ADIR010312-RA	S	0.998	0.0
Anoalb_Anoalb_AALB008239-RA	Anosin_Anosin_ASIS019434-RA	S	0.998	0.0
Anoatr_Anoatr_AATE015201-RA	Anodir_Anodir_ADIR015812-RA	S	0.981	0.0
Anoatr_Anoatr_AATE015201-RA	Anoalb_Anoalb_AALB015708-RA	S	0.981	0.0
Anoatr_Anoatr_AATE015201-RA	Anodar_Anodar_ADAC008531-RA	S	0.981	0.0
Anoatr_Anoatr_AATE015201-RA	Anoepi_Anoepi_AEPI015220-RA	S	0.981	0.0
Anoatr_Anoatr_AATE015201-RA	Anochr_Anochr_ACHR006337-RA	S	0.981	0.0
Anoatr_Anoatr_AATE015201-RA	Anocul_Anocul_ACUA013308-RA	S	0.981	0.0
Anoatr_Anoatr_AATE015201-RA	Anofar_Anofar_AFAF019041-RA	S	0.981	0.0
Anoatr_Anoatr_AATE015201-RA	Anogam_Anogam_AGAP013492-RA	S	0.981	0.0
Anosin_Anosin_ASIS016543-RA	Anodir_Anodir_ADIR015812-RA	S	0.981	0.0
Anosin_Anosin_ASIS016543-RA	Anoalb_Anoalb_AALB015708-RA	S	0.981	0.0
Anosin_Anosin_ASIS016543-RA	Anodar_Anodar_ADAC008531-RA	S	0.981	0.0
Anosin_Anosin_ASIS016543-RA	Anoepi_Anoepi_AEPI015220-RA	S	0.981	0.0
Anosin_Anosin_ASIS016543-RA	Anochr_Anochr_ACHR006337-RA	S	0.981	0.0
Anosin_Anosin_ASIS016543-RA	Anocul_Anocul_ACUA013308-RA	S	0.981	0.0
Anosin_Anosin_ASIS016543-RA	Anofar_Anofar_AFAF019041-RA	S	0.981	0.0
Anosin_Anosin_ASIS016543-RA	Anogam_Anogam_AGAP013492-RA	S	0.981	0.0
Anoalb_Anoalb_AALB015707-RA	Anodir_Anodir_ADIR015811-RA	S	0.966	0.0
Anoalb_Anoalb_AALB015707-RA	Anoepi_Anoepi_AEPI002800-RA	S	0.966	0.0
Anoalb_Anoalb_AALB015707-RA	Anofar_Anofar_AFAF010429-RA	S	0.966	0.0
Anoalb_Anoalb_AALB015707-RA	Anocul_Anocul_ACUA017287-RA	S	0.966	0.0
Anoalb_Anoalb_AALB015707-RA	Anoatr_Anoatr_AATE010437-RA	S	0.966	0.0
Anoalb_Anoalb_AALB015707-RA	Anogam_Anogam_AGAP012979-RA	S	0.966	0.0
Anoalb_Anoalb_AALB015707-RA	Anomac_Anomac_AMAM019556-RA	S	0.966	0.0
Anoalb_Anoalb_AALB015707-RA	Anogam_Anogam_AGAP013016-RA	S	0.966	0.0
Anodar_Anodar_ADAC008530-RA	Anodir_Anodir_ADIR015811-RA	S	0.966	0.0
Anodar_Anodar_ADAC008530-RA	Anoepi_Anoepi_AEPI002800-RA	S	0.966	0.0
Anodar_Anodar_ADAC008530-RA	Anofar_Anofar_AFAF010429-RA	S	0.966	0.0
Anodar_Anodar_ADAC008530-RA	Anocul_Anocul_ACUA017287-RA	S	0.966	0.0
Anodar_Anodar_ADAC008530-RA	Anoatr_Anoatr_AATE010437-RA	S	0.966	0.0
Anodar_Anodar_ADAC008530-RA	Anogam_Anogam_AGAP012979-RA	S	0.966	0.0
Anodar_Anodar_ADAC008530-RA	Anomac_Anomac_AMAM019556-RA	S	0.966	0.0
Anodar_Anodar_ADAC008530-RA	Anogam_Anogam_AGAP013016-RA	S	0.966	0.0
Anoalb_Anoalb_AALB008240-RA	Anodar_Anodar_ADAC006861-RA	S	1.0	0.0
Anochr_Anochr_ACHR003003-RA	Anomin_Anomin_AMIN002560-RA	S	0.86	0.0
Anochr_Anochr_ACHR003003-RA	Anodir_Anodir_ADIR010313-RA	S	0.86	0.0
Anochr_Anochr_ACHR003003-RA	Anofar_Anofar_AFAF001351-RA	S	0.86	0.0
Anochr_Anochr_ACHR003003-RA	Anofun_Anofun_AFUN009111-RA	S	0.86	0.0
Anochr_Anochr_ACHR003003-RA	Anocul_Anocul_ACUA025404-RA	S	0.86	0.0
Anochr_Anochr_ACHR003003-RA	Anomac_Anomac_AMAM020304-RA	S	0.86	0.0
Anochr_Anochr_ACHR003003-RA	Anoatr_Anoatr_AATE020812-RA	S	0.86	0.0
Anochr_Anochr_ACHR003003-RA	Anosin_Anosin_ASIS009069-RA	S	0.86	0.0
Anochr_Anochr_ACHR003003-RA	Anomac_Anomac_AMAM008228-RA	S	0.86	0.0
Anochr_Anochr_ACHR003003-RA	Anoste_Anoste_ASTEI08000-RA	S	0.86	0.0
Anochr_Anochr_ACHR003003-RA	Anosin_Anosin_ASIS005155-RA	S	0.86	0.0
Anogam_Anogam_AGAP002551-RA	Anomin_Anomin_AMIN002560-RA	S	0.86	0.0
Anogam_Anogam_AGAP002551-RA	Anodir_Anodir_ADIR010313-RA	S	0.86	0.0
Anogam_Anogam_AGAP002551-RA	Anofar_Anofar_AFAF001351-RA	S	0.86	0.0
Anogam_Anogam_AGAP002551-RA	Anofun_Anofun_AFUN009111-RA	S	0.86	0.0
Anogam_Anogam_AGAP002551-RA	Anocul_Anocul_ACUA025404-RA	S	0.86	0.0
Anogam_Anogam_AGAP002551-RA	Anomac_Anomac_AMAM020304-RA	S	0.86	0.0
Anogam_Anogam_AGAP002551-RA	Anoatr_Anoatr_AATE020812-RA	S	0.86	0.0
Anogam_Anogam_AGAP002551-RA	Anosin_Anosin_ASIS009069-RA	S	0.86	0.0
Anogam_Anogam_AGAP002551-RA	Anomac_Anomac_AMAM008228-RA	S	0.86	0.0
Anogam_Anogam_AGAP002551-RA	Anoste_Anoste_ASTEI08000-RA	S	0.86	0.0
Anogam_Anogam_AGAP002551-RA	Anosin_Anosin_ASIS005155-RA	S	0.86	0.0
Anoalb_Anoalb_AALB008239-RA	Anodar_Anodar_ADAC006860-RA	S	1.0	0.0
Anosin_Anosin_ASIS019434-RA	Anochr_Anochr_ACHR003004-RA	S	0.447	0.0
Anosin_Anosin_ASIS019434-RA	Anogam_Anogam_AGAP002552-RA	S	0.447	0.0
Anosin_Anosin_ASIS019434-RA	Anoste_Anoste_ASTEI11070-RA	S	0.447	0.0
Anosin_Anosin_ASIS019434-RA	Anomin_Anomin_AMIN002561-RA	S	0.447	0.0
Anosin_Anosin_ASIS019434-RA	Anomac_Anomac_AMAM014241-RA	S	0.447	0.0
Anosin_Anosin_ASIS019434-RA	Anofar_Anofar_AFAF017373-RA	S	0.447	0.0
Anosin_Anosin_ASIS019434-RA	Anocul_Anocul_ACUA005702-RA	S	0.447	0.0
Anosin_Anosin_ASIS019434-RA	Anofun_Anofun_AFUN009112-RA	S	0.447	0.0
Anosin_Anosin_ASIS019434-RA	Anodir_Anodir_ADIR010312-RA	S	0.447	0.0
Anoatr_Anoatr_AATE020191-RA	Anochr_Anochr_ACHR003004-RA	S	0.447	0.0
Anoatr_Anoatr_AATE020191-RA	Anogam_Anogam_AGAP002552-RA	S	0.447	0.0
Anoatr_Anoatr_AATE020191-RA	Anoste_Anoste_ASTEI11070-RA	S	0.447	0.0
Anoatr_Anoatr_AATE020191-RA	Anomin_Anomin_AMIN002561-RA	S	0.447	0.0
Anoatr_Anoatr_AATE020191-RA	Anomac_Anomac_AMAM014241-RA	S	0.447	0.0
Anoatr_Anoatr_AATE020191-RA	Anofar_Anofar_AFAF017373-RA	S	0.447	0.0
Anoatr_Anoatr_AATE020191-RA	Anocul_Anocul_ACUA005702-RA	S	0.447	0.0
Anoatr_Anoatr_AATE020191-RA	Anofun_Anofun_AFUN009112-RA	S	0.447	0.0
Anoatr_Anoatr_AATE020191-RA	Anodir_Anodir_ADIR010312-RA	S	0.447	0.0
Anodar_Anodar_ADAC002826-RA	Anofar_Anofar_AFAF020858-RA	S	0.982	0.0
Anodar_Anodar_ADAC002826-RA	Anomac_Anomac_AMAM004971-RA	S	0.982	0.0
Anodar_Anodar_ADAC002826-RA	Anoatr_Anoatr_AATE016569-RA	S	0.982	0.0
Anodar_Anodar_ADAC002826-RA	Anosin_Anosin_ASIS002244-RA	S	0.982	0.0
Anoatr_Anoatr_AATE003944-RA	Anomac_Anomac_AMAM018557-RA	S	1.0	0.0
Anoatr_Anoatr_AATE003944-RA	Anodar_Anodar_ADAC008532-RA	S	1.0	0.0
Anoatr_Anoatr_AATE003944-RA	Anofar_Anofar_AFAF007873-RA	S	1.0	0.0
Anoatr_Anoatr_AATE003944-RA	Anoste_Anoste_ASTEI00889-RA	S	1.0	0.0
Anoatr_Anoatr_AATE003944-RA	Anomac_Anomac_AMAM011690-RA	S	1.0	0.0
Anoatr_Anoatr_AATE003944-RA	Anoepi_Anoepi_AEPI002801-RA	S	1.0	0.0
Anoatr_Anoatr_AATE003944-RA	Anoalb_Anoalb_AALB015661-RA	S	1.0	0.0
Anoatr_Anoatr_AATE003944-RA	Anogam_Anogam_AGAP013123-RA	S	1.0	0.0
Anoatr_Anoatr_AATE003944-RA	Anodir_Anodir_ADIR002525-RA	S	1.0	0.0
Anoatr_Anoatr_AATE003944-RA	Anochr_Anochr_ACHR009202-RA	S	1.0	0.0
Anosin_Anosin_ASIS011601-RA	Anomac_Anomac_AMAM018557-RA	S	1.0	0.0
Anosin_Anosin_ASIS011601-RA	Anodar_Anodar_ADAC008532-RA	S	1.0	0.0
Anosin_Anosin_ASIS011601-RA	Anofar_Anofar_AFAF007873-RA	S	1.0	0.0
Anosin_Anosin_ASIS011601-RA	Anoste_Anoste_ASTEI00889-RA	S	1.0	0.0
Anosin_Anosin_ASIS011601-RA	Anomac_Anomac_AMAM011690-RA	S	1.0	0.0
Anosin_Anosin_ASIS011601-RA	Anoepi_Anoepi_AEPI002801-RA	S	1.0	0.0
Anosin_Anosin_ASIS011601-RA	Anoalb_Anoalb_AALB015661-RA	S	1.0	0.0
Anosin_Anosin_ASIS011601-RA	Anogam_Anogam_AGAP013123-RA	S	1.0	0.0
Anosin_Anosin_ASIS011601-RA	Anodir_Anodir_ADIR002525-RA	S	1.0	0.0
Anosin_Anosin_ASIS011601-RA	Anochr_Anochr_ACHR009202-RA	S	1.0	0.0
Anoatr_Anoatr_AATE015201-RA	Anosin_Anosin_ASIS016543-RA	S	0.79	0.0
Anoalb_Anoalb_AALB015708-RA	Anodir_Anodir_ADIR015812-RA	S	0.94	0.0
Anoalb_Anoalb_AALB015708-RA	Anoepi_Anoepi_AEPI015220-RA	S	0.94	0.0
Anoalb_Anoalb_AALB015708-RA	Anochr_Anochr_ACHR006337-RA	S	0.94	0.0
Anoalb_Anoalb_AALB015708-RA	Anocul_Anocul_ACUA013308-RA	S	0.94	0.0
Anoalb_Anoalb_AALB015708-RA	Anofar_Anofar_AFAF019041-RA	S	0.94	0.0
Anoalb_Anoalb_AALB015708-RA	Anogam_Anogam_AGAP013492-RA	S	0.94	0.0
Anodar_Anodar_ADAC008531-RA	Anodir_Anodir_ADIR015812-RA	S	0.94	0.0
Anodar_Anodar_ADAC008531-RA	Anoepi_Anoepi_AEPI015220-RA	S	0.94	0.0
Anodar_Anodar_ADAC008531-RA	Anochr_Anochr_ACHR006337-RA	S	0.94	0.0
Anodar_Anodar_ADAC008531-RA	Anocul_Anocul_ACUA013308-RA	S	0.94	0.0
Anodar_Anodar_ADAC008531-RA	Anofar_Anofar_AFAF019041-RA	S	0.94	0.0
Anodar_Anodar_ADAC008531-RA	Anogam_Anogam_AGAP013492-RA	S	0.94	0.0
Anoalb_Anoalb_AALB015707-RA	Anodar_Anodar_ADAC008530-RA	S	1.0	0.0
Anoatr_Anoatr_AATE010437-RA	Anodir_Anodir_ADIR015811-RA	S	0.973	0.0
Anoatr_Anoatr_AATE010437-RA	Anoepi_Anoepi_AEPI002800-RA	S	0.973	0.0
Anoatr_Anoatr_AATE010437-RA	Anofar_Anofar_AFAF010429-RA	S	0.973	0.0
Anoatr_Anoatr_AATE010437-RA	Anocul_Anocul_ACUA017287-RA	S	0.973	0.0
Anoatr_Anoatr_AATE010437-RA	Anogam_Anogam_AGAP012979-RA	S	0.973	0.0
Anoatr_Anoatr_AATE010437-RA	Anomac_Anomac_AMAM019556-RA	S	0.973	0.0
Anoatr_Anoatr_AATE010437-RA	Anogam_Anogam_AGAP013016-RA	S	0.973	0.0
Anocul_Anocul_ACUA018873-RA	Anoatr_Anoatr_AATE020101-RA	S	1.0	0.0
Anocul_Anocul_ACUA018873-RA	Anosin_Anosin_ASIS002480-RA	S	1.0	0.0
Anoalb_Anoalb_AALB015485-RA	Anoatr_Anoatr_AATE020101-RA	S	1.0	0.0
Anoalb_Anoalb_AALB015485-RA	Anosin_Anosin_ASIS002480-RA	S	1.0	0.0
Anodir_Anodir_ADIR015700-RA	Anoatr_Anoatr_AATE020101-RA	S	1.0	0.0
Anodir_Anodir_ADIR015700-RA	Anosin_Anosin_ASIS002480-RA	S	1.0	0.0
Anomin_Anomin_AMIN002914-RA	Anoatr_Anoatr_AATE020101-RA	S	1.0	0.0
Anomin_Anomin_AMIN002914-RA	Anosin_Anosin_ASIS002480-RA	S	1.0	0.0
Anodar_Anodar_ADAC009440-RA	Anoatr_Anoatr_AATE020101-RA	S	1.0	0.0
Anodar_Anodar_ADAC009440-RA	Anosin_Anosin_ASIS002480-RA	S	1.0	0.0
Anogam_Anogam_AGAP003784-RA	Anoatr_Anoatr_AATE020101-RA	S	1.0	0.0
Anogam_Anogam_AGAP003784-RA	Anosin_Anosin_ASIS002480-RA	S	1.0	0.0
Anofar_Anofar_AFAF019461-RA	Anoatr_Anoatr_AATE020101-RA	S	1.0	0.0
Anofar_Anofar_AFAF019461-RA	Anosin_Anosin_ASIS002480-RA	S	1.0	0.0
Anochr_Anochr_ACHR000327-RA	Anoatr_Anoatr_AATE020101-RA	S	1.0	0.0
Anochr_Anochr_ACHR000327-RA	Anosin_Anosin_ASIS002480-RA	S	1.0	0.0
Anofun_Anofun_AFUN001551-RA	Anoatr_Anoatr_AATE020101-RA	S	1.0	0.0
Anofun_Anofun_AFUN001551-RA	Anosin_Anosin_ASIS002480-RA	S	1.0	0.0
Anochr_Anochr_ACHR003003-RA	Anogam_Anogam_AGAP002551-RA	S	0.95	0.0
Anoatr_Anoatr_AATE020812-RA	Anomin_Anomin_AMIN002560-RA	S	0.537	0.0
Anoatr_Anoatr_AATE020812-RA	Anodir_Anodir_ADIR010313-RA	S	0.537	0.0
Anoatr_Anoatr_AATE020812-RA	Anofun_Anofun_AFUN009111-RA	S	0.537	0.0
Anoatr_Anoatr_AATE020812-RA	Anocul_Anocul_ACUA025404-RA	S	0.537	0.0
Anoatr_Anoatr_AATE020812-RA	Anomac_Anomac_AMAM020304-RA	S	0.537	0.0
Anoatr_Anoatr_AATE020812-RA	Anofar_Anofar_AFAF001351-RA	S	0.537	0.0
Anoatr_Anoatr_AATE020812-RA	Anomac_Anomac_AMAM008228-RA	S	0.537	0.0
Anoatr_Anoatr_AATE020812-RA	Anoste_Anoste_ASTEI08000-RA	S	0.537	0.0
Anosin_Anosin_ASIS009069-RA	Anomin_Anomin_AMIN002560-RA	S	0.537	0.0
Anosin_Anosin_ASIS009069-RA	Anodir_Anodir_ADIR010313-RA	S	0.537	0.0
Anosin_Anosin_ASIS009069-RA	Anofun_Anofun_AFUN009111-RA	S	0.537	0.0
Anosin_Anosin_ASIS009069-RA	Anocul_Anocul_ACUA025404-RA	S	0.537	0.0
Anosin_Anosin_ASIS009069-RA	Anomac_Anomac_AMAM020304-RA	S	0.537	0.0
Anosin_Anosin_ASIS009069-RA	Anofar_Anofar_AFAF001351-RA	S	0.537	0.0
Anosin_Anosin_ASIS009069-RA	Anomac_Anomac_AMAM008228-RA	S	0.537	0.0
Anosin_Anosin_ASIS009069-RA	Anoste_Anoste_ASTEI08000-RA	S	0.537	0.0
Anosin_Anosin_ASIS005155-RA	Anomin_Anomin_AMIN002560-RA	S	0.537	0.0
Anosin_Anosin_ASIS005155-RA	Anodir_Anodir_ADIR010313-RA	S	0.537	0.0
Anosin_Anosin_ASIS005155-RA	Anofun_Anofun_AFUN009111-RA	S	0.537	0.0
Anosin_Anosin_ASIS005155-RA	Anocul_Anocul_ACUA025404-RA	S	0.537	0.0
Anosin_Anosin_ASIS005155-RA	Anomac_Anomac_AMAM020304-RA	S	0.537	0.0
Anosin_Anosin_ASIS005155-RA	Anofar_Anofar_AFAF001351-RA	S	0.537	0.0
Anosin_Anosin_ASIS005155-RA	Anomac_Anomac_AMAM008228-RA	S	0.537	0.0
Anosin_Anosin_ASIS005155-RA	Anoste_Anoste_ASTEI08000-RA	S	0.537	0.0
Anoatr_Anoatr_AATE020191-RA	Anosin_Anosin_ASIS019434-RA	S	0.984	0.0
Anofar_Anofar_AFAF017373-RA	Anochr_Anochr_ACHR003004-RA	S	0.999	0.0
Anofar_Anofar_AFAF017373-RA	Anogam_Anogam_AGAP002552-RA	S	0.999	0.0
Anofar_Anofar_AFAF017373-RA	Anoste_Anoste_ASTEI11070-RA	S	0.999	0.0
Anofar_Anofar_AFAF017373-RA	Anomin_Anomin_AMIN002561-RA	S	0.999	0.0
Anofar_Anofar_AFAF017373-RA	Anomac_Anomac_AMAM014241-RA	S	0.999	0.0
Anofar_Anofar_AFAF017373-RA	Anocul_Anocul_ACUA005702-RA	S	0.999	0.0
Anofar_Anofar_AFAF017373-RA	Anofun_Anofun_AFUN009112-RA	S	0.999	0.0
Anodir_Anodir_ADIR010312-RA	Anochr_Anochr_ACHR003004-RA	S	0.999	0.0
Anodir_Anodir_ADIR010312-RA	Anogam_Anogam_AGAP002552-RA	S	0.999	0.0
Anodir_Anodir_ADIR010312-RA	Anoste_Anoste_ASTEI11070-RA	S	0.999	0.0
Anodir_Anodir_ADIR010312-RA	Anomin_Anomin_AMIN002561-RA	S	0.999	0.0
Anodir_Anodir_ADIR010312-RA	Anomac_Anomac_AMAM014241-RA	S	0.999	0.0
Anodir_Anodir_ADIR010312-RA	Anocul_Anocul_ACUA005702-RA	S	0.999	0.0
Anodir_Anodir_ADIR010312-RA	Anofun_Anofun_AFUN009112-RA	S	0.999	0.0
Anoatr_Anoatr_AATE016569-RA	Anomac_Anomac_AMAM004971-RA	S	0.466	0.0
Anoatr_Anoatr_AATE016569-RA	Anofar_Anofar_AFAF020858-RA	S	0.466	0.0
Anosin_Anosin_ASIS002244-RA	Anomac_Anomac_AMAM004971-RA	S	0.466	0.0
Anosin_Anosin_ASIS002244-RA	Anofar_Anofar_AFAF020858-RA	S	0.466	0.0
Anoatr_Anoatr_AATE003944-RA	Anosin_Anosin_ASIS011601-RA	S	0.999	0.0
Anomac_Anomac_AMAM018557-RA	Anodar_Anodar_ADAC008532-RA	S	0.206	0.0
Anomac_Anomac_AMAM018557-RA	Anoalb_Anoalb_AALB015661-RA	S	0.206	0.0
Anofar_Anofar_AFAF007873-RA	Anodar_Anodar_ADAC008532-RA	S	0.206	0.0
Anofar_Anofar_AFAF007873-RA	Anoalb_Anoalb_AALB015661-RA	S	0.206	0.0
Anoste_Anoste_ASTEI00889-RA	Anodar_Anodar_ADAC008532-RA	S	0.206	0.0
Anoste_Anoste_ASTEI00889-RA	Anoalb_Anoalb_AALB015661-RA	S	0.206	0.0
Anomac_Anomac_AMAM011690-RA	Anodar_Anodar_ADAC008532-RA	S	0.206	0.0
Anomac_Anomac_AMAM011690-RA	Anoalb_Anoalb_AALB015661-RA	S	0.206	0.0
Anoepi_Anoepi_AEPI002801-RA	Anodar_Anodar_ADAC008532-RA	S	0.206	0.0
Anoepi_Anoepi_AEPI002801-RA	Anoalb_Anoalb_AALB015661-RA	S	0.206	0.0
Anogam_Anogam_AGAP013123-RA	Anodar_Anodar_ADAC008532-RA	S	0.206	0.0
Anogam_Anogam_AGAP013123-RA	Anoalb_Anoalb_AALB015661-RA	S	0.206	0.0
Anodir_Anodir_ADIR002525-RA	Anodar_Anodar_ADAC008532-RA	S	0.206	0.0
Anodir_Anodir_ADIR002525-RA	Anoalb_Anoalb_AALB015661-RA	S	0.206	0.0
Anochr_Anochr_ACHR009202-RA	Anodar_Anodar_ADAC008532-RA	S	0.206	0.0
Anochr_Anochr_ACHR009202-RA	Anoalb_Anoalb_AALB015661-RA	S	0.206	0.0
Anoalb_Anoalb_AALB015708-RA	Anodar_Anodar_ADAC008531-RA	S	1.0	0.0
Anofar_Anofar_AFAF019041-RA	Anocul_Anocul_ACUA013308-RA	S	0.949	0.0
Anofar_Anofar_AFAF019041-RA	Anochr_Anochr_ACHR006337-RA	S	0.949	0.0
Anofar_Anofar_AFAF019041-RA	Anoepi_Anoepi_AEPI015220-RA	S	0.949	0.0
Anofar_Anofar_AFAF019041-RA	Anogam_Anogam_AGAP013492-RA	S	0.949	0.0
Anodir_Anodir_ADIR015812-RA	Anocul_Anocul_ACUA013308-RA	S	0.949	0.0
Anodir_Anodir_ADIR015812-RA	Anochr_Anochr_ACHR006337-RA	S	0.949	0.0
Anodir_Anodir_ADIR015812-RA	Anoepi_Anoepi_AEPI015220-RA	S	0.949	0.0
Anodir_Anodir_ADIR015812-RA	Anogam_Anogam_AGAP013492-RA	S	0.949	0.0
Anodir_Anodir_ADIR015811-RA	Anogam_Anogam_AGAP013016-RA	S	1.0	0.0
Anodir_Anodir_ADIR015811-RA	Anogam_Anogam_AGAP012979-RA	S	1.0	0.0
Anodir_Anodir_ADIR015811-RA	Anocul_Anocul_ACUA017287-RA	S	1.0	0.0
Anodir_Anodir_ADIR015811-RA	Anoepi_Anoepi_AEPI002800-RA	S	1.0	0.0
Anodir_Anodir_ADIR015811-RA	Anomac_Anomac_AMAM019556-RA	S	1.0	0.0
Anofar_Anofar_AFAF010429-RA	Anogam_Anogam_AGAP013016-RA	S	1.0	0.0
Anofar_Anofar_AFAF010429-RA	Anogam_Anogam_AGAP012979-RA	S	1.0	0.0
Anofar_Anofar_AFAF010429-RA	Anocul_Anocul_ACUA017287-RA	S	1.0	0.0
Anofar_Anofar_AFAF010429-RA	Anoepi_Anoepi_AEPI002800-RA	S	1.0	0.0
Anofar_Anofar_AFAF010429-RA	Anomac_Anomac_AMAM019556-RA	S	1.0	0.0
Anoalb_Anoalb_AALB015519-RA	Anochr_Anochr_ACHR000326-RA	S	1.0	0.0
Anoalb_Anoalb_AALB015519-RA	Anomin_Anomin_AMIN002913-RA	S	1.0	0.0
Anoalb_Anoalb_AALB015519-RA	Anodir_Anodir_ADIR015809-RA	S	1.0	0.0
Anoalb_Anoalb_AALB015519-RA	Anofar_Anofar_AFAF003081-RA	S	1.0	0.0
Anoalb_Anoalb_AALB015519-RA	Anocul_Anocul_ACUA004926-RA	S	1.0	0.0
Anoalb_Anoalb_AALB015519-RA	Anoatr_Anoatr_AATE002419-RA	S	1.0	0.0
Anoalb_Anoalb_AALB015519-RA	Anogam_Anogam_AGAP003786-RA	S	1.0	0.0
Anoalb_Anoalb_AALB015519-RA	Anosin_Anosin_ASIS005118-RA	S	1.0	0.0
Anoalb_Anoalb_AALB015519-RA	Anomac_Anomac_AMAM019114-RA	S	1.0	0.0
Anodar_Anodar_ADAC009443-RA	Anochr_Anochr_ACHR000326-RA	S	1.0	0.0
Anodar_Anodar_ADAC009443-RA	Anomin_Anomin_AMIN002913-RA	S	1.0	0.0
Anodar_Anodar_ADAC009443-RA	Anodir_Anodir_ADIR015809-RA	S	1.0	0.0
Anodar_Anodar_ADAC009443-RA	Anofar_Anofar_AFAF003081-RA	S	1.0	0.0
Anodar_Anodar_ADAC009443-RA	Anocul_Anocul_ACUA004926-RA	S	1.0	0.0
Anodar_Anodar_ADAC009443-RA	Anoatr_Anoatr_AATE002419-RA	S	1.0	0.0
Anodar_Anodar_ADAC009443-RA	Anogam_Anogam_AGAP003786-RA	S	1.0	0.0
Anodar_Anodar_ADAC009443-RA	Anosin_Anosin_ASIS005118-RA	S	1.0	0.0
Anodar_Anodar_ADAC009443-RA	Anomac_Anomac_AMAM019114-RA	S	1.0	0.0
Anogam_Anogam_AGAP012882-RA	Anodar_Anodar_ADAC009449-RA	S	1.0	0.0
Anogam_Anogam_AGAP012882-RA	Anoalb_Anoalb_AALB002511-RA	S	1.0	0.0
Anogam_Anogam_AGAP012882-RA	Anodar_Anodar_ADAC009455-RA	S	1.0	0.0
Anosin_Anosin_ASIS007858-RA	Anodar_Anodar_ADAC009449-RA	S	1.0	0.0
Anosin_Anosin_ASIS007858-RA	Anoalb_Anoalb_AALB002511-RA	S	1.0	0.0
Anosin_Anosin_ASIS007858-RA	Anodar_Anodar_ADAC009455-RA	S	1.0	0.0
Anoatr_Anoatr_AATE011484-RA	Anodar_Anodar_ADAC009449-RA	S	1.0	0.0
Anoatr_Anoatr_AATE011484-RA	Anoalb_Anoalb_AALB002511-RA	S	1.0	0.0
Anoatr_Anoatr_AATE011484-RA	Anodar_Anodar_ADAC009455-RA	S	1.0	0.0
Anomin_Anomin_AMIN002912-RA	Anodar_Anodar_ADAC009449-RA	S	1.0	0.0
Anomin_Anomin_AMIN002912-RA	Anoalb_Anoalb_AALB002511-RA	S	1.0	0.0
Anomin_Anomin_AMIN002912-RA	Anodar_Anodar_ADAC009455-RA	S	1.0	0.0
Anodir_Anodir_ADIR002517-RA	Anodar_Anodar_ADAC009449-RA	S	1.0	0.0
Anodir_Anodir_ADIR002517-RA	Anoalb_Anoalb_AALB002511-RA	S	1.0	0.0
Anodir_Anodir_ADIR002517-RA	Anodar_Anodar_ADAC009455-RA	S	1.0	0.0
Anocul_Anocul_ACUA001525-RA	Anodar_Anodar_ADAC009449-RA	S	1.0	0.0
Anocul_Anocul_ACUA001525-RA	Anoalb_Anoalb_AALB002511-RA	S	1.0	0.0
Anocul_Anocul_ACUA001525-RA	Anodar_Anodar_ADAC009455-RA	S	1.0	0.0
Anofar_Anofar_AFAF018429-RA	Anodar_Anodar_ADAC009449-RA	S	1.0	0.0
Anofar_Anofar_AFAF018429-RA	Anoalb_Anoalb_AALB002511-RA	S	1.0	0.0
Anofar_Anofar_AFAF018429-RA	Anodar_Anodar_ADAC009455-RA	S	1.0	0.0
Anogam_Anogam_AGAP003787-RA	Anodar_Anodar_ADAC009449-RA	S	1.0	0.0
Anogam_Anogam_AGAP003787-RA	Anoalb_Anoalb_AALB002511-RA	S	1.0	0.0
Anogam_Anogam_AGAP003787-RA	Anodar_Anodar_ADAC009455-RA	S	1.0	0.0
Anofun_Anofun_AFUN001555-RA	Anodar_Anodar_ADAC009449-RA	S	1.0	0.0
Anofun_Anofun_AFUN001555-RA	Anoalb_Anoalb_AALB002511-RA	S	1.0	0.0
Anofun_Anofun_AFUN001555-RA	Anodar_Anodar_ADAC009455-RA	S	1.0	0.0
Anoste_Anoste_ASTEI00887-RA	Anodar_Anodar_ADAC009449-RA	S	1.0	0.0
Anoste_Anoste_ASTEI00887-RA	Anoalb_Anoalb_AALB002511-RA	S	1.0	0.0
Anoste_Anoste_ASTEI00887-RA	Anodar_Anodar_ADAC009455-RA	S	1.0	0.0
Anochr_Anochr_ACHR000325-RA	Anodar_Anodar_ADAC009449-RA	S	1.0	0.0
Anochr_Anochr_ACHR000325-RA	Anoalb_Anoalb_AALB002511-RA	S	1.0	0.0
Anochr_Anochr_ACHR000325-RA	Anodar_Anodar_ADAC009455-RA	S	1.0	0.0
Anocul_Anocul_ACUA018873-RA	Anofar_Anofar_AFAF019461-RA	S	0.563	0.0
Anocul_Anocul_ACUA018873-RA	Anodir_Anodir_ADIR015700-RA	S	0.563	0.0
Anoalb_Anoalb_AALB015485-RA	Anofar_Anofar_AFAF019461-RA	S	0.563	0.0
Anoalb_Anoalb_AALB015485-RA	Anodir_Anodir_ADIR015700-RA	S	0.563	0.0
Anomin_Anomin_AMIN002914-RA	Anofar_Anofar_AFAF019461-RA	S	0.563	0.0
Anomin_Anomin_AMIN002914-RA	Anodir_Anodir_ADIR015700-RA	S	0.563	0.0
Anodar_Anodar_ADAC009440-RA	Anofar_Anofar_AFAF019461-RA	S	0.563	0.0
Anodar_Anodar_ADAC009440-RA	Anodir_Anodir_ADIR015700-RA	S	0.563	0.0
Anogam_Anogam_AGAP003784-RA	Anofar_Anofar_AFAF019461-RA	S	0.563	0.0
Anogam_Anogam_AGAP003784-RA	Anodir_Anodir_ADIR015700-RA	S	0.563	0.0
Anochr_Anochr_ACHR000327-RA	Anofar_Anofar_AFAF019461-RA	S	0.563	0.0
Anochr_Anochr_ACHR000327-RA	Anodir_Anodir_ADIR015700-RA	S	0.563	0.0
Anofun_Anofun_AFUN001551-RA	Anofar_Anofar_AFAF019461-RA	S	0.563	0.0
Anofun_Anofun_AFUN001551-RA	Anodir_Anodir_ADIR015700-RA	S	0.563	0.0
Anoatr_Anoatr_AATE020101-RA	Anosin_Anosin_ASIS002480-RA	S	0.996	0.0
Anoste_Anoste_ASTEI00886-RA	Anodar_Anodar_ADAC009456-RA	S	1.0	0.0
Anoste_Anoste_ASTEI00886-RA	Anofar_Anofar_AFAF009651-RA	S	1.0	0.0
Anoste_Anoste_ASTEI00886-RA	Anodir_Anodir_ADIR015702-RA	S	1.0	0.0
Anoste_Anoste_ASTEI00886-RA	Anogam_Anogam_AGAP003788-RA	S	1.0	0.0
Anoste_Anoste_ASTEI00886-RA	Anoatr_Anoatr_AATE000412-RA	S	1.0	0.0
Anoste_Anoste_ASTEI00886-RA	Anochr_Anochr_ACHR000324-RA	S	1.0	0.0
Anoste_Anoste_ASTEI00886-RA	Anodar_Anodar_ADAC009450-RA	S	1.0	0.0
Anoste_Anoste_ASTEI00886-RA	Anofun_Anofun_AFUN001556-RA	S	1.0	0.0
Anoste_Anoste_ASTEI00886-RA	Anomac_Anomac_AMAM024188-RA	S	1.0	0.0
Anoste_Anoste_ASTEI00886-RA	Anocul_Anocul_ACUA016529-RA	S	1.0	0.0
Anoste_Anoste_ASTEI00886-RA	Anomin_Anomin_AMIN002911-RA	S	1.0	0.0
Anoste_Anoste_ASTEI00886-RA	Anosin_Anosin_ASIS013204-RA	S	1.0	0.0
Anoste_Anoste_ASTEI00886-RA	Anoalb_Anoalb_AALB002512-RA	S	1.0	0.0
Anodir_Anodir_ADIR010313-RA	Anomin_Anomin_AMIN002560-RA	S	0.499	0.0
Anodir_Anodir_ADIR010313-RA	Anofun_Anofun_AFUN009111-RA	S	0.499	0.0
Anodir_Anodir_ADIR010313-RA	Anocul_Anocul_ACUA025404-RA	S	0.499	0.0
Anodir_Anodir_ADIR010313-RA	Anomac_Anomac_AMAM020304-RA	S	0.499	0.0
Anodir_Anodir_ADIR010313-RA	Anomac_Anomac_AMAM008228-RA	S	0.499	0.0
Anodir_Anodir_ADIR010313-RA	Anoste_Anoste_ASTEI08000-RA	S	0.499	0.0
Anofar_Anofar_AFAF001351-RA	Anomin_Anomin_AMIN002560-RA	S	0.499	0.0
Anofar_Anofar_AFAF001351-RA	Anofun_Anofun_AFUN009111-RA	S	0.499	0.0
Anofar_Anofar_AFAF001351-RA	Anocul_Anocul_ACUA025404-RA	S	0.499	0.0
Anofar_Anofar_AFAF001351-RA	Anomac_Anomac_AMAM020304-RA	S	0.499	0.0
Anofar_Anofar_AFAF001351-RA	Anomac_Anomac_AMAM008228-RA	S	0.499	0.0
Anofar_Anofar_AFAF001351-RA	Anoste_Anoste_ASTEI08000-RA	S	0.499	0.0
Anodir_Anodir_ADIR010312-RA	Anofar_Anofar_AFAF017373-RA	S	0.968	0.0
Anochr_Anochr_ACHR003004-RA	Anomac_Anomac_AMAM014241-RA	S	0.889	0.0
Anochr_Anochr_ACHR003004-RA	Anocul_Anocul_ACUA005702-RA	S	0.889	0.0
Anochr_Anochr_ACHR003004-RA	Anoste_Anoste_ASTEI11070-RA	S	0.889	0.0
Anochr_Anochr_ACHR003004-RA	Anofun_Anofun_AFUN009112-RA	S	0.889	0.0
Anochr_Anochr_ACHR003004-RA	Anomin_Anomin_AMIN002561-RA	S	0.889	0.0
Anogam_Anogam_AGAP002552-RA	Anomac_Anomac_AMAM014241-RA	S	0.889	0.0
Anogam_Anogam_AGAP002552-RA	Anocul_Anocul_ACUA005702-RA	S	0.889	0.0
Anogam_Anogam_AGAP002552-RA	Anoste_Anoste_ASTEI11070-RA	S	0.889	0.0
Anogam_Anogam_AGAP002552-RA	Anofun_Anofun_AFUN009112-RA	S	0.889	0.0
Anogam_Anogam_AGAP002552-RA	Anomin_Anomin_AMIN002561-RA	S	0.889	0.0
Anoatr_Anoatr_AATE016569-RA	Anosin_Anosin_ASIS002244-RA	S	0.998	0.0
Anofar_Anofar_AFAF020858-RA	Anomac_Anomac_AMAM004971-RA	S	0.949	0.0
Anoatr_Anoatr_AATE018750-RA	Anomin_Anomin_AMIN001917-RA	S	1.0	0.0
Anoatr_Anoatr_AATE018750-RA	Anodir_Anodir_ADIR005946-RA	S	1.0	0.0
Anoatr_Anoatr_AATE018750-RA	Anofun_Anofun_AFUN005331-RA	S	1.0	0.0
Anoatr_Anoatr_AATE018750-RA	Anoste_Anoste_ASTEI03802-RA	S	1.0	0.0
Anoatr_Anoatr_AATE018750-RA	Anogam_Anogam_AGAP009541-RA	S	1.0	0.0
Anoatr_Anoatr_AATE018750-RA	Anocul_Anocul_ACUA010413-RA	S	1.0	0.0
Anoatr_Anoatr_AATE018750-RA	Anoepi_Anoepi_AEPI004158-RA	S	1.0	0.0
Anoatr_Anoatr_AATE018750-RA	Anofar_Anofar_AFAF013203-RA	S	1.0	0.0
Anoatr_Anoatr_AATE018750-RA	Anogam_Anogam_AGAP012649-RA	S	1.0	0.0
Anoatr_Anoatr_AATE018750-RA	Anoalb_Anoalb_AALB001334-RA	S	1.0	0.0
Anoatr_Anoatr_AATE018750-RA	Anodar_Anodar_ADAC009966-RA	S	1.0	0.0
Anoatr_Anoatr_AATE018750-RA	Anomac_Anomac_AMAM005965-RA	S	1.0	0.0
Anoatr_Anoatr_AATE018750-RA	Anogam_Anogam_AGAP009540-RA	S	1.0	0.0
Anosin_Anosin_ASIS007177-RA	Anomin_Anomin_AMIN001917-RA	S	1.0	0.0
Anosin_Anosin_ASIS007177-RA	Anodir_Anodir_ADIR005946-RA	S	1.0	0.0
Anosin_Anosin_ASIS007177-RA	Anofun_Anofun_AFUN005331-RA	S	1.0	0.0
Anosin_Anosin_ASIS007177-RA	Anoste_Anoste_ASTEI03802-RA	S	1.0	0.0
Anosin_Anosin_ASIS007177-RA	Anogam_Anogam_AGAP009541-RA	S	1.0	0.0
Anosin_Anosin_ASIS007177-RA	Anocul_Anocul_ACUA010413-RA	S	1.0	0.0
Anosin_Anosin_ASIS007177-RA	Anoepi_Anoepi_AEPI004158-RA	S	1.0	0.0
Anosin_Anosin_ASIS007177-RA	Anofar_Anofar_AFAF013203-RA	S	1.0	0.0
Anosin_Anosin_ASIS007177-RA	Anogam_Anogam_AGAP012649-RA	S	1.0	0.0
Anosin_Anosin_ASIS007177-RA	Anoalb_Anoalb_AALB001334-RA	S	1.0	0.0
Anosin_Anosin_ASIS007177-RA	Anodar_Anodar_ADAC009966-RA	S	1.0	0.0
Anosin_Anosin_ASIS007177-RA	Anomac_Anomac_AMAM005965-RA	S	1.0	0.0
Anosin_Anosin_ASIS007177-RA	Anogam_Anogam_AGAP009540-RA	S	1.0	0.0
Anomac_Anomac_AMAM004874-RA	Anoatr_Anoatr_AATE002325-RA	S	0.969	0.0
Anomac_Anomac_AMAM004874-RA	Anosin_Anosin_ASIS000026-RA	S	0.969	0.0
Anomac_Anomac_AMAM004874-RA	Anodar_Anodar_ADAC002823-RA	S	0.969	0.0
Anomac_Anomac_AMAM017820-RA	Anoatr_Anoatr_AATE002325-RA	S	0.969	0.0
Anomac_Anomac_AMAM017820-RA	Anosin_Anosin_ASIS000026-RA	S	0.969	0.0
Anomac_Anomac_AMAM017820-RA	Anodar_Anodar_ADAC002823-RA	S	0.969	0.0
Anocul_Anocul_ACUA018593-RA	Anoatr_Anoatr_AATE002325-RA	S	0.969	0.0
Anocul_Anocul_ACUA018593-RA	Anosin_Anosin_ASIS000026-RA	S	0.969	0.0
Anocul_Anocul_ACUA018593-RA	Anodar_Anodar_ADAC002823-RA	S	0.969	0.0
Anodir_Anodir_ADIR002525-RA	Anomac_Anomac_AMAM018557-RA	S	1.0	0.0
Anodir_Anodir_ADIR002525-RA	Anoste_Anoste_ASTEI00889-RA	S	1.0	0.0
Anodir_Anodir_ADIR002525-RA	Anomac_Anomac_AMAM011690-RA	S	1.0	0.0
Anodir_Anodir_ADIR002525-RA	Anoepi_Anoepi_AEPI002801-RA	S	1.0	0.0
Anodir_Anodir_ADIR002525-RA	Anogam_Anogam_AGAP013123-RA	S	1.0	0.0
Anodir_Anodir_ADIR002525-RA	Anochr_Anochr_ACHR009202-RA	S	1.0	0.0
Anofar_Anofar_AFAF007873-RA	Anomac_Anomac_AMAM018557-RA	S	1.0	0.0
Anofar_Anofar_AFAF007873-RA	Anoste_Anoste_ASTEI00889-RA	S	1.0	0.0
Anofar_Anofar_AFAF007873-RA	Anomac_Anomac_AMAM011690-RA	S	1.0	0.0
Anofar_Anofar_AFAF007873-RA	Anoepi_Anoepi_AEPI002801-RA	S	1.0	0.0
Anofar_Anofar_AFAF007873-RA	Anogam_Anogam_AGAP013123-RA	S	1.0	0.0
Anofar_Anofar_AFAF007873-RA	Anochr_Anochr_ACHR009202-RA	S	1.0	0.0
Anoalb_Anoalb_AALB015661-RA	Anodar_Anodar_ADAC008532-RA	S	1.0	0.0
Anomin_Anomin_AMIN015868-RA	Anoatr_Anoatr_AATE011930-RA	S	1.0	0.0
Anomin_Anomin_AMIN015868-RA	Anodar_Anodar_ADAC007763-RA	S	1.0	0.0
Anomin_Anomin_AMIN015868-RA	Anoalb_Anoalb_AALB003039-RA	S	1.0	0.0
Anomin_Anomin_AMIN015868-RA	Anosin_Anosin_ASIS020835-RA	S	1.0	0.0
Anocul_Anocul_ACUA024388-RA	Anoatr_Anoatr_AATE011930-RA	S	1.0	0.0
Anocul_Anocul_ACUA024388-RA	Anodar_Anodar_ADAC007763-RA	S	1.0	0.0
Anocul_Anocul_ACUA024388-RA	Anoalb_Anoalb_AALB003039-RA	S	1.0	0.0
Anocul_Anocul_ACUA024388-RA	Anosin_Anosin_ASIS020835-RA	S	1.0	0.0
Anochr_Anochr_ACHR009018-RA	Anoatr_Anoatr_AATE011930-RA	S	1.0	0.0
Anochr_Anochr_ACHR009018-RA	Anodar_Anodar_ADAC007763-RA	S	1.0	0.0
Anochr_Anochr_ACHR009018-RA	Anoalb_Anoalb_AALB003039-RA	S	1.0	0.0
Anochr_Anochr_ACHR009018-RA	Anosin_Anosin_ASIS020835-RA	S	1.0	0.0
Anogam_Anogam_AGAP003750-RA	Anoatr_Anoatr_AATE011930-RA	S	1.0	0.0
Anogam_Anogam_AGAP003750-RA	Anodar_Anodar_ADAC007763-RA	S	1.0	0.0
Anogam_Anogam_AGAP003750-RA	Anoalb_Anoalb_AALB003039-RA	S	1.0	0.0
Anogam_Anogam_AGAP003750-RA	Anosin_Anosin_ASIS020835-RA	S	1.0	0.0
Anofar_Anofar_AFAF003522-RA	Anoatr_Anoatr_AATE011930-RA	S	1.0	0.0
Anofar_Anofar_AFAF003522-RA	Anodar_Anodar_ADAC007763-RA	S	1.0	0.0
Anofar_Anofar_AFAF003522-RA	Anoalb_Anoalb_AALB003039-RA	S	1.0	0.0
Anofar_Anofar_AFAF003522-RA	Anosin_Anosin_ASIS020835-RA	S	1.0	0.0
Anomac_Anomac_AMAM009412-RA	Anoatr_Anoatr_AATE011930-RA	S	1.0	0.0
Anomac_Anomac_AMAM009412-RA	Anodar_Anodar_ADAC007763-RA	S	1.0	0.0
Anomac_Anomac_AMAM009412-RA	Anoalb_Anoalb_AALB003039-RA	S	1.0	0.0
Anomac_Anomac_AMAM009412-RA	Anosin_Anosin_ASIS020835-RA	S	1.0	0.0
Anofun_Anofun_AFUN001522-RA	Anoatr_Anoatr_AATE011930-RA	S	1.0	0.0
Anofun_Anofun_AFUN001522-RA	Anodar_Anodar_ADAC007763-RA	S	1.0	0.0
Anofun_Anofun_AFUN001522-RA	Anoalb_Anoalb_AALB003039-RA	S	1.0	0.0
Anofun_Anofun_AFUN001522-RA	Anosin_Anosin_ASIS020835-RA	S	1.0	0.0
Anodir_Anodir_ADIR002550-RA	Anoatr_Anoatr_AATE011930-RA	S	1.0	0.0
Anodir_Anodir_ADIR002550-RA	Anodar_Anodar_ADAC007763-RA	S	1.0	0.0
Anodir_Anodir_ADIR002550-RA	Anoalb_Anoalb_AALB003039-RA	S	1.0	0.0
Anodir_Anodir_ADIR002550-RA	Anosin_Anosin_ASIS020835-RA	S	1.0	0.0
Anofar_Anofar_AFAF002051-RA	Anoatr_Anoatr_AATE004024-RA	S	1.0	0.0
Anocul_Anocul_ACUA009867-RA	Anoalb_Anoalb_AALB015662-RA	S	1.0	0.0
Anocul_Anocul_ACUA009867-RA	Anodar_Anodar_ADAC008528-RA	S	1.0	0.0
Anocul_Anocul_ACUA009867-RA	Anoatr_Anoatr_AATE013707-RA	S	1.0	0.0
Anocul_Anocul_ACUA009867-RA	Anosin_Anosin_ASIS014029-RA	S	1.0	0.0
Anodir_Anodir_ADIR002526-RA	Anoalb_Anoalb_AALB015662-RA	S	1.0	0.0
Anodir_Anodir_ADIR002526-RA	Anodar_Anodar_ADAC008528-RA	S	1.0	0.0
Anodir_Anodir_ADIR002526-RA	Anoatr_Anoatr_AATE013707-RA	S	1.0	0.0
Anodir_Anodir_ADIR002526-RA	Anosin_Anosin_ASIS014029-RA	S	1.0	0.0
Anomin_Anomin_AMIN002919-RA	Anoalb_Anoalb_AALB015662-RA	S	1.0	0.0
Anomin_Anomin_AMIN002919-RA	Anodar_Anodar_ADAC008528-RA	S	1.0	0.0
Anomin_Anomin_AMIN002919-RA	Anoatr_Anoatr_AATE013707-RA	S	1.0	0.0
Anomin_Anomin_AMIN002919-RA	Anosin_Anosin_ASIS014029-RA	S	1.0	0.0
Anofar_Anofar_AFAF009424-RA	Anoalb_Anoalb_AALB015662-RA	S	1.0	0.0
Anofar_Anofar_AFAF009424-RA	Anodar_Anodar_ADAC008528-RA	S	1.0	0.0
Anofar_Anofar_AFAF009424-RA	Anoatr_Anoatr_AATE013707-RA	S	1.0	0.0
Anofar_Anofar_AFAF009424-RA	Anosin_Anosin_ASIS014029-RA	S	1.0	0.0
Anofun_Anofun_AFUN001547-RA	Anoalb_Anoalb_AALB015662-RA	S	1.0	0.0
Anofun_Anofun_AFUN001547-RA	Anodar_Anodar_ADAC008528-RA	S	1.0	0.0
Anofun_Anofun_AFUN001547-RA	Anoatr_Anoatr_AATE013707-RA	S	1.0	0.0
Anofun_Anofun_AFUN001547-RA	Anosin_Anosin_ASIS014029-RA	S	1.0	0.0
Anogam_Anogam_AGAP003780-RA	Anoalb_Anoalb_AALB015662-RA	S	1.0	0.0
Anogam_Anogam_AGAP003780-RA	Anodar_Anodar_ADAC008528-RA	S	1.0	0.0
Anogam_Anogam_AGAP003780-RA	Anoatr_Anoatr_AATE013707-RA	S	1.0	0.0
Anogam_Anogam_AGAP003780-RA	Anosin_Anosin_ASIS014029-RA	S	1.0	0.0
Anochr_Anochr_ACHR009481-RA	Anoalb_Anoalb_AALB015662-RA	S	1.0	0.0
Anochr_Anochr_ACHR009481-RA	Anodar_Anodar_ADAC008528-RA	S	1.0	0.0
Anochr_Anochr_ACHR009481-RA	Anoatr_Anoatr_AATE013707-RA	S	1.0	0.0
Anochr_Anochr_ACHR009481-RA	Anosin_Anosin_ASIS014029-RA	S	1.0	0.0
Anoepi_Anoepi_AEPI002802-RA	Anoalb_Anoalb_AALB015662-RA	S	1.0	0.0
Anoepi_Anoepi_AEPI002802-RA	Anodar_Anodar_ADAC008528-RA	S	1.0	0.0
Anoepi_Anoepi_AEPI002802-RA	Anoatr_Anoatr_AATE013707-RA	S	1.0	0.0
Anoepi_Anoepi_AEPI002802-RA	Anosin_Anosin_ASIS014029-RA	S	1.0	0.0
Anomac_Anomac_AMAM009016-RA	Anoalb_Anoalb_AALB015662-RA	S	1.0	0.0
Anomac_Anomac_AMAM009016-RA	Anodar_Anodar_ADAC008528-RA	S	1.0	0.0
Anomac_Anomac_AMAM009016-RA	Anoatr_Anoatr_AATE013707-RA	S	1.0	0.0
Anomac_Anomac_AMAM009016-RA	Anosin_Anosin_ASIS014029-RA	S	1.0	0.0
Anosin_Anosin_ASIS003027-RA	Anodir_Anodir_ADIR002524-RA	S	1.0	0.0
Anosin_Anosin_ASIS003027-RA	Anomin_Anomin_AMIN002918-RA	S	1.0	0.0
Anosin_Anosin_ASIS003027-RA	Anochr_Anochr_ACHR006336-RA	S	1.0	0.0
Anosin_Anosin_ASIS003027-RA	Anoalb_Anoalb_AALB002504-RA	S	1.0	0.0
Anosin_Anosin_ASIS003027-RA	Anofar_Anofar_AFAF013769-RA	S	1.0	0.0
Anosin_Anosin_ASIS003027-RA	Anofun_Anofun_AFUN001548-RA	S	1.0	0.0
Anosin_Anosin_ASIS003027-RA	Anocul_Anocul_ACUA013834-RA	S	1.0	0.0
Anosin_Anosin_ASIS003027-RA	Anomac_Anomac_AMAM015765-RA	S	1.0	0.0
Anosin_Anosin_ASIS003027-RA	Anodar_Anodar_ADAC008529-RA	S	1.0	0.0
Anosin_Anosin_ASIS003027-RA	Anogam_Anogam_AGAP003781-RA	S	1.0	0.0
Anoatr_Anoatr_AATE008634-RA	Anodir_Anodir_ADIR002524-RA	S	1.0	0.0
Anoatr_Anoatr_AATE008634-RA	Anomin_Anomin_AMIN002918-RA	S	1.0	0.0
Anoatr_Anoatr_AATE008634-RA	Anochr_Anochr_ACHR006336-RA	S	1.0	0.0
Anoatr_Anoatr_AATE008634-RA	Anoalb_Anoalb_AALB002504-RA	S	1.0	0.0
Anoatr_Anoatr_AATE008634-RA	Anofar_Anofar_AFAF013769-RA	S	1.0	0.0
Anoatr_Anoatr_AATE008634-RA	Anofun_Anofun_AFUN001548-RA	S	1.0	0.0
Anoatr_Anoatr_AATE008634-RA	Anocul_Anocul_ACUA013834-RA	S	1.0	0.0
Anoatr_Anoatr_AATE008634-RA	Anomac_Anomac_AMAM015765-RA	S	1.0	0.0
Anoatr_Anoatr_AATE008634-RA	Anodar_Anodar_ADAC008529-RA	S	1.0	0.0
Anoatr_Anoatr_AATE008634-RA	Anogam_Anogam_AGAP003781-RA	S	1.0	0.0
Anodir_Anodir_ADIR015812-RA	Anofar_Anofar_AFAF019041-RA	S	0.999	0.0
Anocul_Anocul_ACUA013308-RA	Anochr_Anochr_ACHR006337-RA	S	0.992	0.0
Anocul_Anocul_ACUA013308-RA	Anoepi_Anoepi_AEPI015220-RA	S	0.992	0.0
Anocul_Anocul_ACUA013308-RA	Anogam_Anogam_AGAP013492-RA	S	0.992	0.0
Anodir_Anodir_ADIR015811-RA	Anofar_Anofar_AFAF010429-RA	S	0.985	0.0
Anogam_Anogam_AGAP013016-RA	Anocul_Anocul_ACUA017287-RA	S	0.975	0.0
Anogam_Anogam_AGAP013016-RA	Anoepi_Anoepi_AEPI002800-RA	S	0.975	0.0
Anogam_Anogam_AGAP013016-RA	Anomac_Anomac_AMAM019556-RA	S	0.975	0.0
Anogam_Anogam_AGAP012979-RA	Anocul_Anocul_ACUA017287-RA	S	0.975	0.0
Anogam_Anogam_AGAP012979-RA	Anoepi_Anoepi_AEPI002800-RA	S	0.975	0.0
Anogam_Anogam_AGAP012979-RA	Anomac_Anomac_AMAM019556-RA	S	0.975	0.0
Anoalb_Anoalb_AALB008232-RA	Anoste_Anoste_ASTEI10727-RA	S	0.635	0.0
Anoalb_Anoalb_AALB008232-RA	Anomin_Anomin_AMIN002568-RA	S	0.635	0.0
Anoalb_Anoalb_AALB008232-RA	Anoepi_Anoepi_AEPI000292-RA	S	0.635	0.0
Anoalb_Anoalb_AALB008232-RA	Anofar_Anofar_AFAF020562-RA	S	0.635	0.0
Anoalb_Anoalb_AALB008232-RA	Anomac_Anomac_AMAM001903-RA	S	0.635	0.0
Anoalb_Anoalb_AALB008232-RA	Anogam_Anogam_AGAP002557-RA	S	0.635	0.0
Anoalb_Anoalb_AALB008232-RA	Anodir_Anodir_ADIR010305-RA	S	0.635	0.0
Anocul_Anocul_ACUA028234-RA	Anoste_Anoste_ASTEI10727-RA	S	0.635	0.0
Anocul_Anocul_ACUA028234-RA	Anomin_Anomin_AMIN002568-RA	S	0.635	0.0
Anocul_Anocul_ACUA028234-RA	Anoepi_Anoepi_AEPI000292-RA	S	0.635	0.0
Anocul_Anocul_ACUA028234-RA	Anofar_Anofar_AFAF020562-RA	S	0.635	0.0
Anocul_Anocul_ACUA028234-RA	Anomac_Anomac_AMAM001903-RA	S	0.635	0.0
Anocul_Anocul_ACUA028234-RA	Anogam_Anogam_AGAP002557-RA	S	0.635	0.0
Anocul_Anocul_ACUA028234-RA	Anodir_Anodir_ADIR010305-RA	S	0.635	0.0
Anosin_Anosin_ASIS014569-RA	Anoste_Anoste_ASTEI10727-RA	S	0.635	0.0
Anosin_Anosin_ASIS014569-RA	Anomin_Anomin_AMIN002568-RA	S	0.635	0.0
Anosin_Anosin_ASIS014569-RA	Anoepi_Anoepi_AEPI000292-RA	S	0.635	0.0
Anosin_Anosin_ASIS014569-RA	Anofar_Anofar_AFAF020562-RA	S	0.635	0.0
Anosin_Anosin_ASIS014569-RA	Anomac_Anomac_AMAM001903-RA	S	0.635	0.0
Anosin_Anosin_ASIS014569-RA	Anogam_Anogam_AGAP002557-RA	S	0.635	0.0
Anosin_Anosin_ASIS014569-RA	Anodir_Anodir_ADIR010305-RA	S	0.635	0.0
Anoatr_Anoatr_AATE009960-RA	Anoste_Anoste_ASTEI10727-RA	S	0.635	0.0
Anoatr_Anoatr_AATE009960-RA	Anomin_Anomin_AMIN002568-RA	S	0.635	0.0
Anoatr_Anoatr_AATE009960-RA	Anoepi_Anoepi_AEPI000292-RA	S	0.635	0.0
Anoatr_Anoatr_AATE009960-RA	Anofar_Anofar_AFAF020562-RA	S	0.635	0.0
Anoatr_Anoatr_AATE009960-RA	Anomac_Anomac_AMAM001903-RA	S	0.635	0.0
Anoatr_Anoatr_AATE009960-RA	Anogam_Anogam_AGAP002557-RA	S	0.635	0.0
Anoatr_Anoatr_AATE009960-RA	Anodir_Anodir_ADIR010305-RA	S	0.635	0.0
Anofun_Anofun_AFUN009117-RA	Anoste_Anoste_ASTEI10727-RA	S	0.635	0.0
Anofun_Anofun_AFUN009117-RA	Anomin_Anomin_AMIN002568-RA	S	0.635	0.0
Anofun_Anofun_AFUN009117-RA	Anoepi_Anoepi_AEPI000292-RA	S	0.635	0.0
Anofun_Anofun_AFUN009117-RA	Anofar_Anofar_AFAF020562-RA	S	0.635	0.0
Anofun_Anofun_AFUN009117-RA	Anomac_Anomac_AMAM001903-RA	S	0.635	0.0
Anofun_Anofun_AFUN009117-RA	Anogam_Anogam_AGAP002557-RA	S	0.635	0.0
Anofun_Anofun_AFUN009117-RA	Anodir_Anodir_ADIR010305-RA	S	0.635	0.0
Anodar_Anodar_ADAC001794-RA	Anoste_Anoste_ASTEI10727-RA	S	0.635	0.0
Anodar_Anodar_ADAC001794-RA	Anomin_Anomin_AMIN002568-RA	S	0.635	0.0
Anodar_Anodar_ADAC001794-RA	Anoepi_Anoepi_AEPI000292-RA	S	0.635	0.0
Anodar_Anodar_ADAC001794-RA	Anofar_Anofar_AFAF020562-RA	S	0.635	0.0
Anodar_Anodar_ADAC001794-RA	Anomac_Anomac_AMAM001903-RA	S	0.635	0.0
Anodar_Anodar_ADAC001794-RA	Anogam_Anogam_AGAP002557-RA	S	0.635	0.0
Anodar_Anodar_ADAC001794-RA	Anodir_Anodir_ADIR010305-RA	S	0.635	0.0
Anoalb_Anoalb_AALB015519-RA	Anodar_Anodar_ADAC009443-RA	S	0.992	0.0
Anoatr_Anoatr_AATE002419-RA	Anochr_Anochr_ACHR000326-RA	S	0.976	0.0
Anoatr_Anoatr_AATE002419-RA	Anomin_Anomin_AMIN002913-RA	S	0.976	0.0
Anoatr_Anoatr_AATE002419-RA	Anodir_Anodir_ADIR015809-RA	S	0.976	0.0
Anoatr_Anoatr_AATE002419-RA	Anofar_Anofar_AFAF003081-RA	S	0.976	0.0
Anoatr_Anoatr_AATE002419-RA	Anocul_Anocul_ACUA004926-RA	S	0.976	0.0
Anoatr_Anoatr_AATE002419-RA	Anogam_Anogam_AGAP003786-RA	S	0.976	0.0
Anoatr_Anoatr_AATE002419-RA	Anomac_Anomac_AMAM019114-RA	S	0.976	0.0
Anosin_Anosin_ASIS005118-RA	Anochr_Anochr_ACHR000326-RA	S	0.976	0.0
Anosin_Anosin_ASIS005118-RA	Anomin_Anomin_AMIN002913-RA	S	0.976	0.0
Anosin_Anosin_ASIS005118-RA	Anodir_Anodir_ADIR015809-RA	S	0.976	0.0
Anosin_Anosin_ASIS005118-RA	Anofar_Anofar_AFAF003081-RA	S	0.976	0.0
Anosin_Anosin_ASIS005118-RA	Anocul_Anocul_ACUA004926-RA	S	0.976	0.0
Anosin_Anosin_ASIS005118-RA	Anogam_Anogam_AGAP003786-RA	S	0.976	0.0
Anosin_Anosin_ASIS005118-RA	Anomac_Anomac_AMAM019114-RA	S	0.976	0.0
Anogam_Anogam_AGAP012882-RA	Anosin_Anosin_ASIS007858-RA	S	0.989	0.0
Anogam_Anogam_AGAP012882-RA	Anoatr_Anoatr_AATE011484-RA	S	0.989	0.0
Anomin_Anomin_AMIN002912-RA	Anosin_Anosin_ASIS007858-RA	S	0.989	0.0
Anomin_Anomin_AMIN002912-RA	Anoatr_Anoatr_AATE011484-RA	S	0.989	0.0
Anodir_Anodir_ADIR002517-RA	Anosin_Anosin_ASIS007858-RA	S	0.989	0.0
Anodir_Anodir_ADIR002517-RA	Anoatr_Anoatr_AATE011484-RA	S	0.989	0.0
Anocul_Anocul_ACUA001525-RA	Anosin_Anosin_ASIS007858-RA	S	0.989	0.0
Anocul_Anocul_ACUA001525-RA	Anoatr_Anoatr_AATE011484-RA	S	0.989	0.0
Anofar_Anofar_AFAF018429-RA	Anosin_Anosin_ASIS007858-RA	S	0.989	0.0
Anofar_Anofar_AFAF018429-RA	Anoatr_Anoatr_AATE011484-RA	S	0.989	0.0
Anogam_Anogam_AGAP003787-RA	Anosin_Anosin_ASIS007858-RA	S	0.989	0.0
Anogam_Anogam_AGAP003787-RA	Anoatr_Anoatr_AATE011484-RA	S	0.989	0.0
Anofun_Anofun_AFUN001555-RA	Anosin_Anosin_ASIS007858-RA	S	0.989	0.0
Anofun_Anofun_AFUN001555-RA	Anoatr_Anoatr_AATE011484-RA	S	0.989	0.0
Anoste_Anoste_ASTEI00887-RA	Anosin_Anosin_ASIS007858-RA	S	0.989	0.0
Anoste_Anoste_ASTEI00887-RA	Anoatr_Anoatr_AATE011484-RA	S	0.989	0.0
Anochr_Anochr_ACHR000325-RA	Anosin_Anosin_ASIS007858-RA	S	0.989	0.0
Anochr_Anochr_ACHR000325-RA	Anoatr_Anoatr_AATE011484-RA	S	0.989	0.0
Anochr_Anochr_ACHR000327-RA	Anodar_Anodar_ADAC009440-RA	S	0.685	0.0
Anochr_Anochr_ACHR000327-RA	Anoalb_Anoalb_AALB015485-RA	S	0.685	0.0
Anogam_Anogam_AGAP003784-RA	Anodar_Anodar_ADAC009440-RA	S	0.685	0.0
Anogam_Anogam_AGAP003784-RA	Anoalb_Anoalb_AALB015485-RA	S	0.685	0.0
Anofun_Anofun_AFUN001551-RA	Anodar_Anodar_ADAC009440-RA	S	0.685	0.0
Anofun_Anofun_AFUN001551-RA	Anoalb_Anoalb_AALB015485-RA	S	0.685	0.0
Anocul_Anocul_ACUA018873-RA	Anodar_Anodar_ADAC009440-RA	S	0.685	0.0
Anocul_Anocul_ACUA018873-RA	Anoalb_Anoalb_AALB015485-RA	S	0.685	0.0
Anomin_Anomin_AMIN002914-RA	Anodar_Anodar_ADAC009440-RA	S	0.685	0.0
Anomin_Anomin_AMIN002914-RA	Anoalb_Anoalb_AALB015485-RA	S	0.685	0.0
Anodir_Anodir_ADIR015700-RA	Anofar_Anofar_AFAF019461-RA	S	0.915	0.0
Anogam_Anogam_AGAP003783-RB	Anocul_Anocul_ACUA024059-RA	S	1.0	0.0
Anogam_Anogam_AGAP003783-RB	Anoalb_Anoalb_AALB015664-RA	S	1.0	0.0
Anogam_Anogam_AGAP003783-RB	Anofar_Anofar_AFAF015100-RA	S	1.0	0.0
Anogam_Anogam_AGAP003783-RB	Anomac_Anomac_AMAM010619-RA	S	1.0	0.0
Anogam_Anogam_AGAP003783-RB	Anoatr_Anoatr_AATE005378-RA	S	1.0	0.0
Anogam_Anogam_AGAP003783-RB	Anofun_Anofun_AFUN016356-RA	S	1.0	0.0
Anogam_Anogam_AGAP003783-RB	Anomin_Anomin_AMIN002916-RA	S	1.0	0.0
Anogam_Anogam_AGAP003783-RB	Anosin_Anosin_ASIS009308-RA	S	1.0	0.0
Anogam_Anogam_AGAP003783-RB	Anodar_Anodar_ADAC009444-RA	S	1.0	0.0
Anochr_Anochr_ACHR000881-RA	Anocul_Anocul_ACUA024059-RA	S	1.0	0.0
Anochr_Anochr_ACHR000881-RA	Anoalb_Anoalb_AALB015664-RA	S	1.0	0.0
Anochr_Anochr_ACHR000881-RA	Anofar_Anofar_AFAF015100-RA	S	1.0	0.0
Anochr_Anochr_ACHR000881-RA	Anomac_Anomac_AMAM010619-RA	S	1.0	0.0
Anochr_Anochr_ACHR000881-RA	Anoatr_Anoatr_AATE005378-RA	S	1.0	0.0
Anochr_Anochr_ACHR000881-RA	Anofun_Anofun_AFUN016356-RA	S	1.0	0.0
Anochr_Anochr_ACHR000881-RA	Anomin_Anomin_AMIN002916-RA	S	1.0	0.0
Anochr_Anochr_ACHR000881-RA	Anosin_Anosin_ASIS009308-RA	S	1.0	0.0
Anochr_Anochr_ACHR000881-RA	Anodar_Anodar_ADAC009444-RA	S	1.0	0.0
Anodir_Anodir_ADIR002521-RA	Anocul_Anocul_ACUA024059-RA	S	1.0	0.0
Anodir_Anodir_ADIR002521-RA	Anoalb_Anoalb_AALB015664-RA	S	1.0	0.0
Anodir_Anodir_ADIR002521-RA	Anofar_Anofar_AFAF015100-RA	S	1.0	0.0
Anodir_Anodir_ADIR002521-RA	Anomac_Anomac_AMAM010619-RA	S	1.0	0.0
Anodir_Anodir_ADIR002521-RA	Anoatr_Anoatr_AATE005378-RA	S	1.0	0.0
Anodir_Anodir_ADIR002521-RA	Anofun_Anofun_AFUN016356-RA	S	1.0	0.0
Anodir_Anodir_ADIR002521-RA	Anomin_Anomin_AMIN002916-RA	S	1.0	0.0
Anodir_Anodir_ADIR002521-RA	Anosin_Anosin_ASIS009308-RA	S	1.0	0.0
Anodir_Anodir_ADIR002521-RA	Anodar_Anodar_ADAC009444-RA	S	1.0	0.0
Anomac_Anomac_AMAM004818-RA	Anodir_Anodir_ADIR002522-RA	S	1.0	0.0
Anomac_Anomac_AMAM004818-RA	Anomin_Anomin_AMIN002917-RA	S	1.0	0.0
Anomac_Anomac_AMAM004818-RA	Anocul_Anocul_ACUA021086-RA	S	1.0	0.0
Anomac_Anomac_AMAM004818-RA	Anogam_Anogam_AGAP003782-RA	S	1.0	0.0
Anomac_Anomac_AMAM004818-RA	Anoatr_Anoatr_AATE007919-RA	S	1.0	0.0
Anomac_Anomac_AMAM004818-RA	Anochr_Anochr_ACHR000880-RA	S	1.0	0.0
Anomac_Anomac_AMAM004818-RA	Anofun_Anofun_AFUN001549-RA	S	1.0	0.0
Anomac_Anomac_AMAM004818-RA	Anochr_Anochr_ACHR000879-RA	S	1.0	0.0
Anomac_Anomac_AMAM004818-RA	Anofar_Anofar_AFAF015085-RA	S	1.0	0.0
Anomac_Anomac_AMAM004818-RA	Anoalb_Anoalb_AALB015709-RA	S	1.0	0.0
Anomac_Anomac_AMAM004818-RA	Anodar_Anodar_ADAC009445-RA	S	1.0	0.0
Anomac_Anomac_AMAM004818-RA	Anosin_Anosin_ASIS020857-RA	S	1.0	0.0
Anogam_Anogam_AGAP003788-RA	Anodar_Anodar_ADAC009456-RA	S	0.981	0.0
Anogam_Anogam_AGAP003788-RA	Anofar_Anofar_AFAF009651-RA	S	0.981	0.0
Anogam_Anogam_AGAP003788-RA	Anodir_Anodir_ADIR015702-RA	S	0.981	0.0
Anogam_Anogam_AGAP003788-RA	Anoatr_Anoatr_AATE000412-RA	S	0.981	0.0
Anogam_Anogam_AGAP003788-RA	Anochr_Anochr_ACHR000324-RA	S	0.981	0.0
Anogam_Anogam_AGAP003788-RA	Anodar_Anodar_ADAC009450-RA	S	0.981	0.0
Anogam_Anogam_AGAP003788-RA	Anofun_Anofun_AFUN001556-RA	S	0.981	0.0
Anogam_Anogam_AGAP003788-RA	Anomac_Anomac_AMAM024188-RA	S	0.981	0.0
Anogam_Anogam_AGAP003788-RA	Anocul_Anocul_ACUA016529-RA	S	0.981	0.0
Anogam_Anogam_AGAP003788-RA	Anomin_Anomin_AMIN002911-RA	S	0.981	0.0
Anogam_Anogam_AGAP003788-RA	Anosin_Anosin_ASIS013204-RA	S	0.981	0.0
Anogam_Anogam_AGAP003788-RA	Anoalb_Anoalb_AALB002512-RA	S	0.981	0.0
Anoatr_Anoatr_AATE020812-RA	Anosin_Anosin_ASIS009069-RA	S	0.054	0.0
Anodir_Anodir_ADIR010313-RA	Anofar_Anofar_AFAF001351-RA	S	0.986	0.0
Anomac_Anomac_AMAM008228-RA	Anomin_Anomin_AMIN002560-RA	S	0.965	0.0
Anomac_Anomac_AMAM008228-RA	Anofun_Anofun_AFUN009111-RA	S	0.965	0.0
Anomac_Anomac_AMAM008228-RA	Anocul_Anocul_ACUA025404-RA	S	0.965	0.0
Anomac_Anomac_AMAM020304-RA	Anomin_Anomin_AMIN002560-RA	S	0.965	0.0
Anomac_Anomac_AMAM020304-RA	Anofun_Anofun_AFUN009111-RA	S	0.965	0.0
Anomac_Anomac_AMAM020304-RA	Anocul_Anocul_ACUA025404-RA	S	0.965	0.0
Anoste_Anoste_ASTEI08000-RA	Anomin_Anomin_AMIN002560-RA	S	0.965	0.0
Anoste_Anoste_ASTEI08000-RA	Anofun_Anofun_AFUN009111-RA	S	0.965	0.0
Anoste_Anoste_ASTEI08000-RA	Anocul_Anocul_ACUA025404-RA	S	0.965	0.0
Anochr_Anochr_ACHR003004-RA	Anogam_Anogam_AGAP002552-RA	S	0.997	0.0
Anomac_Anomac_AMAM014241-RA	Anocul_Anocul_ACUA005702-RA	S	0.936	0.0
Anomac_Anomac_AMAM014241-RA	Anofun_Anofun_AFUN009112-RA	S	0.936	0.0
Anomac_Anomac_AMAM014241-RA	Anomin_Anomin_AMIN002561-RA	S	0.936	0.0
Anoste_Anoste_ASTEI11070-RA	Anocul_Anocul_ACUA005702-RA	S	0.936	0.0
Anoste_Anoste_ASTEI11070-RA	Anofun_Anofun_AFUN009112-RA	S	0.936	0.0
Anoste_Anoste_ASTEI11070-RA	Anomin_Anomin_AMIN002561-RA	S	0.936	0.0
Anoatr_Anoatr_AATE018750-RA	Anosin_Anosin_ASIS007177-RA	S	0.961	0.0
Anoalb_Anoalb_AALB001334-RA	Anomin_Anomin_AMIN001917-RA	S	0.192	0.0
Anoalb_Anoalb_AALB001334-RA	Anodir_Anodir_ADIR005946-RA	S	0.192	0.0
Anoalb_Anoalb_AALB001334-RA	Anofun_Anofun_AFUN005331-RA	S	0.192	0.0
Anoalb_Anoalb_AALB001334-RA	Anoste_Anoste_ASTEI03802-RA	S	0.192	0.0
Anoalb_Anoalb_AALB001334-RA	Anogam_Anogam_AGAP009541-RA	S	0.192	0.0
Anoalb_Anoalb_AALB001334-RA	Anocul_Anocul_ACUA010413-RA	S	0.192	0.0
Anoalb_Anoalb_AALB001334-RA	Anoepi_Anoepi_AEPI004158-RA	S	0.192	0.0
Anoalb_Anoalb_AALB001334-RA	Anofar_Anofar_AFAF013203-RA	S	0.192	0.0
Anoalb_Anoalb_AALB001334-RA	Anogam_Anogam_AGAP012649-RA	S	0.192	0.0
Anoalb_Anoalb_AALB001334-RA	Anomac_Anomac_AMAM005965-RA	S	0.192	0.0
Anoalb_Anoalb_AALB001334-RA	Anogam_Anogam_AGAP009540-RA	S	0.192	0.0
Anodar_Anodar_ADAC009966-RA	Anomin_Anomin_AMIN001917-RA	S	0.192	0.0
Anodar_Anodar_ADAC009966-RA	Anodir_Anodir_ADIR005946-RA	S	0.192	0.0
Anodar_Anodar_ADAC009966-RA	Anofun_Anofun_AFUN005331-RA	S	0.192	0.0
Anodar_Anodar_ADAC009966-RA	Anoste_Anoste_ASTEI03802-RA	S	0.192	0.0
Anodar_Anodar_ADAC009966-RA	Anogam_Anogam_AGAP009541-RA	S	0.192	0.0
Anodar_Anodar_ADAC009966-RA	Anocul_Anocul_ACUA010413-RA	S	0.192	0.0
Anodar_Anodar_ADAC009966-RA	Anoepi_Anoepi_AEPI004158-RA	S	0.192	0.0
Anodar_Anodar_ADAC009966-RA	Anofar_Anofar_AFAF013203-RA	S	0.192	0.0
Anodar_Anodar_ADAC009966-RA	Anogam_Anogam_AGAP012649-RA	S	0.192	0.0
Anodar_Anodar_ADAC009966-RA	Anomac_Anomac_AMAM005965-RA	S	0.192	0.0
Anodar_Anodar_ADAC009966-RA	Anogam_Anogam_AGAP009540-RA	S	0.192	0.0
Anodar_Anodar_ADAC002823-RA	Anoatr_Anoatr_AATE002325-RA	S	0.728	0.0
Anodar_Anodar_ADAC002823-RA	Anosin_Anosin_ASIS000026-RA	S	0.728	0.0
Anodir_Anodir_ADIR002525-RA	Anofar_Anofar_AFAF007873-RA	S	0.999	0.0
Anogam_Anogam_AGAP013123-RA	Anomac_Anomac_AMAM018557-RA	S	0.976	0.0
Anogam_Anogam_AGAP013123-RA	Anomac_Anomac_AMAM011690-RA	S	0.976	0.0
Anogam_Anogam_AGAP013123-RA	Anoste_Anoste_ASTEI00889-RA	S	0.976	0.0
Anochr_Anochr_ACHR009202-RA	Anomac_Anomac_AMAM018557-RA	S	0.976	0.0
Anochr_Anochr_ACHR009202-RA	Anomac_Anomac_AMAM011690-RA	S	0.976	0.0
Anochr_Anochr_ACHR009202-RA	Anoste_Anoste_ASTEI00889-RA	S	0.976	0.0
Anoepi_Anoepi_AEPI002801-RA	Anomac_Anomac_AMAM018557-RA	S	0.976	0.0
Anoepi_Anoepi_AEPI002801-RA	Anomac_Anomac_AMAM011690-RA	S	0.976	0.0
Anoepi_Anoepi_AEPI002801-RA	Anoste_Anoste_ASTEI00889-RA	S	0.976	0.0
Anodir_Anodir_ADIR002550-RA	Anomin_Anomin_AMIN015868-RA	S	0.949	0.0
Anodir_Anodir_ADIR002550-RA	Anocul_Anocul_ACUA024388-RA	S	0.949	0.0
Anodir_Anodir_ADIR002550-RA	Anochr_Anochr_ACHR009018-RA	S	0.949	0.0
Anodir_Anodir_ADIR002550-RA	Anogam_Anogam_AGAP003750-RA	S	0.949	0.0
Anodir_Anodir_ADIR002550-RA	Anomac_Anomac_AMAM009412-RA	S	0.949	0.0
Anodir_Anodir_ADIR002550-RA	Anofun_Anofun_AFUN001522-RA	S	0.949	0.0
Anofar_Anofar_AFAF003522-RA	Anomin_Anomin_AMIN015868-RA	S	0.949	0.0
Anofar_Anofar_AFAF003522-RA	Anocul_Anocul_ACUA024388-RA	S	0.949	0.0
Anofar_Anofar_AFAF003522-RA	Anochr_Anochr_ACHR009018-RA	S	0.949	0.0
Anofar_Anofar_AFAF003522-RA	Anogam_Anogam_AGAP003750-RA	S	0.949	0.0
Anofar_Anofar_AFAF003522-RA	Anomac_Anomac_AMAM009412-RA	S	0.949	0.0
Anofar_Anofar_AFAF003522-RA	Anofun_Anofun_AFUN001522-RA	S	0.949	0.0
Anoatr_Anoatr_AATE011930-RA	Anodar_Anodar_ADAC007763-RA	S	0.372	0.0
Anoatr_Anoatr_AATE011930-RA	Anoalb_Anoalb_AALB003039-RA	S	0.372	0.0
Anosin_Anosin_ASIS020835-RA	Anodar_Anodar_ADAC007763-RA	S	0.372	0.0
Anosin_Anosin_ASIS020835-RA	Anoalb_Anoalb_AALB003039-RA	S	0.372	0.0
Anocul_Anocul_ACUA009867-RA	Anofar_Anofar_AFAF009424-RA	S	0.561	0.0
Anocul_Anocul_ACUA009867-RA	Anodir_Anodir_ADIR002526-RA	S	0.561	0.0
Anomin_Anomin_AMIN002919-RA	Anofar_Anofar_AFAF009424-RA	S	0.561	0.0
Anomin_Anomin_AMIN002919-RA	Anodir_Anodir_ADIR002526-RA	S	0.561	0.0
Anogam_Anogam_AGAP003780-RA	Anofar_Anofar_AFAF009424-RA	S	0.561	0.0
Anogam_Anogam_AGAP003780-RA	Anodir_Anodir_ADIR002526-RA	S	0.561	0.0
Anofun_Anofun_AFUN001547-RA	Anofar_Anofar_AFAF009424-RA	S	0.561	0.0
Anofun_Anofun_AFUN001547-RA	Anodir_Anodir_ADIR002526-RA	S	0.561	0.0
Anochr_Anochr_ACHR009481-RA	Anofar_Anofar_AFAF009424-RA	S	0.561	0.0
Anochr_Anochr_ACHR009481-RA	Anodir_Anodir_ADIR002526-RA	S	0.561	0.0
Anoepi_Anoepi_AEPI002802-RA	Anofar_Anofar_AFAF009424-RA	S	0.561	0.0
Anoepi_Anoepi_AEPI002802-RA	Anodir_Anodir_ADIR002526-RA	S	0.561	0.0
Anomac_Anomac_AMAM009016-RA	Anofar_Anofar_AFAF009424-RA	S	0.561	0.0
Anomac_Anomac_AMAM009016-RA	Anodir_Anodir_ADIR002526-RA	S	0.561	0.0
Anoalb_Anoalb_AALB015662-RA	Anosin_Anosin_ASIS014029-RA	S	0.904	0.0
Anoalb_Anoalb_AALB015662-RA	Anoatr_Anoatr_AATE013707-RA	S	0.904	0.0
Anodar_Anodar_ADAC008528-RA	Anosin_Anosin_ASIS014029-RA	S	0.904	0.0
Anodar_Anodar_ADAC008528-RA	Anoatr_Anoatr_AATE013707-RA	S	0.904	0.0
Anoatr_Anoatr_AATE008634-RA	Anosin_Anosin_ASIS003027-RA	S	0.539	0.0
Anoalb_Anoalb_AALB002504-RA	Anodir_Anodir_ADIR002524-RA	S	0.926	0.0
Anoalb_Anoalb_AALB002504-RA	Anomin_Anomin_AMIN002918-RA	S	0.926	0.0
Anoalb_Anoalb_AALB002504-RA	Anochr_Anochr_ACHR006336-RA	S	0.926	0.0
Anoalb_Anoalb_AALB002504-RA	Anofar_Anofar_AFAF013769-RA	S	0.926	0.0
Anoalb_Anoalb_AALB002504-RA	Anofun_Anofun_AFUN001548-RA	S	0.926	0.0
Anoalb_Anoalb_AALB002504-RA	Anocul_Anocul_ACUA013834-RA	S	0.926	0.0
Anoalb_Anoalb_AALB002504-RA	Anomac_Anomac_AMAM015765-RA	S	0.926	0.0
Anoalb_Anoalb_AALB002504-RA	Anogam_Anogam_AGAP003781-RA	S	0.926	0.0
Anodar_Anodar_ADAC008529-RA	Anodir_Anodir_ADIR002524-RA	S	0.926	0.0
Anodar_Anodar_ADAC008529-RA	Anomin_Anomin_AMIN002918-RA	S	0.926	0.0
Anodar_Anodar_ADAC008529-RA	Anochr_Anochr_ACHR006336-RA	S	0.926	0.0
Anodar_Anodar_ADAC008529-RA	Anofar_Anofar_AFAF013769-RA	S	0.926	0.0
Anodar_Anodar_ADAC008529-RA	Anofun_Anofun_AFUN001548-RA	S	0.926	0.0
Anodar_Anodar_ADAC008529-RA	Anocul_Anocul_ACUA013834-RA	S	0.926	0.0
Anodar_Anodar_ADAC008529-RA	Anomac_Anomac_AMAM015765-RA	S	0.926	0.0
Anodar_Anodar_ADAC008529-RA	Anogam_Anogam_AGAP003781-RA	S	0.926	0.0
Anochr_Anochr_ACHR006337-RA	Anoepi_Anoepi_AEPI015220-RA	S	0.657	0.0
Anochr_Anochr_ACHR006337-RA	Anogam_Anogam_AGAP013492-RA	S	0.657	0.0
Anocul_Anocul_ACUA017287-RA	Anoepi_Anoepi_AEPI002800-RA	S	0.432	0.0
Anomac_Anomac_AMAM019556-RA	Anoepi_Anoepi_AEPI002800-RA	S	0.432	0.0
Anosin_Anosin_ASIS014569-RA	Anocul_Anocul_ACUA028234-RA	S	0.936	0.0
Anoatr_Anoatr_AATE009960-RA	Anocul_Anocul_ACUA028234-RA	S	0.936	0.0
Anoalb_Anoalb_AALB008232-RA	Anocul_Anocul_ACUA028234-RA	S	0.936	0.0
Anofun_Anofun_AFUN009117-RA	Anocul_Anocul_ACUA028234-RA	S	0.936	0.0
Anodar_Anodar_ADAC001794-RA	Anocul_Anocul_ACUA028234-RA	S	0.936	0.0
Anoste_Anoste_ASTEI10727-RA	Anomin_Anomin_AMIN002568-RA	S	0.778	0.0
Anoepi_Anoepi_AEPI000292-RA	Anomin_Anomin_AMIN002568-RA	S	0.778	0.0
Anofar_Anofar_AFAF020562-RA	Anomin_Anomin_AMIN002568-RA	S	0.778	0.0
Anomac_Anomac_AMAM001903-RA	Anomin_Anomin_AMIN002568-RA	S	0.778	0.0
Anogam_Anogam_AGAP002557-RA	Anomin_Anomin_AMIN002568-RA	S	0.778	0.0
Anodir_Anodir_ADIR010305-RA	Anomin_Anomin_AMIN002568-RA	S	0.778	0.0
Anoatr_Anoatr_AATE002419-RA	Anosin_Anosin_ASIS005118-RA	S	0.99	0.0
Anodir_Anodir_ADIR015809-RA	Anochr_Anochr_ACHR000326-RA	S	0.993	0.0
Anodir_Anodir_ADIR015809-RA	Anomin_Anomin_AMIN002913-RA	S	0.993	0.0
Anodir_Anodir_ADIR015809-RA	Anogam_Anogam_AGAP003786-RA	S	0.993	0.0
Anodir_Anodir_ADIR015809-RA	Anomac_Anomac_AMAM019114-RA	S	0.993	0.0
Anodir_Anodir_ADIR015809-RA	Anocul_Anocul_ACUA004926-RA	S	0.993	0.0
Anofar_Anofar_AFAF003081-RA	Anochr_Anochr_ACHR000326-RA	S	0.993	0.0
Anofar_Anofar_AFAF003081-RA	Anomin_Anomin_AMIN002913-RA	S	0.993	0.0
Anofar_Anofar_AFAF003081-RA	Anogam_Anogam_AGAP003786-RA	S	0.993	0.0
Anofar_Anofar_AFAF003081-RA	Anomac_Anomac_AMAM019114-RA	S	0.993	0.0
Anofar_Anofar_AFAF003081-RA	Anocul_Anocul_ACUA004926-RA	S	0.993	0.0
Anodir_Anodir_ADIR002517-RA	Anogam_Anogam_AGAP012882-RA	S	1.0	0.0
Anodir_Anodir_ADIR002517-RA	Anomin_Anomin_AMIN002912-RA	S	1.0	0.0
Anodir_Anodir_ADIR002517-RA	Anocul_Anocul_ACUA001525-RA	S	1.0	0.0
Anodir_Anodir_ADIR002517-RA	Anogam_Anogam_AGAP003787-RA	S	1.0	0.0
Anodir_Anodir_ADIR002517-RA	Anofun_Anofun_AFUN001555-RA	S	1.0	0.0
Anodir_Anodir_ADIR002517-RA	Anoste_Anoste_ASTEI00887-RA	S	1.0	0.0
Anodir_Anodir_ADIR002517-RA	Anochr_Anochr_ACHR000325-RA	S	1.0	0.0
Anofar_Anofar_AFAF018429-RA	Anogam_Anogam_AGAP012882-RA	S	1.0	0.0
Anofar_Anofar_AFAF018429-RA	Anomin_Anomin_AMIN002912-RA	S	1.0	0.0
Anofar_Anofar_AFAF018429-RA	Anocul_Anocul_ACUA001525-RA	S	1.0	0.0
Anofar_Anofar_AFAF018429-RA	Anogam_Anogam_AGAP003787-RA	S	1.0	0.0
Anofar_Anofar_AFAF018429-RA	Anofun_Anofun_AFUN001555-RA	S	1.0	0.0
Anofar_Anofar_AFAF018429-RA	Anoste_Anoste_ASTEI00887-RA	S	1.0	0.0
Anofar_Anofar_AFAF018429-RA	Anochr_Anochr_ACHR000325-RA	S	1.0	0.0
Anoatr_Anoatr_AATE011484-RA	Anosin_Anosin_ASIS007858-RA	S	0.977	0.0
Anodar_Anodar_ADAC009449-RA	Anoalb_Anoalb_AALB002511-RA	S	0.26	0.0
Anochr_Anochr_ACHR000327-RA	Anofun_Anofun_AFUN001551-RA	S	0.438	0.0
Anogam_Anogam_AGAP003784-RA	Anofun_Anofun_AFUN001551-RA	S	0.438	0.0
Anocul_Anocul_ACUA018873-RA	Anofun_Anofun_AFUN001551-RA	S	0.438	0.0
Anomin_Anomin_AMIN002914-RA	Anofun_Anofun_AFUN001551-RA	S	0.438	0.0
Anoalb_Anoalb_AALB015485-RA	Anodar_Anodar_ADAC009440-RA	S	1.0	0.0
Anodir_Anodir_ADIR002521-RA	Anogam_Anogam_AGAP003783-RB	S	0.997	0.0
Anodir_Anodir_ADIR002521-RA	Anochr_Anochr_ACHR000881-RA	S	0.997	0.0
Anofar_Anofar_AFAF015100-RA	Anocul_Anocul_ACUA024059-RA	S	0.822	0.0
Anofar_Anofar_AFAF015100-RA	Anomac_Anomac_AMAM010619-RA	S	0.822	0.0
Anofar_Anofar_AFAF015100-RA	Anofun_Anofun_AFUN016356-RA	S	0.822	0.0
Anofar_Anofar_AFAF015100-RA	Anomin_Anomin_AMIN002916-RA	S	0.822	0.0
Anosin_Anosin_ASIS009308-RA	Anocul_Anocul_ACUA024059-RA	S	0.822	0.0
Anosin_Anosin_ASIS009308-RA	Anomac_Anomac_AMAM010619-RA	S	0.822	0.0
Anosin_Anosin_ASIS009308-RA	Anofun_Anofun_AFUN016356-RA	S	0.822	0.0
Anosin_Anosin_ASIS009308-RA	Anomin_Anomin_AMIN002916-RA	S	0.822	0.0
Anodar_Anodar_ADAC009444-RA	Anocul_Anocul_ACUA024059-RA	S	0.822	0.0
Anodar_Anodar_ADAC009444-RA	Anomac_Anomac_AMAM010619-RA	S	0.822	0.0
Anodar_Anodar_ADAC009444-RA	Anofun_Anofun_AFUN016356-RA	S	0.822	0.0
Anodar_Anodar_ADAC009444-RA	Anomin_Anomin_AMIN002916-RA	S	0.822	0.0
Anoatr_Anoatr_AATE005378-RA	Anocul_Anocul_ACUA024059-RA	S	0.822	0.0
Anoatr_Anoatr_AATE005378-RA	Anomac_Anomac_AMAM010619-RA	S	0.822	0.0
Anoatr_Anoatr_AATE005378-RA	Anofun_Anofun_AFUN016356-RA	S	0.822	0.0
Anoatr_Anoatr_AATE005378-RA	Anomin_Anomin_AMIN002916-RA	S	0.822	0.0
Anoalb_Anoalb_AALB015664-RA	Anocul_Anocul_ACUA024059-RA	S	0.822	0.0
Anoalb_Anoalb_AALB015664-RA	Anomac_Anomac_AMAM010619-RA	S	0.822	0.0
Anoalb_Anoalb_AALB015664-RA	Anofun_Anofun_AFUN016356-RA	S	0.822	0.0
Anoalb_Anoalb_AALB015664-RA	Anomin_Anomin_AMIN002916-RA	S	0.822	0.0
Anodir_Anodir_ADIR002522-RA	Anomin_Anomin_AMIN002917-RA	S	0.376	0.0
Anodir_Anodir_ADIR002522-RA	Anocul_Anocul_ACUA021086-RA	S	0.376	0.0
Anodir_Anodir_ADIR002522-RA	Anogam_Anogam_AGAP003782-RA	S	0.376	0.0
Anodir_Anodir_ADIR002522-RA	Anoatr_Anoatr_AATE007919-RA	S	0.376	0.0
Anodir_Anodir_ADIR002522-RA	Anochr_Anochr_ACHR000880-RA	S	0.376	0.0
Anodir_Anodir_ADIR002522-RA	Anofun_Anofun_AFUN001549-RA	S	0.376	0.0
Anodir_Anodir_ADIR002522-RA	Anochr_Anochr_ACHR000879-RA	S	0.376	0.0
Anodir_Anodir_ADIR002522-RA	Anofar_Anofar_AFAF015085-RA	S	0.376	0.0
Anodir_Anodir_ADIR002522-RA	Anoalb_Anoalb_AALB015709-RA	S	0.376	0.0
Anodir_Anodir_ADIR002522-RA	Anodar_Anodar_ADAC009445-RA	S	0.376	0.0
Anodir_Anodir_ADIR002522-RA	Anosin_Anosin_ASIS020857-RA	S	0.376	0.0
Anofun_Anofun_AFUN009111-RA	Anomin_Anomin_AMIN002560-RA	S	0.923	0.0
Anofun_Anofun_AFUN009111-RA	Anocul_Anocul_ACUA025404-RA	S	0.923	0.0
Anoste_Anoste_ASTEI11070-RA	Anomac_Anomac_AMAM014241-RA	S	0.864	0.0
Anofun_Anofun_AFUN009112-RA	Anocul_Anocul_ACUA005702-RA	S	0.914	0.0
Anofun_Anofun_AFUN009112-RA	Anomin_Anomin_AMIN002561-RA	S	0.914	0.0
Anoalb_Anoalb_AALB001334-RA	Anodar_Anodar_ADAC009966-RA	S	1.0	0.0
Anogam_Anogam_AGAP009540-RA	Anomin_Anomin_AMIN001917-RA	S	1.0	0.0
Anogam_Anogam_AGAP009540-RA	Anodir_Anodir_ADIR005946-RA	S	1.0	0.0
Anogam_Anogam_AGAP009540-RA	Anofun_Anofun_AFUN005331-RA	S	1.0	0.0
Anogam_Anogam_AGAP009540-RA	Anoste_Anoste_ASTEI03802-RA	S	1.0	0.0
Anogam_Anogam_AGAP009540-RA	Anocul_Anocul_ACUA010413-RA	S	1.0	0.0
Anogam_Anogam_AGAP009540-RA	Anofar_Anofar_AFAF013203-RA	S	1.0	0.0
Anogam_Anogam_AGAP009540-RA	Anomac_Anomac_AMAM005965-RA	S	1.0	0.0
Anogam_Anogam_AGAP012649-RA	Anomin_Anomin_AMIN001917-RA	S	1.0	0.0
Anogam_Anogam_AGAP012649-RA	Anodir_Anodir_ADIR005946-RA	S	1.0	0.0
Anogam_Anogam_AGAP012649-RA	Anofun_Anofun_AFUN005331-RA	S	1.0	0.0
Anogam_Anogam_AGAP012649-RA	Anoste_Anoste_ASTEI03802-RA	S	1.0	0.0
Anogam_Anogam_AGAP012649-RA	Anocul_Anocul_ACUA010413-RA	S	1.0	0.0
Anogam_Anogam_AGAP012649-RA	Anofar_Anofar_AFAF013203-RA	S	1.0	0.0
Anogam_Anogam_AGAP012649-RA	Anomac_Anomac_AMAM005965-RA	S	1.0	0.0
Anogam_Anogam_AGAP009541-RA	Anomin_Anomin_AMIN001917-RA	S	1.0	0.0
Anogam_Anogam_AGAP009541-RA	Anodir_Anodir_ADIR005946-RA	S	1.0	0.0
Anogam_Anogam_AGAP009541-RA	Anofun_Anofun_AFUN005331-RA	S	1.0	0.0
Anogam_Anogam_AGAP009541-RA	Anoste_Anoste_ASTEI03802-RA	S	1.0	0.0
Anogam_Anogam_AGAP009541-RA	Anocul_Anocul_ACUA010413-RA	S	1.0	0.0
Anogam_Anogam_AGAP009541-RA	Anofar_Anofar_AFAF013203-RA	S	1.0	0.0
Anogam_Anogam_AGAP009541-RA	Anomac_Anomac_AMAM005965-RA	S	1.0	0.0
Anoepi_Anoepi_AEPI004158-RA	Anomin_Anomin_AMIN001917-RA	S	1.0	0.0
Anoepi_Anoepi_AEPI004158-RA	Anodir_Anodir_ADIR005946-RA	S	1.0	0.0
Anoepi_Anoepi_AEPI004158-RA	Anofun_Anofun_AFUN005331-RA	S	1.0	0.0
Anoepi_Anoepi_AEPI004158-RA	Anoste_Anoste_ASTEI03802-RA	S	1.0	0.0
Anoepi_Anoepi_AEPI004158-RA	Anocul_Anocul_ACUA010413-RA	S	1.0	0.0
Anoepi_Anoepi_AEPI004158-RA	Anofar_Anofar_AFAF013203-RA	S	1.0	0.0
Anoepi_Anoepi_AEPI004158-RA	Anomac_Anomac_AMAM005965-RA	S	1.0	0.0
Anocul_Anocul_ACUA018593-RA	Anomac_Anomac_AMAM004874-RA	S	0.662	0.0
Anoatr_Anoatr_AATE002325-RA	Anosin_Anosin_ASIS000026-RA	S	0.997	0.0
Anoepi_Anoepi_AEPI002801-RA	Anogam_Anogam_AGAP013123-RA	S	0.97	0.0
Anoepi_Anoepi_AEPI002801-RA	Anochr_Anochr_ACHR009202-RA	S	0.97	0.0
Anodir_Anodir_ADIR002550-RA	Anofar_Anofar_AFAF003522-RA	S	0.993	0.0
Anochr_Anochr_ACHR009018-RA	Anofun_Anofun_AFUN001522-RA	S	0.945	0.0
Anochr_Anochr_ACHR009018-RA	Anomin_Anomin_AMIN015868-RA	S	0.945	0.0
Anochr_Anochr_ACHR009018-RA	Anomac_Anomac_AMAM009412-RA	S	0.945	0.0
Anochr_Anochr_ACHR009018-RA	Anocul_Anocul_ACUA024388-RA	S	0.945	0.0
Anogam_Anogam_AGAP003750-RA	Anofun_Anofun_AFUN001522-RA	S	0.945	0.0
Anogam_Anogam_AGAP003750-RA	Anomin_Anomin_AMIN015868-RA	S	0.945	0.0
Anogam_Anogam_AGAP003750-RA	Anomac_Anomac_AMAM009412-RA	S	0.945	0.0
Anogam_Anogam_AGAP003750-RA	Anocul_Anocul_ACUA024388-RA	S	0.945	0.0
Anoatr_Anoatr_AATE011930-RA	Anosin_Anosin_ASIS020835-RA	S	0.999	0.0
Anoalb_Anoalb_AALB003039-RA	Anodar_Anodar_ADAC007763-RA	S	1.0	0.0
Anocul_Anocul_ACUA009867-RA	Anomac_Anomac_AMAM009016-RA	S	0.835	0.0
Anomin_Anomin_AMIN002919-RA	Anomac_Anomac_AMAM009016-RA	S	0.835	0.0
Anogam_Anogam_AGAP003780-RA	Anomac_Anomac_AMAM009016-RA	S	0.835	0.0
Anofun_Anofun_AFUN001547-RA	Anomac_Anomac_AMAM009016-RA	S	0.835	0.0
Anochr_Anochr_ACHR009481-RA	Anomac_Anomac_AMAM009016-RA	S	0.835	0.0
Anoepi_Anoepi_AEPI002802-RA	Anomac_Anomac_AMAM009016-RA	S	0.835	0.0
Anodir_Anodir_ADIR002526-RA	Anofar_Anofar_AFAF009424-RA	S	0.991	0.0
Anoalb_Anoalb_AALB015662-RA	Anodar_Anodar_ADAC008528-RA	S	1.0	0.0
Anoatr_Anoatr_AATE013707-RA	Anosin_Anosin_ASIS014029-RA	S	0.966	0.0
Anoalb_Anoalb_AALB002504-RA	Anodar_Anodar_ADAC008529-RA	S	1.0	0.0
Anomin_Anomin_AMIN002918-RA	Anodir_Anodir_ADIR002524-RA	S	1.0	0.0
Anomin_Anomin_AMIN002918-RA	Anofar_Anofar_AFAF013769-RA	S	1.0	0.0
Anochr_Anochr_ACHR006336-RA	Anodir_Anodir_ADIR002524-RA	S	1.0	0.0
Anochr_Anochr_ACHR006336-RA	Anofar_Anofar_AFAF013769-RA	S	1.0	0.0
Anocul_Anocul_ACUA013834-RA	Anodir_Anodir_ADIR002524-RA	S	1.0	0.0
Anocul_Anocul_ACUA013834-RA	Anofar_Anofar_AFAF013769-RA	S	1.0	0.0
Anofun_Anofun_AFUN001548-RA	Anodir_Anodir_ADIR002524-RA	S	1.0	0.0
Anofun_Anofun_AFUN001548-RA	Anofar_Anofar_AFAF013769-RA	S	1.0	0.0
Anomac_Anomac_AMAM015765-RA	Anodir_Anodir_ADIR002524-RA	S	1.0	0.0
Anomac_Anomac_AMAM015765-RA	Anofar_Anofar_AFAF013769-RA	S	1.0	0.0
Anogam_Anogam_AGAP003781-RA	Anodir_Anodir_ADIR002524-RA	S	1.0	0.0
Anogam_Anogam_AGAP003781-RA	Anofar_Anofar_AFAF013769-RA	S	1.0	0.0
Anoepi_Anoepi_AEPI015220-RA	Anogam_Anogam_AGAP013492-RA	S	0.92	0.0
Anomac_Anomac_AMAM019556-RA	Anocul_Anocul_ACUA017287-RA	S	0.601	0.0
Anosin_Anosin_ASIS014569-RA	Anofun_Anofun_AFUN009117-RA	S	0.49	0.0
Anoatr_Anoatr_AATE009960-RA	Anofun_Anofun_AFUN009117-RA	S	0.49	0.0
Anoalb_Anoalb_AALB008232-RA	Anofun_Anofun_AFUN009117-RA	S	0.49	0.0
Anodar_Anodar_ADAC001794-RA	Anofun_Anofun_AFUN009117-RA	S	0.49	0.0
Anofar_Anofar_AFAF020562-RA	Anodir_Anodir_ADIR010305-RA	S	0.855	0.0
Anofar_Anofar_AFAF020562-RA	Anomac_Anomac_AMAM001903-RA	S	0.855	0.0
Anofar_Anofar_AFAF020562-RA	Anoste_Anoste_ASTEI10727-RA	S	0.855	0.0
Anofar_Anofar_AFAF020562-RA	Anogam_Anogam_AGAP002557-RA	S	0.855	0.0
Anofar_Anofar_AFAF020562-RA	Anoepi_Anoepi_AEPI000292-RA	S	0.855	0.0
Anogam_Anogam_AGAP012609-RA	Anoatr_Anoatr_AATE019631-RA	S	0.938	0.0
Anogam_Anogam_AGAP012609-RA	Anosin_Anosin_ASIS014521-RA	S	0.938	0.0
Anofar_Anofar_AFAF002141-RA	Anoatr_Anoatr_AATE019631-RA	S	0.938	0.0
Anofar_Anofar_AFAF002141-RA	Anosin_Anosin_ASIS014521-RA	S	0.938	0.0
Anodar_Anodar_ADAC009453-RA	Anoatr_Anoatr_AATE019631-RA	S	0.938	0.0
Anodar_Anodar_ADAC009453-RA	Anosin_Anosin_ASIS014521-RA	S	0.938	0.0
Anogam_Anogam_AGAP003785-RE	Anoatr_Anoatr_AATE019631-RA	S	0.938	0.0
Anogam_Anogam_AGAP003785-RE	Anosin_Anosin_ASIS014521-RA	S	0.938	0.0
Anomac_Anomac_AMAM015188-RA	Anoatr_Anoatr_AATE001729-RA	S	1.0	0.0
Anomac_Anomac_AMAM015188-RA	Anoalb_Anoalb_AALB015520-RD	S	1.0	0.0
Anomac_Anomac_AMAM015188-RA	Anodar_Anodar_ADAC009448-RA	S	1.0	0.0
Anofar_Anofar_AFAF009375-RA	Anoatr_Anoatr_AATE001729-RA	S	1.0	0.0
Anofar_Anofar_AFAF009375-RA	Anoalb_Anoalb_AALB015520-RD	S	1.0	0.0
Anofar_Anofar_AFAF009375-RA	Anodar_Anodar_ADAC009448-RA	S	1.0	0.0
Anocul_Anocul_ACUA016401-RA	Anoatr_Anoatr_AATE001729-RA	S	1.0	0.0
Anocul_Anocul_ACUA016401-RA	Anoalb_Anoalb_AALB015520-RD	S	1.0	0.0
Anocul_Anocul_ACUA016401-RA	Anodar_Anodar_ADAC009448-RA	S	1.0	0.0
Anodir_Anodir_ADIR015810-RD	Anoatr_Anoatr_AATE001729-RA	S	1.0	0.0
Anodir_Anodir_ADIR015810-RD	Anoalb_Anoalb_AALB015520-RD	S	1.0	0.0
Anodir_Anodir_ADIR015810-RD	Anodar_Anodar_ADAC009448-RA	S	1.0	0.0
Anofun_Anofun_AFUN001554-RA	Anoatr_Anoatr_AATE001729-RA	S	1.0	0.0
Anofun_Anofun_AFUN001554-RA	Anoalb_Anoalb_AALB015520-RD	S	1.0	0.0
Anofun_Anofun_AFUN001554-RA	Anodar_Anodar_ADAC009448-RA	S	1.0	0.0
Anodar_Anodar_ADAC009447-RA	Anoatr_Anoatr_AATE018333-RA	S	1.0	0.0
Anodar_Anodar_ADAC009447-RA	Anocul_Anocul_ACUA026754-RA	S	1.0	0.0
Anodar_Anodar_ADAC009447-RA	Anofar_Anofar_AFAF002363-RA	S	1.0	0.0
Anodar_Anodar_ADAC009447-RA	Anomac_Anomac_AMAM004838-RA	S	1.0	0.0
Anodar_Anodar_ADAC009447-RA	Anosin_Anosin_ASIS017809-RA	S	1.0	0.0
Anodar_Anodar_ADAC009447-RA	Anofun_Anofun_AFUN001553-RA	S	1.0	0.0
Anodir_Anodir_ADIR015809-RA	Anofar_Anofar_AFAF003081-RA	S	0.981	0.0
Anochr_Anochr_ACHR000326-RA	Anomin_Anomin_AMIN002913-RA	S	0.95	0.0
Anochr_Anochr_ACHR000326-RA	Anomac_Anomac_AMAM019114-RA	S	0.95	0.0
Anochr_Anochr_ACHR000326-RA	Anocul_Anocul_ACUA004926-RA	S	0.95	0.0
Anogam_Anogam_AGAP003786-RA	Anomin_Anomin_AMIN002913-RA	S	0.95	0.0
Anogam_Anogam_AGAP003786-RA	Anomac_Anomac_AMAM019114-RA	S	0.95	0.0
Anogam_Anogam_AGAP003786-RA	Anocul_Anocul_ACUA004926-RA	S	0.95	0.0
Anodir_Anodir_ADIR002517-RA	Anofar_Anofar_AFAF018429-RA	S	0.994	0.0
Anofun_Anofun_AFUN001555-RA	Anogam_Anogam_AGAP012882-RA	S	0.573	0.0
Anofun_Anofun_AFUN001555-RA	Anogam_Anogam_AGAP003787-RA	S	0.573	0.0
Anofun_Anofun_AFUN001555-RA	Anochr_Anochr_ACHR000325-RA	S	0.573	0.0
Anocul_Anocul_ACUA001525-RA	Anogam_Anogam_AGAP012882-RA	S	0.573	0.0
Anocul_Anocul_ACUA001525-RA	Anogam_Anogam_AGAP003787-RA	S	0.573	0.0
Anocul_Anocul_ACUA001525-RA	Anochr_Anochr_ACHR000325-RA	S	0.573	0.0
Anoste_Anoste_ASTEI00887-RA	Anogam_Anogam_AGAP012882-RA	S	0.573	0.0
Anoste_Anoste_ASTEI00887-RA	Anogam_Anogam_AGAP003787-RA	S	0.573	0.0
Anoste_Anoste_ASTEI00887-RA	Anochr_Anochr_ACHR000325-RA	S	0.573	0.0
Anomin_Anomin_AMIN002912-RA	Anogam_Anogam_AGAP012882-RA	S	0.573	0.0
Anomin_Anomin_AMIN002912-RA	Anogam_Anogam_AGAP003787-RA	S	0.573	0.0
Anomin_Anomin_AMIN002912-RA	Anochr_Anochr_ACHR000325-RA	S	0.573	0.0
Anocul_Anocul_ACUA018873-RA	Anochr_Anochr_ACHR000327-RA	S	0.076	0.0
Anocul_Anocul_ACUA018873-RA	Anogam_Anogam_AGAP003784-RA	S	0.076	0.0
Anomin_Anomin_AMIN002914-RA	Anochr_Anochr_ACHR000327-RA	S	0.076	0.0
Anomin_Anomin_AMIN002914-RA	Anogam_Anogam_AGAP003784-RA	S	0.076	0.0
Anochr_Anochr_ACHR000881-RA	Anogam_Anogam_AGAP003783-RB	S	0.701	0.0
Anofar_Anofar_AFAF015100-RA	Anosin_Anosin_ASIS009308-RA	S	0.865	0.0
Anofar_Anofar_AFAF015100-RA	Anodar_Anodar_ADAC009444-RA	S	0.865	0.0
Anofar_Anofar_AFAF015100-RA	Anoatr_Anoatr_AATE005378-RA	S	0.865	0.0
Anofar_Anofar_AFAF015100-RA	Anoalb_Anoalb_AALB015664-RA	S	0.865	0.0
Anocul_Anocul_ACUA024059-RA	Anomac_Anomac_AMAM010619-RA	S	0.845	0.0
Anocul_Anocul_ACUA024059-RA	Anofun_Anofun_AFUN016356-RA	S	0.845	0.0
Anocul_Anocul_ACUA024059-RA	Anomin_Anomin_AMIN002916-RA	S	0.845	0.0
Anocul_Anocul_ACUA021086-RA	Anofun_Anofun_AFUN001549-RA	S	0.861	0.0
Anocul_Anocul_ACUA021086-RA	Anomin_Anomin_AMIN002917-RA	S	0.861	0.0
Anogam_Anogam_AGAP003782-RA	Anofun_Anofun_AFUN001549-RA	S	0.861	0.0
Anogam_Anogam_AGAP003782-RA	Anomin_Anomin_AMIN002917-RA	S	0.861	0.0
Anoatr_Anoatr_AATE007919-RA	Anofun_Anofun_AFUN001549-RA	S	0.861	0.0
Anoatr_Anoatr_AATE007919-RA	Anomin_Anomin_AMIN002917-RA	S	0.861	0.0
Anochr_Anochr_ACHR000880-RA	Anofun_Anofun_AFUN001549-RA	S	0.861	0.0
Anochr_Anochr_ACHR000880-RA	Anomin_Anomin_AMIN002917-RA	S	0.861	0.0
Anochr_Anochr_ACHR000879-RA	Anofun_Anofun_AFUN001549-RA	S	0.861	0.0
Anochr_Anochr_ACHR000879-RA	Anomin_Anomin_AMIN002917-RA	S	0.861	0.0
Anofar_Anofar_AFAF015085-RA	Anofun_Anofun_AFUN001549-RA	S	0.861	0.0
Anofar_Anofar_AFAF015085-RA	Anomin_Anomin_AMIN002917-RA	S	0.861	0.0
Anoalb_Anoalb_AALB015709-RA	Anofun_Anofun_AFUN001549-RA	S	0.861	0.0
Anoalb_Anoalb_AALB015709-RA	Anomin_Anomin_AMIN002917-RA	S	0.861	0.0
Anodar_Anodar_ADAC009445-RA	Anofun_Anofun_AFUN001549-RA	S	0.861	0.0
Anodar_Anodar_ADAC009445-RA	Anomin_Anomin_AMIN002917-RA	S	0.861	0.0
Anosin_Anosin_ASIS020857-RA	Anofun_Anofun_AFUN001549-RA	S	0.861	0.0
Anosin_Anosin_ASIS020857-RA	Anomin_Anomin_AMIN002917-RA	S	0.861	0.0
Anochr_Anochr_ACHR000324-RA	Anoatr_Anoatr_AATE000412-RA	S	0.616	0.0
Anochr_Anochr_ACHR000324-RA	Anodar_Anodar_ADAC009450-RA	S	0.616	0.0
Anochr_Anochr_ACHR000324-RA	Anosin_Anosin_ASIS013204-RA	S	0.616	0.0
Anochr_Anochr_ACHR000324-RA	Anoalb_Anoalb_AALB002512-RA	S	0.616	0.0
Anofun_Anofun_AFUN001556-RA	Anodar_Anodar_ADAC009456-RA	S	0.907	0.0
Anofun_Anofun_AFUN001556-RA	Anofar_Anofar_AFAF009651-RA	S	0.907	0.0
Anofun_Anofun_AFUN001556-RA	Anodir_Anodir_ADIR015702-RA	S	0.907	0.0
Anofun_Anofun_AFUN001556-RA	Anomac_Anomac_AMAM024188-RA	S	0.907	0.0
Anofun_Anofun_AFUN001556-RA	Anocul_Anocul_ACUA016529-RA	S	0.907	0.0
Anofun_Anofun_AFUN001556-RA	Anomin_Anomin_AMIN002911-RA	S	0.907	0.0
Anomac_Anomac_AMAM020304-RA	Anoste_Anoste_ASTEI08000-RA	S	0.271	0.0
Anomin_Anomin_AMIN002560-RA	Anocul_Anocul_ACUA025404-RA	S	0.508	0.0
Anomin_Anomin_AMIN002561-RA	Anocul_Anocul_ACUA005702-RA	S	0.791	0.0
Anogam_Anogam_AGAP009540-RA	Anoepi_Anoepi_AEPI004158-RA	S	0.815	0.0
Anogam_Anogam_AGAP012649-RA	Anoepi_Anoepi_AEPI004158-RA	S	0.815	0.0
Anogam_Anogam_AGAP009541-RA	Anoepi_Anoepi_AEPI004158-RA	S	0.815	0.0
Anoste_Anoste_ASTEI03802-RA	Anofar_Anofar_AFAF013203-RA	S	0.464	0.0
Anoste_Anoste_ASTEI03802-RA	Anodir_Anodir_ADIR005946-RA	S	0.464	0.0
Anomac_Anomac_AMAM005965-RA	Anofar_Anofar_AFAF013203-RA	S	0.464	0.0
Anomac_Anomac_AMAM005965-RA	Anodir_Anodir_ADIR005946-RA	S	0.464	0.0
Anomin_Anomin_AMIN001917-RA	Anofar_Anofar_AFAF013203-RA	S	0.464	0.0
Anomin_Anomin_AMIN001917-RA	Anodir_Anodir_ADIR005946-RA	S	0.464	0.0
Anofun_Anofun_AFUN005331-RA	Anofar_Anofar_AFAF013203-RA	S	0.464	0.0
Anofun_Anofun_AFUN005331-RA	Anodir_Anodir_ADIR005946-RA	S	0.464	0.0
Anocul_Anocul_ACUA010413-RA	Anofar_Anofar_AFAF013203-RA	S	0.464	0.0
Anocul_Anocul_ACUA010413-RA	Anodir_Anodir_ADIR005946-RA	S	0.464	0.0
Anogam_Anogam_AGAP013123-RA	Anochr_Anochr_ACHR009202-RA	S	0.954	0.0
Anoste_Anoste_ASTEI00889-RA	Anomac_Anomac_AMAM011690-RA	S	0.949	0.0
Anochr_Anochr_ACHR009018-RA	Anogam_Anogam_AGAP003750-RA	S	0.952	0.0
Anocul_Anocul_ACUA024388-RA	Anofun_Anofun_AFUN001522-RA	S	0.738	0.0
Anocul_Anocul_ACUA024388-RA	Anomin_Anomin_AMIN015868-RA	S	0.738	0.0
Anocul_Anocul_ACUA024388-RA	Anomac_Anomac_AMAM009412-RA	S	0.738	0.0
Anochr_Anochr_ACHR009481-RA	Anomin_Anomin_AMIN002919-RA	S	0.808	0.0
Anochr_Anochr_ACHR009481-RA	Anocul_Anocul_ACUA009867-RA	S	0.808	0.0
Anochr_Anochr_ACHR009481-RA	Anofun_Anofun_AFUN001547-RA	S	0.808	0.0
Anoepi_Anoepi_AEPI002802-RA	Anomin_Anomin_AMIN002919-RA	S	0.808	0.0
Anoepi_Anoepi_AEPI002802-RA	Anocul_Anocul_ACUA009867-RA	S	0.808	0.0
Anoepi_Anoepi_AEPI002802-RA	Anofun_Anofun_AFUN001547-RA	S	0.808	0.0
Anogam_Anogam_AGAP003780-RA	Anomin_Anomin_AMIN002919-RA	S	0.808	0.0
Anogam_Anogam_AGAP003780-RA	Anocul_Anocul_ACUA009867-RA	S	0.808	0.0
Anogam_Anogam_AGAP003780-RA	Anofun_Anofun_AFUN001547-RA	S	0.808	0.0
Anochr_Anochr_ACHR006336-RA	Anocul_Anocul_ACUA013834-RA	S	0.999	0.0
Anochr_Anochr_ACHR006336-RA	Anofun_Anofun_AFUN001548-RA	S	0.999	0.0
Anochr_Anochr_ACHR006336-RA	Anomin_Anomin_AMIN002918-RA	S	0.999	0.0
Anogam_Anogam_AGAP003781-RA	Anocul_Anocul_ACUA013834-RA	S	0.999	0.0
Anogam_Anogam_AGAP003781-RA	Anofun_Anofun_AFUN001548-RA	S	0.999	0.0
Anogam_Anogam_AGAP003781-RA	Anomin_Anomin_AMIN002918-RA	S	0.999	0.0
Anomac_Anomac_AMAM015765-RA	Anocul_Anocul_ACUA013834-RA	S	0.999	0.0
Anomac_Anomac_AMAM015765-RA	Anofun_Anofun_AFUN001548-RA	S	0.999	0.0
Anomac_Anomac_AMAM015765-RA	Anomin_Anomin_AMIN002918-RA	S	0.999	0.0
Anodir_Anodir_ADIR002524-RA	Anofar_Anofar_AFAF013769-RA	S	0.846	0.0
Anoalb_Anoalb_AALB008232-RA	Anosin_Anosin_ASIS014569-RA	S	0.697	0.0
Anoalb_Anoalb_AALB008232-RA	Anoatr_Anoatr_AATE009960-RA	S	0.697	0.0
Anodar_Anodar_ADAC001794-RA	Anosin_Anosin_ASIS014569-RA	S	0.697	0.0
Anodar_Anodar_ADAC001794-RA	Anoatr_Anoatr_AATE009960-RA	S	0.697	0.0
Anodir_Anodir_ADIR010305-RA	Anomac_Anomac_AMAM001903-RA	S	0.0	0.0
Anodir_Anodir_ADIR010305-RA	Anoste_Anoste_ASTEI10727-RA	S	0.0	0.0
Anodir_Anodir_ADIR010305-RA	Anogam_Anogam_AGAP002557-RA	S	0.0	0.0
Anodir_Anodir_ADIR010305-RA	Anoepi_Anoepi_AEPI000292-RA	S	0.0	0.0
Anogam_Anogam_AGAP012609-RA	Anodar_Anodar_ADAC009453-RA	S	0.963	0.0
Anofar_Anofar_AFAF002141-RA	Anodar_Anodar_ADAC009453-RA	S	0.963	0.0
Anogam_Anogam_AGAP003785-RE	Anodar_Anodar_ADAC009453-RA	S	0.963	0.0
Anoatr_Anoatr_AATE019631-RA	Anosin_Anosin_ASIS014521-RA	S	0.998	0.0
Anofar_Anofar_AFAF009375-RA	Anomac_Anomac_AMAM015188-RA	S	0.826	0.0
Anofar_Anofar_AFAF009375-RA	Anocul_Anocul_ACUA016401-RA	S	0.826	0.0
Anofar_Anofar_AFAF009375-RA	Anofun_Anofun_AFUN001554-RA	S	0.826	0.0
Anodir_Anodir_ADIR015810-RD	Anomac_Anomac_AMAM015188-RA	S	0.826	0.0
Anodir_Anodir_ADIR015810-RD	Anocul_Anocul_ACUA016401-RA	S	0.826	0.0
Anodir_Anodir_ADIR015810-RD	Anofun_Anofun_AFUN001554-RA	S	0.826	0.0
Anoatr_Anoatr_AATE001729-RA	Anoalb_Anoalb_AALB015520-RD	S	0.647	0.0
Anoatr_Anoatr_AATE001729-RA	Anodar_Anodar_ADAC009448-RA	S	0.647	0.0
Anoatr_Anoatr_AATE018333-RA	Anomac_Anomac_AMAM004838-RA	S	0.787	0.0
Anoatr_Anoatr_AATE018333-RA	Anocul_Anocul_ACUA026754-RA	S	0.787	0.0
Anoatr_Anoatr_AATE018333-RA	Anofar_Anofar_AFAF002363-RA	S	0.787	0.0
Anoatr_Anoatr_AATE018333-RA	Anofun_Anofun_AFUN001553-RA	S	0.787	0.0
Anosin_Anosin_ASIS017809-RA	Anomac_Anomac_AMAM004838-RA	S	0.787	0.0
Anosin_Anosin_ASIS017809-RA	Anocul_Anocul_ACUA026754-RA	S	0.787	0.0
Anosin_Anosin_ASIS017809-RA	Anofar_Anofar_AFAF002363-RA	S	0.787	0.0
Anosin_Anosin_ASIS017809-RA	Anofun_Anofun_AFUN001553-RA	S	0.787	0.0
Anochr_Anochr_ACHR000326-RA	Anogam_Anogam_AGAP003786-RA	S	0.997	0.0
Anomac_Anomac_AMAM019114-RA	Anomin_Anomin_AMIN002913-RA	S	0.988	0.0
Anomac_Anomac_AMAM019114-RA	Anocul_Anocul_ACUA004926-RA	S	0.988	0.0
Anofun_Anofun_AFUN001555-RA	Anomin_Anomin_AMIN002912-RA	S	0.86	0.0
Anofun_Anofun_AFUN001555-RA	Anocul_Anocul_ACUA001525-RA	S	0.86	0.0
Anoste_Anoste_ASTEI00887-RA	Anomin_Anomin_AMIN002912-RA	S	0.86	0.0
Anoste_Anoste_ASTEI00887-RA	Anocul_Anocul_ACUA001525-RA	S	0.86	0.0
Anochr_Anochr_ACHR000325-RA	Anogam_Anogam_AGAP012882-RA	S	1.0	0.0
Anochr_Anochr_ACHR000325-RA	Anogam_Anogam_AGAP003787-RA	S	1.0	0.0
Anomin_Anomin_AMIN002914-RA	Anocul_Anocul_ACUA018873-RA	S	0.925	0.0
Anogam_Anogam_AGAP003784-RA	Anochr_Anochr_ACHR000327-RA	S	0.979	0.0
Anosin_Anosin_ASIS009308-RA	Anodar_Anodar_ADAC009444-RA	S	0.376	0.0
Anosin_Anosin_ASIS009308-RA	Anoalb_Anoalb_AALB015664-RA	S	0.376	0.0
Anoatr_Anoatr_AATE005378-RA	Anodar_Anodar_ADAC009444-RA	S	0.376	0.0
Anoatr_Anoatr_AATE005378-RA	Anoalb_Anoalb_AALB015664-RA	S	0.376	0.0
Anomac_Anomac_AMAM010619-RA	Anofun_Anofun_AFUN016356-RA	S	0.861	0.0
Anomac_Anomac_AMAM010619-RA	Anomin_Anomin_AMIN002916-RA	S	0.861	0.0
Anogam_Anogam_AGAP003782-RA	Anocul_Anocul_ACUA021086-RA	S	0.704	0.0
Anoatr_Anoatr_AATE007919-RA	Anocul_Anocul_ACUA021086-RA	S	0.704	0.0
Anochr_Anochr_ACHR000880-RA	Anocul_Anocul_ACUA021086-RA	S	0.704	0.0
Anochr_Anochr_ACHR000879-RA	Anocul_Anocul_ACUA021086-RA	S	0.704	0.0
Anofar_Anofar_AFAF015085-RA	Anocul_Anocul_ACUA021086-RA	S	0.704	0.0
Anoalb_Anoalb_AALB015709-RA	Anocul_Anocul_ACUA021086-RA	S	0.704	0.0
Anodar_Anodar_ADAC009445-RA	Anocul_Anocul_ACUA021086-RA	S	0.704	0.0
Anosin_Anosin_ASIS020857-RA	Anocul_Anocul_ACUA021086-RA	S	0.704	0.0
Anomin_Anomin_AMIN002917-RA	Anofun_Anofun_AFUN001549-RA	S	0.943	0.0
Anodar_Anodar_ADAC009450-RA	Anoatr_Anoatr_AATE000412-RA	S	0.986	0.0
Anodar_Anodar_ADAC009450-RA	Anosin_Anosin_ASIS013204-RA	S	0.986	0.0
Anodar_Anodar_ADAC009450-RA	Anoalb_Anoalb_AALB002512-RA	S	0.986	0.0
Anodar_Anodar_ADAC009456-RA	Anofar_Anofar_AFAF009651-RA	S	0.212	0.0
Anodar_Anodar_ADAC009456-RA	Anomac_Anomac_AMAM024188-RA	S	0.212	0.0
Anodar_Anodar_ADAC009456-RA	Anocul_Anocul_ACUA016529-RA	S	0.212	0.0
Anodar_Anodar_ADAC009456-RA	Anomin_Anomin_AMIN002911-RA	S	0.212	0.0
Anodar_Anodar_ADAC009456-RA	Anodir_Anodir_ADIR015702-RA	S	0.212	0.0
Anomin_Anomin_AMIN001917-RA	Anoste_Anoste_ASTEI03802-RA	S	0.922	0.0
Anomin_Anomin_AMIN001917-RA	Anomac_Anomac_AMAM005965-RA	S	0.922	0.0
Anofun_Anofun_AFUN005331-RA	Anoste_Anoste_ASTEI03802-RA	S	0.922	0.0
Anofun_Anofun_AFUN005331-RA	Anomac_Anomac_AMAM005965-RA	S	0.922	0.0
Anocul_Anocul_ACUA010413-RA	Anoste_Anoste_ASTEI03802-RA	S	0.922	0.0
Anocul_Anocul_ACUA010413-RA	Anomac_Anomac_AMAM005965-RA	S	0.922	0.0
Anodir_Anodir_ADIR005946-RA	Anofar_Anofar_AFAF013203-RA	S	0.995	0.0
Anomac_Anomac_AMAM009412-RA	Anofun_Anofun_AFUN001522-RA	S	0.813	0.0
Anomac_Anomac_AMAM009412-RA	Anomin_Anomin_AMIN015868-RA	S	0.813	0.0
Anochr_Anochr_ACHR009481-RA	Anoepi_Anoepi_AEPI002802-RA	S	0.944	0.0
Anochr_Anochr_ACHR009481-RA	Anogam_Anogam_AGAP003780-RA	S	0.944	0.0
Anofun_Anofun_AFUN001547-RA	Anomin_Anomin_AMIN002919-RA	S	0.96	0.0
Anofun_Anofun_AFUN001547-RA	Anocul_Anocul_ACUA009867-RA	S	0.96	0.0
Anomac_Anomac_AMAM015765-RA	Anochr_Anochr_ACHR006336-RA	S	0.252	0.0
Anomac_Anomac_AMAM015765-RA	Anogam_Anogam_AGAP003781-RA	S	0.252	0.0
Anofun_Anofun_AFUN001548-RA	Anocul_Anocul_ACUA013834-RA	S	0.957	0.0
Anofun_Anofun_AFUN001548-RA	Anomin_Anomin_AMIN002918-RA	S	0.957	0.0
Anoalb_Anoalb_AALB008232-RA	Anodar_Anodar_ADAC001794-RA	S	1.0	0.0
Anosin_Anosin_ASIS014569-RA	Anoatr_Anoatr_AATE009960-RA	S	0.915	0.0
Anogam_Anogam_AGAP002557-RA	Anomac_Anomac_AMAM001903-RA	S	0.809	0.0
Anogam_Anogam_AGAP002557-RA	Anoste_Anoste_ASTEI10727-RA	S	0.809	0.0
Anogam_Anogam_AGAP002557-RA	Anoepi_Anoepi_AEPI000292-RA	S	0.809	0.0
Anofar_Anofar_AFAF002141-RA	Anogam_Anogam_AGAP012609-RA	S	0.93	0.0
Anofar_Anofar_AFAF002141-RA	Anogam_Anogam_AGAP003785-RE	S	0.93	0.0
Anodir_Anodir_ADIR015810-RD	Anofar_Anofar_AFAF009375-RA	S	0.978	0.0
Anocul_Anocul_ACUA016401-RA	Anomac_Anomac_AMAM015188-RA	S	1.0	0.0
Anocul_Anocul_ACUA016401-RA	Anofun_Anofun_AFUN001554-RA	S	1.0	0.0
Anoalb_Anoalb_AALB015520-RD	Anodar_Anodar_ADAC009448-RA	S	1.0	0.0
Anoatr_Anoatr_AATE018333-RA	Anosin_Anosin_ASIS017809-RA	S	0.993	0.0
Anofar_Anofar_AFAF002363-RA	Anomac_Anomac_AMAM004838-RA	S	0.984	0.0
Anofar_Anofar_AFAF002363-RA	Anocul_Anocul_ACUA026754-RA	S	0.984	0.0
Anofar_Anofar_AFAF002363-RA	Anofun_Anofun_AFUN001553-RA	S	0.984	0.0
Anocul_Anocul_ACUA004926-RA	Anomin_Anomin_AMIN002913-RA	S	0.995	0.0
Anofun_Anofun_AFUN001555-RA	Anoste_Anoste_ASTEI00887-RA	S	0.715	0.0
Anocul_Anocul_ACUA001525-RA	Anomin_Anomin_AMIN002912-RA	S	0.973	0.0
Anoatr_Anoatr_AATE005378-RA	Anosin_Anosin_ASIS009308-RA	S	0.99	0.0
Anoalb_Anoalb_AALB015664-RA	Anodar_Anodar_ADAC009444-RA	S	1.0	0.0
Anofun_Anofun_AFUN016356-RA	Anomin_Anomin_AMIN002916-RA	S	0.756	0.0
Anoatr_Anoatr_AATE007919-RA	Anogam_Anogam_AGAP003782-RA	S	0.866	0.0
Anochr_Anochr_ACHR000880-RA	Anogam_Anogam_AGAP003782-RA	S	0.866	0.0
Anochr_Anochr_ACHR000879-RA	Anogam_Anogam_AGAP003782-RA	S	0.866	0.0
Anofar_Anofar_AFAF015085-RA	Anogam_Anogam_AGAP003782-RA	S	0.866	0.0
Anoalb_Anoalb_AALB015709-RA	Anogam_Anogam_AGAP003782-RA	S	0.866	0.0
Anodar_Anodar_ADAC009445-RA	Anogam_Anogam_AGAP003782-RA	S	0.866	0.0
Anosin_Anosin_ASIS020857-RA	Anogam_Anogam_AGAP003782-RA	S	0.866	0.0
Anoalb_Anoalb_AALB002512-RA	Anoatr_Anoatr_AATE000412-RA	S	0.402	0.0
Anoalb_Anoalb_AALB002512-RA	Anosin_Anosin_ASIS013204-RA	S	0.402	0.0
Anomac_Anomac_AMAM024188-RA	Anofar_Anofar_AFAF009651-RA	S	0.07	0.0
Anomac_Anomac_AMAM024188-RA	Anocul_Anocul_ACUA016529-RA	S	0.07	0.0
Anomac_Anomac_AMAM024188-RA	Anomin_Anomin_AMIN002911-RA	S	0.07	0.0
Anomac_Anomac_AMAM024188-RA	Anodir_Anodir_ADIR015702-RA	S	0.07	0.0
Anofun_Anofun_AFUN005331-RA	Anomin_Anomin_AMIN001917-RA	S	0.986	0.0
Anofun_Anofun_AFUN005331-RA	Anocul_Anocul_ACUA010413-RA	S	0.986	0.0
Anomac_Anomac_AMAM005965-RA	Anoste_Anoste_ASTEI03802-RA	S	0.983	0.0
Anofun_Anofun_AFUN001522-RA	Anomin_Anomin_AMIN015868-RA	S	0.842	0.0
Anoepi_Anoepi_AEPI002802-RA	Anogam_Anogam_AGAP003780-RA	S	0.753	0.0
Anocul_Anocul_ACUA009867-RA	Anomin_Anomin_AMIN002919-RA	S	0.956	0.0
Anochr_Anochr_ACHR006336-RA	Anogam_Anogam_AGAP003781-RA	S	0.929	0.0
Anocul_Anocul_ACUA013834-RA	Anomin_Anomin_AMIN002918-RA	S	0.914	0.0
Anoste_Anoste_ASTEI10727-RA	Anomac_Anomac_AMAM001903-RA	S	1.0	0.0
Anoste_Anoste_ASTEI10727-RA	Anoepi_Anoepi_AEPI000292-RA	S	1.0	0.0
Anofun_Anofun_AFUN001554-RA	Anomac_Anomac_AMAM015188-RA	S	0.831	0.0
Anomac_Anomac_AMAM004838-RA	Anocul_Anocul_ACUA026754-RA	S	0.968	0.0
Anomac_Anomac_AMAM004838-RA	Anofun_Anofun_AFUN001553-RA	S	0.968	0.0
Anoatr_Anoatr_AATE000412-RA	Anosin_Anosin_ASIS013204-RA	S	0.998	0.0
Anocul_Anocul_ACUA016529-RA	Anofar_Anofar_AFAF009651-RA	S	0.765	0.0
Anocul_Anocul_ACUA016529-RA	Anodir_Anodir_ADIR015702-RA	S	0.765	0.0
Anomin_Anomin_AMIN002911-RA	Anofar_Anofar_AFAF009651-RA	S	0.765	0.0
Anomin_Anomin_AMIN002911-RA	Anodir_Anodir_ADIR015702-RA	S	0.765	0.0
Anocul_Anocul_ACUA010413-RA	Anomin_Anomin_AMIN001917-RA	S	0.983	0.0
Anomac_Anomac_AMAM001903-RA	Anoepi_Anoepi_AEPI000292-RA	S	0.999	0.0
Anofun_Anofun_AFUN001553-RA	Anocul_Anocul_ACUA026754-RA	S	0.556	0.0
Anochr_Anochr_ACHR000879-RA	Anoalb_Anoalb_AALB015709-RA	S	0.729	0.0
Anochr_Anochr_ACHR000879-RA	Anodar_Anodar_ADAC009445-RA	S	0.729	0.0
Anochr_Anochr_ACHR000879-RA	Anosin_Anosin_ASIS020857-RA	S	0.729	0.0
Anochr_Anochr_ACHR000879-RA	Anoatr_Anoatr_AATE007919-RA	S	0.729	0.0
Anochr_Anochr_ACHR000879-RA	Anofar_Anofar_AFAF015085-RA	S	0.729	0.0
Anocul_Anocul_ACUA016529-RA	Anomin_Anomin_AMIN002911-RA	S	0.969	0.0
Anofar_Anofar_AFAF009651-RA	Anodir_Anodir_ADIR015702-RA	S	0.782	0.0
Anoalb_Anoalb_AALB015709-RA	Anofar_Anofar_AFAF015085-RA	S	0.406	0.0
Anodar_Anodar_ADAC009445-RA	Anofar_Anofar_AFAF015085-RA	S	0.406	0.0
Anosin_Anosin_ASIS020857-RA	Anofar_Anofar_AFAF015085-RA	S	0.406	0.0
Anoatr_Anoatr_AATE007919-RA	Anofar_Anofar_AFAF015085-RA	S	0.406	0.0
Anosin_Anosin_ASIS020857-RA	Anodar_Anodar_ADAC009445-RA	S	0.992	0.0
Anosin_Anosin_ASIS020857-RA	Anoalb_Anoalb_AALB015709-RA	S	0.992	0.0
Anoatr_Anoatr_AATE007919-RA	Anodar_Anodar_ADAC009445-RA	S	0.992	0.0
Anoatr_Anoatr_AATE007919-RA	Anoalb_Anoalb_AALB015709-RA	S	0.992	0.0
Anoatr_Anoatr_AATE007919-RA	Anosin_Anosin_ASIS020857-RA	S	0.985	0.0
Anoalb_Anoalb_AALB015709-RA	Anodar_Anodar_ADAC009445-RA	S	0.999	0.0
