in_gene	out_gene	ev_type	branch_support	sos
Anomac_Anomac_AMAM009761-RA	Anocul_Anocul_ACUA016989-RA	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM009761-RA	Anoepi_Anoepi_AEPI002978-RA	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM009761-RA	Anochr_Anochr_ACHR000056-RA	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM009761-RA	Anoste_Anoste_ASTEI08311-RA	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM009761-RA	Anoatr_Anoatr_AATE014533-RA	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM009761-RA	Anofun_Anofun_AFUN002198-RA	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM009761-RA	Anoalb_Anoalb_AALB007909-RA	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM009761-RA	Anodir_Anodir_ADIR009694-RA	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM009761-RA	Anofar_Anofar_AFAF013053-RA	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM009761-RA	Anosin_Anosin_ASIS001596-RA	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM009761-RA	Anocul_Anocul_ACUA010290-RA	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM009761-RA	Anocul_Anocul_ACUA012488-RA	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM009761-RA	Anodar_Anodar_ADAC010496-RA	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM009761-RA	Anomin_Anomin_AMIN007227-RA	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM009761-RA	Anogam_Anogam_AGAP010147-RK	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM009761-RA	Anomac_Anomac_AMAM013007-RA	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM009761-RA	Anosin_Anosin_ASIS020308-RA	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anocul_Anocul_ACUA016989-RA	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anoepi_Anoepi_AEPI002978-RA	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anochr_Anochr_ACHR000056-RA	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anoste_Anoste_ASTEI08311-RA	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anoatr_Anoatr_AATE014533-RA	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anofun_Anofun_AFUN002198-RA	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anoalb_Anoalb_AALB007909-RA	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anodir_Anodir_ADIR009694-RA	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anofar_Anofar_AFAF013053-RA	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anosin_Anosin_ASIS001596-RA	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anocul_Anocul_ACUA010290-RA	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anocul_Anocul_ACUA012488-RA	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anodar_Anodar_ADAC010496-RA	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anomin_Anomin_AMIN007227-RA	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anogam_Anogam_AGAP010147-RK	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anomac_Anomac_AMAM013007-RA	S	1.0	0.21428571428571427
Anocul_Anocul_ACUA010997-RA	Anosin_Anosin_ASIS020308-RA	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anocul_Anocul_ACUA016989-RA	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anoepi_Anoepi_AEPI002978-RA	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anochr_Anochr_ACHR000056-RA	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anoste_Anoste_ASTEI08311-RA	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anoatr_Anoatr_AATE014533-RA	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anofun_Anofun_AFUN002198-RA	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anoalb_Anoalb_AALB007909-RA	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anodir_Anodir_ADIR009694-RA	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anofar_Anofar_AFAF013053-RA	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anosin_Anosin_ASIS001596-RA	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anocul_Anocul_ACUA010290-RA	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anocul_Anocul_ACUA012488-RA	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anodar_Anodar_ADAC010496-RA	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anomin_Anomin_AMIN007227-RA	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anogam_Anogam_AGAP010147-RK	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anomac_Anomac_AMAM013007-RA	S	1.0	0.21428571428571427
Anodar_Anodar_ADAC010498-RA	Anosin_Anosin_ASIS020308-RA	S	1.0	0.21428571428571427
Anomac_Anomac_AMAM005991-RA	Anogam_Anogam_AGAP007523-RB	S	1.0	0.07142857142857142
Anomac_Anomac_AMAM005991-RA	Anoalb_Anoalb_AALB005170-RA	S	1.0	0.07142857142857142
Anomac_Anomac_AMAM005991-RA	Anocul_Anocul_ACUA007311-RA	S	1.0	0.07142857142857142
Anomac_Anomac_AMAM005991-RA	Anofun_Anofun_AFUN001031-RA	S	1.0	0.07142857142857142
Anomac_Anomac_AMAM005991-RA	Anomin_Anomin_AMIN010404-RA	S	1.0	0.07142857142857142
Anomac_Anomac_AMAM005991-RA	Anomac_Anomac_AMAM023106-RA	S	1.0	0.07142857142857142
Anomac_Anomac_AMAM005991-RA	Anodir_Anodir_ADIR007192-RA	S	1.0	0.07142857142857142
Anomac_Anomac_AMAM005991-RA	Anochr_Anochr_ACHR001426-RA	S	1.0	0.07142857142857142
Anomac_Anomac_AMAM005991-RA	Anoatr_Anoatr_AATE020864-RA	S	1.0	0.07142857142857142
Anomac_Anomac_AMAM005991-RA	Anofar_Anofar_AFAF018625-RA	S	1.0	0.07142857142857142
Anomac_Anomac_AMAM005991-RA	Anoatr_Anoatr_AATE009474-RA	S	1.0	0.07142857142857142
Anomac_Anomac_AMAM005991-RA	Anoepi_Anoepi_AEPI009145-RA	S	1.0	0.07142857142857142
Anomac_Anomac_AMAM005991-RA	Anosin_Anosin_ASIS010873-RA	S	1.0	0.07142857142857142
Anomac_Anomac_AMAM005991-RA	Anoste_Anoste_ASTEI01433-RA	S	1.0	0.07142857142857142
Anomac_Anomac_AMAM005991-RA	Anodar_Anodar_ADAC005702-RA	S	1.0	0.07142857142857142
Anodar_Anodar_ADAC010498-RA	Anomac_Anomac_AMAM009761-RA	S	0.186	0.0
Anodar_Anodar_ADAC010498-RA	Anocul_Anocul_ACUA010997-RA	S	0.186	0.0
Anoepi_Anoepi_AEPI002978-RA	Anocul_Anocul_ACUA016989-RA	S	0.707	0.0
Anoepi_Anoepi_AEPI002978-RA	Anochr_Anochr_ACHR000056-RA	S	0.707	0.0
Anoepi_Anoepi_AEPI002978-RA	Anoste_Anoste_ASTEI08311-RA	S	0.707	0.0
Anoepi_Anoepi_AEPI002978-RA	Anoatr_Anoatr_AATE014533-RA	S	0.707	0.0
Anoepi_Anoepi_AEPI002978-RA	Anofun_Anofun_AFUN002198-RA	S	0.707	0.0
Anoepi_Anoepi_AEPI002978-RA	Anoalb_Anoalb_AALB007909-RA	S	0.707	0.0
Anoepi_Anoepi_AEPI002978-RA	Anodir_Anodir_ADIR009694-RA	S	0.707	0.0
Anoepi_Anoepi_AEPI002978-RA	Anofar_Anofar_AFAF013053-RA	S	0.707	0.0
Anoepi_Anoepi_AEPI002978-RA	Anosin_Anosin_ASIS001596-RA	S	0.707	0.0
Anoepi_Anoepi_AEPI002978-RA	Anocul_Anocul_ACUA010290-RA	S	0.707	0.0
Anoepi_Anoepi_AEPI002978-RA	Anocul_Anocul_ACUA012488-RA	S	0.707	0.0
Anoepi_Anoepi_AEPI002978-RA	Anodar_Anodar_ADAC010496-RA	S	0.707	0.0
Anoepi_Anoepi_AEPI002978-RA	Anomin_Anomin_AMIN007227-RA	S	0.707	0.0
Anoepi_Anoepi_AEPI002978-RA	Anogam_Anogam_AGAP010147-RK	S	0.707	0.0
Anoepi_Anoepi_AEPI002978-RA	Anomac_Anomac_AMAM013007-RA	S	0.707	0.0
Anoepi_Anoepi_AEPI002978-RA	Anosin_Anosin_ASIS020308-RA	S	0.707	0.0
Anoatr_Anoatr_AATE020864-RA	Anogam_Anogam_AGAP007523-RB	S	1.0	0.07142857142857142
Anoatr_Anoatr_AATE020864-RA	Anoalb_Anoalb_AALB005170-RA	S	1.0	0.07142857142857142
Anoatr_Anoatr_AATE020864-RA	Anocul_Anocul_ACUA007311-RA	S	1.0	0.07142857142857142
Anoatr_Anoatr_AATE020864-RA	Anofun_Anofun_AFUN001031-RA	S	1.0	0.07142857142857142
Anoatr_Anoatr_AATE020864-RA	Anomin_Anomin_AMIN010404-RA	S	1.0	0.07142857142857142
Anoatr_Anoatr_AATE020864-RA	Anomac_Anomac_AMAM023106-RA	S	1.0	0.07142857142857142
Anoatr_Anoatr_AATE020864-RA	Anodir_Anodir_ADIR007192-RA	S	1.0	0.07142857142857142
Anoatr_Anoatr_AATE020864-RA	Anochr_Anochr_ACHR001426-RA	S	1.0	0.07142857142857142
Anoatr_Anoatr_AATE020864-RA	Anofar_Anofar_AFAF018625-RA	S	1.0	0.07142857142857142
Anoatr_Anoatr_AATE020864-RA	Anoatr_Anoatr_AATE009474-RA	S	1.0	0.07142857142857142
Anoatr_Anoatr_AATE020864-RA	Anoepi_Anoepi_AEPI009145-RA	S	1.0	0.07142857142857142
Anoatr_Anoatr_AATE020864-RA	Anosin_Anosin_ASIS010873-RA	S	1.0	0.07142857142857142
Anoatr_Anoatr_AATE020864-RA	Anoste_Anoste_ASTEI01433-RA	S	1.0	0.07142857142857142
Anoatr_Anoatr_AATE020864-RA	Anodar_Anodar_ADAC005702-RA	S	1.0	0.07142857142857142
Anocul_Anocul_ACUA010997-RA	Anomac_Anomac_AMAM009761-RA	S	0.966	0.0
Anocul_Anocul_ACUA016989-RA	Anochr_Anochr_ACHR000056-RA	S	0.652	0.15384615384615385
Anocul_Anocul_ACUA016989-RA	Anoalb_Anoalb_AALB007909-RA	S	0.652	0.15384615384615385
Anocul_Anocul_ACUA016989-RA	Anofar_Anofar_AFAF013053-RA	S	0.652	0.15384615384615385
Anocul_Anocul_ACUA016989-RA	Anocul_Anocul_ACUA010290-RA	S	0.652	0.15384615384615385
Anocul_Anocul_ACUA016989-RA	Anomac_Anomac_AMAM013007-RA	S	0.652	0.15384615384615385
Anocul_Anocul_ACUA016989-RA	Anocul_Anocul_ACUA012488-RA	S	0.652	0.15384615384615385
Anocul_Anocul_ACUA016989-RA	Anodar_Anodar_ADAC010496-RA	S	0.652	0.15384615384615385
Anocul_Anocul_ACUA016989-RA	Anogam_Anogam_AGAP010147-RK	S	0.652	0.15384615384615385
Anocul_Anocul_ACUA016989-RA	Anosin_Anosin_ASIS020308-RA	S	0.652	0.15384615384615385
Anoste_Anoste_ASTEI08311-RA	Anochr_Anochr_ACHR000056-RA	S	0.652	0.15384615384615385
Anoste_Anoste_ASTEI08311-RA	Anoalb_Anoalb_AALB007909-RA	S	0.652	0.15384615384615385
Anoste_Anoste_ASTEI08311-RA	Anofar_Anofar_AFAF013053-RA	S	0.652	0.15384615384615385
Anoste_Anoste_ASTEI08311-RA	Anocul_Anocul_ACUA010290-RA	S	0.652	0.15384615384615385
Anoste_Anoste_ASTEI08311-RA	Anomac_Anomac_AMAM013007-RA	S	0.652	0.15384615384615385
Anoste_Anoste_ASTEI08311-RA	Anocul_Anocul_ACUA012488-RA	S	0.652	0.15384615384615385
Anoste_Anoste_ASTEI08311-RA	Anodar_Anodar_ADAC010496-RA	S	0.652	0.15384615384615385
Anoste_Anoste_ASTEI08311-RA	Anogam_Anogam_AGAP010147-RK	S	0.652	0.15384615384615385
Anoste_Anoste_ASTEI08311-RA	Anosin_Anosin_ASIS020308-RA	S	0.652	0.15384615384615385
Anofun_Anofun_AFUN002198-RA	Anochr_Anochr_ACHR000056-RA	S	0.652	0.15384615384615385
Anofun_Anofun_AFUN002198-RA	Anoalb_Anoalb_AALB007909-RA	S	0.652	0.15384615384615385
Anofun_Anofun_AFUN002198-RA	Anofar_Anofar_AFAF013053-RA	S	0.652	0.15384615384615385
Anofun_Anofun_AFUN002198-RA	Anocul_Anocul_ACUA010290-RA	S	0.652	0.15384615384615385
Anofun_Anofun_AFUN002198-RA	Anomac_Anomac_AMAM013007-RA	S	0.652	0.15384615384615385
Anofun_Anofun_AFUN002198-RA	Anocul_Anocul_ACUA012488-RA	S	0.652	0.15384615384615385
Anofun_Anofun_AFUN002198-RA	Anodar_Anodar_ADAC010496-RA	S	0.652	0.15384615384615385
Anofun_Anofun_AFUN002198-RA	Anogam_Anogam_AGAP010147-RK	S	0.652	0.15384615384615385
Anofun_Anofun_AFUN002198-RA	Anosin_Anosin_ASIS020308-RA	S	0.652	0.15384615384615385
Anodir_Anodir_ADIR009694-RA	Anochr_Anochr_ACHR000056-RA	S	0.652	0.15384615384615385
Anodir_Anodir_ADIR009694-RA	Anoalb_Anoalb_AALB007909-RA	S	0.652	0.15384615384615385
Anodir_Anodir_ADIR009694-RA	Anofar_Anofar_AFAF013053-RA	S	0.652	0.15384615384615385
Anodir_Anodir_ADIR009694-RA	Anocul_Anocul_ACUA010290-RA	S	0.652	0.15384615384615385
Anodir_Anodir_ADIR009694-RA	Anomac_Anomac_AMAM013007-RA	S	0.652	0.15384615384615385
Anodir_Anodir_ADIR009694-RA	Anocul_Anocul_ACUA012488-RA	S	0.652	0.15384615384615385
Anodir_Anodir_ADIR009694-RA	Anodar_Anodar_ADAC010496-RA	S	0.652	0.15384615384615385
Anodir_Anodir_ADIR009694-RA	Anogam_Anogam_AGAP010147-RK	S	0.652	0.15384615384615385
Anodir_Anodir_ADIR009694-RA	Anosin_Anosin_ASIS020308-RA	S	0.652	0.15384615384615385
Anosin_Anosin_ASIS001596-RA	Anochr_Anochr_ACHR000056-RA	S	0.652	0.15384615384615385
Anosin_Anosin_ASIS001596-RA	Anoalb_Anoalb_AALB007909-RA	S	0.652	0.15384615384615385
Anosin_Anosin_ASIS001596-RA	Anofar_Anofar_AFAF013053-RA	S	0.652	0.15384615384615385
Anosin_Anosin_ASIS001596-RA	Anocul_Anocul_ACUA010290-RA	S	0.652	0.15384615384615385
Anosin_Anosin_ASIS001596-RA	Anomac_Anomac_AMAM013007-RA	S	0.652	0.15384615384615385
Anosin_Anosin_ASIS001596-RA	Anocul_Anocul_ACUA012488-RA	S	0.652	0.15384615384615385
Anosin_Anosin_ASIS001596-RA	Anodar_Anodar_ADAC010496-RA	S	0.652	0.15384615384615385
Anosin_Anosin_ASIS001596-RA	Anogam_Anogam_AGAP010147-RK	S	0.652	0.15384615384615385
Anosin_Anosin_ASIS001596-RA	Anosin_Anosin_ASIS020308-RA	S	0.652	0.15384615384615385
Anoatr_Anoatr_AATE014533-RA	Anochr_Anochr_ACHR000056-RA	S	0.652	0.15384615384615385
Anoatr_Anoatr_AATE014533-RA	Anoalb_Anoalb_AALB007909-RA	S	0.652	0.15384615384615385
Anoatr_Anoatr_AATE014533-RA	Anofar_Anofar_AFAF013053-RA	S	0.652	0.15384615384615385
Anoatr_Anoatr_AATE014533-RA	Anocul_Anocul_ACUA010290-RA	S	0.652	0.15384615384615385
Anoatr_Anoatr_AATE014533-RA	Anomac_Anomac_AMAM013007-RA	S	0.652	0.15384615384615385
Anoatr_Anoatr_AATE014533-RA	Anocul_Anocul_ACUA012488-RA	S	0.652	0.15384615384615385
Anoatr_Anoatr_AATE014533-RA	Anodar_Anodar_ADAC010496-RA	S	0.652	0.15384615384615385
Anoatr_Anoatr_AATE014533-RA	Anogam_Anogam_AGAP010147-RK	S	0.652	0.15384615384615385
Anoatr_Anoatr_AATE014533-RA	Anosin_Anosin_ASIS020308-RA	S	0.652	0.15384615384615385
Anomin_Anomin_AMIN007227-RA	Anochr_Anochr_ACHR000056-RA	S	0.652	0.15384615384615385
Anomin_Anomin_AMIN007227-RA	Anoalb_Anoalb_AALB007909-RA	S	0.652	0.15384615384615385
Anomin_Anomin_AMIN007227-RA	Anofar_Anofar_AFAF013053-RA	S	0.652	0.15384615384615385
Anomin_Anomin_AMIN007227-RA	Anocul_Anocul_ACUA010290-RA	S	0.652	0.15384615384615385
Anomin_Anomin_AMIN007227-RA	Anomac_Anomac_AMAM013007-RA	S	0.652	0.15384615384615385
Anomin_Anomin_AMIN007227-RA	Anocul_Anocul_ACUA012488-RA	S	0.652	0.15384615384615385
Anomin_Anomin_AMIN007227-RA	Anodar_Anodar_ADAC010496-RA	S	0.652	0.15384615384615385
Anomin_Anomin_AMIN007227-RA	Anogam_Anogam_AGAP010147-RK	S	0.652	0.15384615384615385
Anomin_Anomin_AMIN007227-RA	Anosin_Anosin_ASIS020308-RA	S	0.652	0.15384615384615385
Anodar_Anodar_ADAC005702-RA	Anogam_Anogam_AGAP007523-RB	S	0.594	0.0
Anodar_Anodar_ADAC005702-RA	Anocul_Anocul_ACUA007311-RA	S	0.594	0.0
Anodar_Anodar_ADAC005702-RA	Anomin_Anomin_AMIN010404-RA	S	0.594	0.0
Anodar_Anodar_ADAC005702-RA	Anofun_Anofun_AFUN001031-RA	S	0.594	0.0
Anodar_Anodar_ADAC005702-RA	Anomac_Anomac_AMAM023106-RA	S	0.594	0.0
Anodar_Anodar_ADAC005702-RA	Anochr_Anochr_ACHR001426-RA	S	0.594	0.0
Anodar_Anodar_ADAC005702-RA	Anodir_Anodir_ADIR007192-RA	S	0.594	0.0
Anodar_Anodar_ADAC005702-RA	Anofar_Anofar_AFAF018625-RA	S	0.594	0.0
Anodar_Anodar_ADAC005702-RA	Anoepi_Anoepi_AEPI009145-RA	S	0.594	0.0
Anodar_Anodar_ADAC005702-RA	Anosin_Anosin_ASIS010873-RA	S	0.594	0.0
Anodar_Anodar_ADAC005702-RA	Anoste_Anoste_ASTEI01433-RA	S	0.594	0.0
Anodar_Anodar_ADAC005702-RA	Anoatr_Anoatr_AATE009474-RA	S	0.594	0.0
Anoalb_Anoalb_AALB005170-RA	Anogam_Anogam_AGAP007523-RB	S	0.594	0.0
Anoalb_Anoalb_AALB005170-RA	Anocul_Anocul_ACUA007311-RA	S	0.594	0.0
Anoalb_Anoalb_AALB005170-RA	Anomin_Anomin_AMIN010404-RA	S	0.594	0.0
Anoalb_Anoalb_AALB005170-RA	Anofun_Anofun_AFUN001031-RA	S	0.594	0.0
Anoalb_Anoalb_AALB005170-RA	Anomac_Anomac_AMAM023106-RA	S	0.594	0.0
Anoalb_Anoalb_AALB005170-RA	Anochr_Anochr_ACHR001426-RA	S	0.594	0.0
Anoalb_Anoalb_AALB005170-RA	Anodir_Anodir_ADIR007192-RA	S	0.594	0.0
Anoalb_Anoalb_AALB005170-RA	Anofar_Anofar_AFAF018625-RA	S	0.594	0.0
Anoalb_Anoalb_AALB005170-RA	Anoepi_Anoepi_AEPI009145-RA	S	0.594	0.0
Anoalb_Anoalb_AALB005170-RA	Anosin_Anosin_ASIS010873-RA	S	0.594	0.0
Anoalb_Anoalb_AALB005170-RA	Anoste_Anoste_ASTEI01433-RA	S	0.594	0.0
Anoalb_Anoalb_AALB005170-RA	Anoatr_Anoatr_AATE009474-RA	S	0.594	0.0
Anodir_Anodir_ADIR009694-RA	Anocul_Anocul_ACUA016989-RA	S	0.906	0.0
Anodir_Anodir_ADIR009694-RA	Anomin_Anomin_AMIN007227-RA	S	0.906	0.0
Anodir_Anodir_ADIR009694-RA	Anosin_Anosin_ASIS001596-RA	S	0.906	0.0
Anodir_Anodir_ADIR009694-RA	Anoste_Anoste_ASTEI08311-RA	S	0.906	0.0
Anodir_Anodir_ADIR009694-RA	Anoatr_Anoatr_AATE014533-RA	S	0.906	0.0
Anofun_Anofun_AFUN002198-RA	Anocul_Anocul_ACUA016989-RA	S	0.906	0.0
Anofun_Anofun_AFUN002198-RA	Anomin_Anomin_AMIN007227-RA	S	0.906	0.0
Anofun_Anofun_AFUN002198-RA	Anosin_Anosin_ASIS001596-RA	S	0.906	0.0
Anofun_Anofun_AFUN002198-RA	Anoste_Anoste_ASTEI08311-RA	S	0.906	0.0
Anofun_Anofun_AFUN002198-RA	Anoatr_Anoatr_AATE014533-RA	S	0.906	0.0
Anocul_Anocul_ACUA012488-RA	Anochr_Anochr_ACHR000056-RA	S	0.979	0.125
Anocul_Anocul_ACUA012488-RA	Anocul_Anocul_ACUA010290-RA	S	0.979	0.125
Anocul_Anocul_ACUA012488-RA	Anosin_Anosin_ASIS020308-RA	S	0.979	0.125
Anocul_Anocul_ACUA012488-RA	Anoalb_Anoalb_AALB007909-RA	S	0.979	0.125
Anodar_Anodar_ADAC010496-RA	Anochr_Anochr_ACHR000056-RA	S	0.979	0.125
Anodar_Anodar_ADAC010496-RA	Anocul_Anocul_ACUA010290-RA	S	0.979	0.125
Anodar_Anodar_ADAC010496-RA	Anosin_Anosin_ASIS020308-RA	S	0.979	0.125
Anodar_Anodar_ADAC010496-RA	Anoalb_Anoalb_AALB007909-RA	S	0.979	0.125
Anofar_Anofar_AFAF013053-RA	Anochr_Anochr_ACHR000056-RA	S	0.979	0.125
Anofar_Anofar_AFAF013053-RA	Anocul_Anocul_ACUA010290-RA	S	0.979	0.125
Anofar_Anofar_AFAF013053-RA	Anosin_Anosin_ASIS020308-RA	S	0.979	0.125
Anofar_Anofar_AFAF013053-RA	Anoalb_Anoalb_AALB007909-RA	S	0.979	0.125
Anogam_Anogam_AGAP010147-RK	Anochr_Anochr_ACHR000056-RA	S	0.979	0.125
Anogam_Anogam_AGAP010147-RK	Anocul_Anocul_ACUA010290-RA	S	0.979	0.125
Anogam_Anogam_AGAP010147-RK	Anosin_Anosin_ASIS020308-RA	S	0.979	0.125
Anogam_Anogam_AGAP010147-RK	Anoalb_Anoalb_AALB007909-RA	S	0.979	0.125
Anomac_Anomac_AMAM013007-RA	Anochr_Anochr_ACHR000056-RA	S	0.979	0.125
Anomac_Anomac_AMAM013007-RA	Anocul_Anocul_ACUA010290-RA	S	0.979	0.125
Anomac_Anomac_AMAM013007-RA	Anosin_Anosin_ASIS020308-RA	S	0.979	0.125
Anomac_Anomac_AMAM013007-RA	Anoalb_Anoalb_AALB007909-RA	S	0.979	0.125
Anoalb_Anoalb_AALB005170-RA	Anodar_Anodar_ADAC005702-RA	S	0.892	0.0
Anosin_Anosin_ASIS010873-RA	Anogam_Anogam_AGAP007523-RB	S	0.919	0.0
Anosin_Anosin_ASIS010873-RA	Anocul_Anocul_ACUA007311-RA	S	0.919	0.0
Anosin_Anosin_ASIS010873-RA	Anomin_Anomin_AMIN010404-RA	S	0.919	0.0
Anosin_Anosin_ASIS010873-RA	Anofun_Anofun_AFUN001031-RA	S	0.919	0.0
Anosin_Anosin_ASIS010873-RA	Anomac_Anomac_AMAM023106-RA	S	0.919	0.0
Anosin_Anosin_ASIS010873-RA	Anochr_Anochr_ACHR001426-RA	S	0.919	0.0
Anosin_Anosin_ASIS010873-RA	Anodir_Anodir_ADIR007192-RA	S	0.919	0.0
Anosin_Anosin_ASIS010873-RA	Anofar_Anofar_AFAF018625-RA	S	0.919	0.0
Anosin_Anosin_ASIS010873-RA	Anoepi_Anoepi_AEPI009145-RA	S	0.919	0.0
Anosin_Anosin_ASIS010873-RA	Anoste_Anoste_ASTEI01433-RA	S	0.919	0.0
Anoatr_Anoatr_AATE009474-RA	Anogam_Anogam_AGAP007523-RB	S	0.919	0.0
Anoatr_Anoatr_AATE009474-RA	Anocul_Anocul_ACUA007311-RA	S	0.919	0.0
Anoatr_Anoatr_AATE009474-RA	Anomin_Anomin_AMIN010404-RA	S	0.919	0.0
Anoatr_Anoatr_AATE009474-RA	Anofun_Anofun_AFUN001031-RA	S	0.919	0.0
Anoatr_Anoatr_AATE009474-RA	Anomac_Anomac_AMAM023106-RA	S	0.919	0.0
Anoatr_Anoatr_AATE009474-RA	Anochr_Anochr_ACHR001426-RA	S	0.919	0.0
Anoatr_Anoatr_AATE009474-RA	Anodir_Anodir_ADIR007192-RA	S	0.919	0.0
Anoatr_Anoatr_AATE009474-RA	Anofar_Anofar_AFAF018625-RA	S	0.919	0.0
Anoatr_Anoatr_AATE009474-RA	Anoepi_Anoepi_AEPI009145-RA	S	0.919	0.0
Anoatr_Anoatr_AATE009474-RA	Anoste_Anoste_ASTEI01433-RA	S	0.919	0.0
Anofun_Anofun_AFUN002198-RA	Anodir_Anodir_ADIR009694-RA	S	0.777	0.0
Anomin_Anomin_AMIN007227-RA	Anocul_Anocul_ACUA016989-RA	S	0.696	0.0
Anomin_Anomin_AMIN007227-RA	Anoste_Anoste_ASTEI08311-RA	S	0.696	0.0
Anosin_Anosin_ASIS001596-RA	Anocul_Anocul_ACUA016989-RA	S	0.696	0.0
Anosin_Anosin_ASIS001596-RA	Anoste_Anoste_ASTEI08311-RA	S	0.696	0.0
Anoatr_Anoatr_AATE014533-RA	Anocul_Anocul_ACUA016989-RA	S	0.696	0.0
Anoatr_Anoatr_AATE014533-RA	Anoste_Anoste_ASTEI08311-RA	S	0.696	0.0
Anodar_Anodar_ADAC010496-RA	Anocul_Anocul_ACUA012488-RA	S	0.969	0.0
Anodar_Anodar_ADAC010496-RA	Anogam_Anogam_AGAP010147-RK	S	0.969	0.0
Anodar_Anodar_ADAC010496-RA	Anomac_Anomac_AMAM013007-RA	S	0.969	0.0
Anofar_Anofar_AFAF013053-RA	Anocul_Anocul_ACUA012488-RA	S	0.969	0.0
Anofar_Anofar_AFAF013053-RA	Anogam_Anogam_AGAP010147-RK	S	0.969	0.0
Anofar_Anofar_AFAF013053-RA	Anomac_Anomac_AMAM013007-RA	S	0.969	0.0
Anosin_Anosin_ASIS020308-RA	Anochr_Anochr_ACHR000056-RA	S	0.988	0.0
Anosin_Anosin_ASIS020308-RA	Anocul_Anocul_ACUA010290-RA	S	0.988	0.0
Anoalb_Anoalb_AALB007909-RA	Anochr_Anochr_ACHR000056-RA	S	0.988	0.0
Anoalb_Anoalb_AALB007909-RA	Anocul_Anocul_ACUA010290-RA	S	0.988	0.0
Anoatr_Anoatr_AATE009474-RA	Anosin_Anosin_ASIS010873-RA	S	0.986	0.0
Anofar_Anofar_AFAF018625-RA	Anogam_Anogam_AGAP007523-RB	S	1.0	0.0
Anofar_Anofar_AFAF018625-RA	Anocul_Anocul_ACUA007311-RA	S	1.0	0.0
Anofar_Anofar_AFAF018625-RA	Anomin_Anomin_AMIN010404-RA	S	1.0	0.0
Anofar_Anofar_AFAF018625-RA	Anofun_Anofun_AFUN001031-RA	S	1.0	0.0
Anofar_Anofar_AFAF018625-RA	Anomac_Anomac_AMAM023106-RA	S	1.0	0.0
Anofar_Anofar_AFAF018625-RA	Anochr_Anochr_ACHR001426-RA	S	1.0	0.0
Anofar_Anofar_AFAF018625-RA	Anoepi_Anoepi_AEPI009145-RA	S	1.0	0.0
Anofar_Anofar_AFAF018625-RA	Anoste_Anoste_ASTEI01433-RA	S	1.0	0.0
Anodir_Anodir_ADIR007192-RA	Anogam_Anogam_AGAP007523-RB	S	1.0	0.0
Anodir_Anodir_ADIR007192-RA	Anocul_Anocul_ACUA007311-RA	S	1.0	0.0
Anodir_Anodir_ADIR007192-RA	Anomin_Anomin_AMIN010404-RA	S	1.0	0.0
Anodir_Anodir_ADIR007192-RA	Anofun_Anofun_AFUN001031-RA	S	1.0	0.0
Anodir_Anodir_ADIR007192-RA	Anomac_Anomac_AMAM023106-RA	S	1.0	0.0
Anodir_Anodir_ADIR007192-RA	Anochr_Anochr_ACHR001426-RA	S	1.0	0.0
Anodir_Anodir_ADIR007192-RA	Anoepi_Anoepi_AEPI009145-RA	S	1.0	0.0
Anodir_Anodir_ADIR007192-RA	Anoste_Anoste_ASTEI01433-RA	S	1.0	0.0
Anomin_Anomin_AMIN007227-RA	Anosin_Anosin_ASIS001596-RA	S	0.917	0.0
Anomin_Anomin_AMIN007227-RA	Anoatr_Anoatr_AATE014533-RA	S	0.917	0.0
Anoste_Anoste_ASTEI08311-RA	Anocul_Anocul_ACUA016989-RA	S	0.796	0.0
Anofar_Anofar_AFAF013053-RA	Anodar_Anodar_ADAC010496-RA	S	0.997	0.0
Anocul_Anocul_ACUA012488-RA	Anomac_Anomac_AMAM013007-RA	S	0.976	0.0
Anogam_Anogam_AGAP010147-RK	Anomac_Anomac_AMAM013007-RA	S	0.976	0.0
Anosin_Anosin_ASIS020308-RA	Anoalb_Anoalb_AALB007909-RA	S	0.87	0.0
Anochr_Anochr_ACHR000056-RA	Anocul_Anocul_ACUA010290-RA	S	0.736	0.0
Anofar_Anofar_AFAF018625-RA	Anodir_Anodir_ADIR007192-RA	S	0.961	0.0
Anoepi_Anoepi_AEPI009145-RA	Anocul_Anocul_ACUA007311-RA	S	0.846	0.0
Anoepi_Anoepi_AEPI009145-RA	Anoste_Anoste_ASTEI01433-RA	S	0.846	0.0
Anoepi_Anoepi_AEPI009145-RA	Anomin_Anomin_AMIN010404-RA	S	0.846	0.0
Anoepi_Anoepi_AEPI009145-RA	Anofun_Anofun_AFUN001031-RA	S	0.846	0.0
Anoepi_Anoepi_AEPI009145-RA	Anomac_Anomac_AMAM023106-RA	S	0.846	0.0
Anogam_Anogam_AGAP007523-RB	Anocul_Anocul_ACUA007311-RA	S	0.846	0.0
Anogam_Anogam_AGAP007523-RB	Anoste_Anoste_ASTEI01433-RA	S	0.846	0.0
Anogam_Anogam_AGAP007523-RB	Anomin_Anomin_AMIN010404-RA	S	0.846	0.0
Anogam_Anogam_AGAP007523-RB	Anofun_Anofun_AFUN001031-RA	S	0.846	0.0
Anogam_Anogam_AGAP007523-RB	Anomac_Anomac_AMAM023106-RA	S	0.846	0.0
Anochr_Anochr_ACHR001426-RA	Anocul_Anocul_ACUA007311-RA	S	0.846	0.0
Anochr_Anochr_ACHR001426-RA	Anoste_Anoste_ASTEI01433-RA	S	0.846	0.0
Anochr_Anochr_ACHR001426-RA	Anomin_Anomin_AMIN010404-RA	S	0.846	0.0
Anochr_Anochr_ACHR001426-RA	Anofun_Anofun_AFUN001031-RA	S	0.846	0.0
Anochr_Anochr_ACHR001426-RA	Anomac_Anomac_AMAM023106-RA	S	0.846	0.0
Anoatr_Anoatr_AATE014533-RA	Anosin_Anosin_ASIS001596-RA	S	0.848	0.0
Anocul_Anocul_ACUA012488-RA	Anogam_Anogam_AGAP010147-RK	S	0.0	0.0
Anoepi_Anoepi_AEPI009145-RA	Anogam_Anogam_AGAP007523-RB	S	0.88	0.0
Anoepi_Anoepi_AEPI009145-RA	Anochr_Anochr_ACHR001426-RA	S	0.88	0.0
Anoste_Anoste_ASTEI01433-RA	Anocul_Anocul_ACUA007311-RA	S	0.952	0.0
Anoste_Anoste_ASTEI01433-RA	Anomin_Anomin_AMIN010404-RA	S	0.952	0.0
Anoste_Anoste_ASTEI01433-RA	Anofun_Anofun_AFUN001031-RA	S	0.952	0.0
Anoste_Anoste_ASTEI01433-RA	Anomac_Anomac_AMAM023106-RA	S	0.952	0.0
Anochr_Anochr_ACHR001426-RA	Anogam_Anogam_AGAP007523-RB	S	0.88	0.0
Anocul_Anocul_ACUA007311-RA	Anomin_Anomin_AMIN010404-RA	S	0.902	0.0
Anocul_Anocul_ACUA007311-RA	Anofun_Anofun_AFUN001031-RA	S	0.902	0.0
Anocul_Anocul_ACUA007311-RA	Anomac_Anomac_AMAM023106-RA	S	0.902	0.0
Anomac_Anomac_AMAM023106-RA	Anomin_Anomin_AMIN010404-RA	S	0.391	0.0
Anomac_Anomac_AMAM023106-RA	Anofun_Anofun_AFUN001031-RA	S	0.391	0.0
Anomin_Anomin_AMIN010404-RA	Anofun_Anofun_AFUN001031-RA	S	0.0	0.0
