gene	species
Anoatr_Anoatr_AATE020864-RA	Anoatr
Anomac_Anomac_AMAM005991-RA	Anomac
Anodar_Anodar_ADAC010498-RA	Anodar
Anocul_Anocul_ACUA010997-RA	Anocul
Anomac_Anomac_AMAM009761-RA	Anomac
Anoepi_Anoepi_AEPI002978-RA	Anoepi
Anofun_Anofun_AFUN002198-RA	Anofun
Anodir_Anodir_ADIR009694-RA	Anodir
Anomin_Anomin_AMIN007227-RA	Anomin
Anoatr_Anoatr_AATE014533-RA	Anoatr
Anosin_Anosin_ASIS001596-RA	Anosin
Anoste_Anoste_ASTEI08311-RA	Anoste
Anocul_Anocul_ACUA016989-RA	Anocul
Anofar_Anofar_AFAF013053-RA	Anofar
Anodar_Anodar_ADAC010496-RA	Anodar
Anocul_Anocul_ACUA012488-RA	Anocul
Anogam_Anogam_AGAP010147-RK	Anogam
Anomac_Anomac_AMAM013007-RA	Anomac
Anosin_Anosin_ASIS020308-RA	Anosin
Anoalb_Anoalb_AALB007909-RA	Anoalb
Anochr_Anochr_ACHR000056-RA	Anochr
Anocul_Anocul_ACUA010290-RA	Anocul
Anoalb_Anoalb_AALB005170-RA	Anoalb
Anodar_Anodar_ADAC005702-RA	Anodar
Anoatr_Anoatr_AATE009474-RA	Anoatr
Anosin_Anosin_ASIS010873-RA	Anosin
Anofar_Anofar_AFAF018625-RA	Anofar
Anodir_Anodir_ADIR007192-RA	Anodir
Anoepi_Anoepi_AEPI009145-RA	Anoepi
Anochr_Anochr_ACHR001426-RA	Anochr
Anogam_Anogam_AGAP007523-RB	Anogam
Anoste_Anoste_ASTEI01433-RA	Anoste
Anocul_Anocul_ACUA007311-RA	Anocul
Anomac_Anomac_AMAM023106-RA	Anomac
Anomin_Anomin_AMIN010404-RA	Anomin
Anofun_Anofun_AFUN001031-RA	Anofun
