gene	family
Anogam_Anogam_AGAP009540-RA	gludeh_1
Anogam_Anogam_AGAP009541-RA	gludeh_2
Anogam_Anogam_AGAP012649-RA	gludeh_3
Anogam_Anogam_AGAP012263-RA	gludeh_4
Anogam_Anogam_AGAP003788-RA	gludeh_5
Anogam_Anogam_AGAP003783-RB	gludeh_6
Anogam_Anogam_AGAP003784-RA	gludeh_7
Anogam_Anogam_AGAP003782-RA	gludeh_8
Anogam_Anogam_AGAP013492-RA	gludeh_9
Anogam_Anogam_AGAP012979-RA	gludeh_10
Anogam_Anogam_AGAP013016-RA	gludeh_11
Anogam_Anogam_AGAP002551-RA	gludeh_12
Anogam_Anogam_AGAP002552-RA	gludeh_13
Anogam_Anogam_AGAP002557-RA	gludeh_14
Anogam_Anogam_AGAP003787-RA	gludeh_15
Anogam_Anogam_AGAP012882-RA	gludeh_16
Anogam_Anogam_AGAP003786-RA	gludeh_17
Anogam_Anogam_AGAP003785-RE	gludeh_18
Anogam_Anogam_AGAP012609-RA	gludeh_19
Anogam_Anogam_AGAP003781-RA	gludeh_20
Anogam_Anogam_AGAP013123-RA	gludeh_21
Anogam_Anogam_AGAP003780-RA	gludeh_22
Anogam_Anogam_AGAP003750-RA	gludeh_23
