gene	species
Anofar_Anofar_AFAF009651-RA	Anofar
Anodir_Anodir_ADIR015702-RA	Anodir
Anocul_Anocul_ACUA016529-RA	Anocul
Anomin_Anomin_AMIN002911-RA	Anomin
Anomac_Anomac_AMAM024188-RA	Anomac
Anodar_Anodar_ADAC009456-RA	Anodar
Anofun_Anofun_AFUN001556-RA	Anofun
Anogam_Anogam_AGAP003788-RA	Anogam
Anomin_Anomin_AMIN002914-RA	Anomin
Anocul_Anocul_ACUA018873-RA	Anocul
Anogam_Anogam_AGAP003784-RA	Anogam
Anochr_Anochr_ACHR000327-RA	Anochr
Anofun_Anofun_AFUN001551-RA	Anofun
Anoalb_Anoalb_AALB015485-RA	Anoalb
Anodar_Anodar_ADAC009440-RA	Anodar
Anodir_Anodir_ADIR015700-RA	Anodir
Anofar_Anofar_AFAF019461-RA	Anofar
Anoatr_Anoatr_AATE020101-RA	Anoatr
Anosin_Anosin_ASIS002480-RA	Anosin
Anoalb_Anoalb_AALB008240-RA	Anoalb
Anodar_Anodar_ADAC006861-RA	Anodar
Anochr_Anochr_ACHR003003-RA	Anochr
Anogam_Anogam_AGAP002551-RA	Anogam
Anosin_Anosin_ASIS005155-RA	Anosin
Anoatr_Anoatr_AATE020812-RA	Anoatr
Anosin_Anosin_ASIS009069-RA	Anosin
Anodir_Anodir_ADIR010313-RA	Anodir
Anofar_Anofar_AFAF001351-RA	Anofar
Anomac_Anomac_AMAM008228-RA	Anomac
Anomac_Anomac_AMAM020304-RA	Anomac
Anoste_Anoste_ASTEI08000-RA	Anoste
Anofun_Anofun_AFUN009111-RA	Anofun
Anomin_Anomin_AMIN002560-RA	Anomin
Anocul_Anocul_ACUA025404-RA	Anocul
Anoalb_Anoalb_AALB008239-RA	Anoalb
Anodar_Anodar_ADAC006860-RA	Anodar
Anoatr_Anoatr_AATE020191-RA	Anoatr
Anosin_Anosin_ASIS019434-RA	Anosin
Anodir_Anodir_ADIR010312-RA	Anodir
Anofar_Anofar_AFAF017373-RA	Anofar
Anochr_Anochr_ACHR003004-RA	Anochr
Anogam_Anogam_AGAP002552-RA	Anogam
Anoste_Anoste_ASTEI11070-RA	Anoste
Anomac_Anomac_AMAM014241-RA	Anomac
Anofun_Anofun_AFUN009112-RA	Anofun
Anomin_Anomin_AMIN002561-RA	Anomin
Anocul_Anocul_ACUA005702-RA	Anocul
Anodar_Anodar_ADAC002826-RA	Anodar
Anoatr_Anoatr_AATE016569-RA	Anoatr
Anosin_Anosin_ASIS002244-RA	Anosin
Anofar_Anofar_AFAF020858-RA	Anofar
Anomac_Anomac_AMAM004971-RA	Anomac
Anogam_Anogam_AGAP012263-RA	Anogam
Anoatr_Anoatr_AATE018750-RA	Anoatr
Anosin_Anosin_ASIS007177-RA	Anosin
Anoalb_Anoalb_AALB001334-RA	Anoalb
Anodar_Anodar_ADAC009966-RA	Anodar
Anogam_Anogam_AGAP012649-RA	Anogam
Anogam_Anogam_AGAP009540-RA	Anogam
Anogam_Anogam_AGAP009541-RA	Anogam
Anoepi_Anoepi_AEPI004158-RA	Anoepi
Anofun_Anofun_AFUN005331-RA	Anofun
Anocul_Anocul_ACUA010413-RA	Anocul
Anomin_Anomin_AMIN001917-RA	Anomin
Anomac_Anomac_AMAM005965-RA	Anomac
Anoste_Anoste_ASTEI03802-RA	Anoste
Anodir_Anodir_ADIR005946-RA	Anodir
Anofar_Anofar_AFAF013203-RA	Anofar
Anomac_Anomac_AMAM017820-RA	Anomac
Anocul_Anocul_ACUA018593-RA	Anocul
Anomac_Anomac_AMAM004874-RA	Anomac
Anodar_Anodar_ADAC002823-RA	Anodar
Anoatr_Anoatr_AATE002325-RA	Anoatr
Anosin_Anosin_ASIS000026-RA	Anosin
Anoatr_Anoatr_AATE003944-RA	Anoatr
Anosin_Anosin_ASIS011601-RA	Anosin
Anodir_Anodir_ADIR002525-RA	Anodir
Anofar_Anofar_AFAF007873-RA	Anofar
Anoepi_Anoepi_AEPI002801-RA	Anoepi
Anogam_Anogam_AGAP013123-RA	Anogam
Anochr_Anochr_ACHR009202-RA	Anochr
Anomac_Anomac_AMAM018557-RA	Anomac
Anoste_Anoste_ASTEI00889-RA	Anoste
Anomac_Anomac_AMAM011690-RA	Anomac
Anoalb_Anoalb_AALB015661-RA	Anoalb
Anodar_Anodar_ADAC008532-RA	Anodar
Anodir_Anodir_ADIR002550-RA	Anodir
Anofar_Anofar_AFAF003522-RA	Anofar
Anochr_Anochr_ACHR009018-RA	Anochr
Anogam_Anogam_AGAP003750-RA	Anogam
Anocul_Anocul_ACUA024388-RA	Anocul
Anomac_Anomac_AMAM009412-RA	Anomac
Anofun_Anofun_AFUN001522-RA	Anofun
Anomin_Anomin_AMIN015868-RA	Anomin
Anoatr_Anoatr_AATE011930-RA	Anoatr
Anosin_Anosin_ASIS020835-RA	Anosin
Anoalb_Anoalb_AALB003039-RA	Anoalb
Anodar_Anodar_ADAC007763-RA	Anodar
Anofar_Anofar_AFAF002051-RA	Anofar
Anoatr_Anoatr_AATE004024-RA	Anoatr
Anochr_Anochr_ACHR009481-RA	Anochr
Anoepi_Anoepi_AEPI002802-RA	Anoepi
Anogam_Anogam_AGAP003780-RA	Anogam
Anofun_Anofun_AFUN001547-RA	Anofun
Anocul_Anocul_ACUA009867-RA	Anocul
Anomin_Anomin_AMIN002919-RA	Anomin
Anomac_Anomac_AMAM009016-RA	Anomac
Anodir_Anodir_ADIR002526-RA	Anodir
Anofar_Anofar_AFAF009424-RA	Anofar
Anoalb_Anoalb_AALB015662-RA	Anoalb
Anodar_Anodar_ADAC008528-RA	Anodar
Anoatr_Anoatr_AATE013707-RA	Anoatr
Anosin_Anosin_ASIS014029-RA	Anosin
Anoatr_Anoatr_AATE008634-RA	Anoatr
Anosin_Anosin_ASIS003027-RA	Anosin
Anoalb_Anoalb_AALB002504-RA	Anoalb
Anodar_Anodar_ADAC008529-RA	Anodar
Anomac_Anomac_AMAM015765-RA	Anomac
Anochr_Anochr_ACHR006336-RA	Anochr
Anogam_Anogam_AGAP003781-RA	Anogam
Anofun_Anofun_AFUN001548-RA	Anofun
Anocul_Anocul_ACUA013834-RA	Anocul
Anomin_Anomin_AMIN002918-RA	Anomin
Anodir_Anodir_ADIR002524-RA	Anodir
Anofar_Anofar_AFAF013769-RA	Anofar
Anoatr_Anoatr_AATE015201-RA	Anoatr
Anosin_Anosin_ASIS016543-RA	Anosin
Anoalb_Anoalb_AALB015708-RA	Anoalb
Anodar_Anodar_ADAC008531-RA	Anodar
Anodir_Anodir_ADIR015812-RA	Anodir
Anofar_Anofar_AFAF019041-RA	Anofar
Anocul_Anocul_ACUA013308-RA	Anocul
Anochr_Anochr_ACHR006337-RA	Anochr
Anoepi_Anoepi_AEPI015220-RA	Anoepi
Anogam_Anogam_AGAP013492-RA	Anogam
Anoalb_Anoalb_AALB015707-RA	Anoalb
Anodar_Anodar_ADAC008530-RA	Anodar
Anoatr_Anoatr_AATE010437-RA	Anoatr
Anodir_Anodir_ADIR015811-RA	Anodir
Anofar_Anofar_AFAF010429-RA	Anofar
Anogam_Anogam_AGAP012979-RA	Anogam
Anogam_Anogam_AGAP013016-RA	Anogam
Anomac_Anomac_AMAM019556-RA	Anomac
Anocul_Anocul_ACUA017287-RA	Anocul
Anoepi_Anoepi_AEPI002800-RA	Anoepi
Anomac_Anomac_AMAM002542-RA	Anomac
Anoalb_Anoalb_AALB008232-RA	Anoalb
Anodar_Anodar_ADAC001794-RA	Anodar
Anosin_Anosin_ASIS014569-RA	Anosin
Anoatr_Anoatr_AATE009960-RA	Anoatr
Anofun_Anofun_AFUN009117-RA	Anofun
Anocul_Anocul_ACUA028234-RA	Anocul
Anofar_Anofar_AFAF020562-RA	Anofar
Anodir_Anodir_ADIR010305-RA	Anodir
Anogam_Anogam_AGAP002557-RA	Anogam
Anoste_Anoste_ASTEI10727-RA	Anoste
Anomac_Anomac_AMAM001903-RA	Anomac
Anoepi_Anoepi_AEPI000292-RA	Anoepi
Anomin_Anomin_AMIN002568-RA	Anomin
Anodar_Anodar_ADAC009446-RA	Anodar
Anofar_Anofar_AFAF002141-RA	Anofar
Anogam_Anogam_AGAP003785-RE	Anogam
Anogam_Anogam_AGAP012609-RA	Anogam
Anodar_Anodar_ADAC009453-RA	Anodar
Anoatr_Anoatr_AATE019631-RA	Anoatr
Anosin_Anosin_ASIS014521-RA	Anosin
Anodar_Anodar_ADAC009451-RA	Anodar
Anodir_Anodir_ADIR015810-RD	Anodir
Anofar_Anofar_AFAF009375-RA	Anofar
Anocul_Anocul_ACUA016401-RA	Anocul
Anofun_Anofun_AFUN001554-RA	Anofun
Anomac_Anomac_AMAM015188-RA	Anomac
Anoatr_Anoatr_AATE001729-RA	Anoatr
Anoalb_Anoalb_AALB015520-RD	Anoalb
Anodar_Anodar_ADAC009448-RA	Anodar
Anodar_Anodar_ADAC009447-RA	Anodar
Anoatr_Anoatr_AATE018333-RA	Anoatr
Anosin_Anosin_ASIS017809-RA	Anosin
Anofar_Anofar_AFAF002363-RA	Anofar
Anomac_Anomac_AMAM004838-RA	Anomac
Anofun_Anofun_AFUN001553-RA	Anofun
Anocul_Anocul_ACUA026754-RA	Anocul
Anoalb_Anoalb_AALB015519-RA	Anoalb
Anodar_Anodar_ADAC009443-RA	Anodar
Anoatr_Anoatr_AATE002419-RA	Anoatr
Anosin_Anosin_ASIS005118-RA	Anosin
Anodir_Anodir_ADIR015809-RA	Anodir
Anofar_Anofar_AFAF003081-RA	Anofar
Anochr_Anochr_ACHR000326-RA	Anochr
Anogam_Anogam_AGAP003786-RA	Anogam
Anomac_Anomac_AMAM019114-RA	Anomac
Anocul_Anocul_ACUA004926-RA	Anocul
Anomin_Anomin_AMIN002913-RA	Anomin
Anodir_Anodir_ADIR002517-RA	Anodir
Anofar_Anofar_AFAF018429-RA	Anofar
Anofun_Anofun_AFUN001555-RA	Anofun
Anoste_Anoste_ASTEI00887-RA	Anoste
Anocul_Anocul_ACUA001525-RA	Anocul
Anomin_Anomin_AMIN002912-RA	Anomin
Anochr_Anochr_ACHR000325-RA	Anochr
Anogam_Anogam_AGAP003787-RA	Anogam
Anogam_Anogam_AGAP012882-RA	Anogam
Anoatr_Anoatr_AATE011484-RA	Anoatr
Anosin_Anosin_ASIS007858-RA	Anosin
Anodar_Anodar_ADAC009455-RA	Anodar
Anodar_Anodar_ADAC009449-RA	Anodar
Anoalb_Anoalb_AALB002511-RA	Anoalb
Anodir_Anodir_ADIR002521-RA	Anodir
Anochr_Anochr_ACHR000881-RA	Anochr
Anogam_Anogam_AGAP003783-RB	Anogam
Anofar_Anofar_AFAF015100-RA	Anofar
Anoatr_Anoatr_AATE005378-RA	Anoatr
Anosin_Anosin_ASIS009308-RA	Anosin
Anoalb_Anoalb_AALB015664-RA	Anoalb
Anodar_Anodar_ADAC009444-RA	Anodar
Anocul_Anocul_ACUA024059-RA	Anocul
Anomac_Anomac_AMAM010619-RA	Anomac
Anofun_Anofun_AFUN016356-RA	Anofun
Anomin_Anomin_AMIN002916-RA	Anomin
Anomac_Anomac_AMAM004818-RA	Anomac
Anodir_Anodir_ADIR002522-RA	Anodir
Anochr_Anochr_ACHR000879-RA	Anochr
Anoatr_Anoatr_AATE007919-RA	Anoatr
Anosin_Anosin_ASIS020857-RA	Anosin
Anoalb_Anoalb_AALB015709-RA	Anoalb
Anodar_Anodar_ADAC009445-RA	Anodar
Anofar_Anofar_AFAF015085-RA	Anofar
Anochr_Anochr_ACHR000880-RA	Anochr
Anogam_Anogam_AGAP003782-RA	Anogam
Anocul_Anocul_ACUA021086-RA	Anocul
Anomin_Anomin_AMIN002917-RA	Anomin
Anofun_Anofun_AFUN001549-RA	Anofun
Anoste_Anoste_ASTEI00886-RA	Anoste
Anochr_Anochr_ACHR000324-RA	Anochr
Anodar_Anodar_ADAC009450-RA	Anodar
Anoalb_Anoalb_AALB002512-RA	Anoalb
Anoatr_Anoatr_AATE000412-RA	Anoatr
Anosin_Anosin_ASIS013204-RA	Anosin
