gene	species
Anoatr_AATE012355-RA_753-809	Anoatr
Anomac_AMAM012708-RA_156-284	Anomac
Aedaeg_AAEL027527-RA_787-1134	Aedaeg
Culqui_CPIJ011850-RA_258-614	Culqui
Anoalb_AALB007731-RA_157-479	Anoalb
Anodir_ADIR001519-RA_595-954	Anodir
Anofar_AFAF016811-RA_539-899	Anofar
Anocul_ACUA003209-RA_186-535	Anocul
Anomac_AMAM014971-RA_1-181	Anomac
Anofun_AFUN002136-RA_646-1003	Anofun
Anomin_AMIN005416-RA_889-1234	Anomin
Anoste_ASTEI10603-RA_371-726	Anoste
Anoepi_AEPI001039-RA_193-555	Anoepi
Anochr_ACHR010067-RA_156-518	Anochr
Anoara_AARA000979-RA_573-625	Anoara
Anomer_AMEM000821-RA_189-241	Anomer
Anomel_AMEC010678-RA_262-314	Anomel
Anogam_AGAP000185-RA_561-888	Anogam
Dromel_FBtr0339272_341-659	Dromel
Droyak_FBtr0400262_389-707	Droyak
Droere_FBtr0413873_418-736	Droere
Drosim_FBtr0358708_378-696	Drosim
Drosec_FBtr0202151_300-396	Drosec
Droana_FBtr0126702_302-620	Droana
Droper_FBtr0179967_291-609	Droper
Dropse_FBtr0380741_410-728	Dropse
Drowil_FBtr0415648_346-664	Drowil
Dromoj_FBtr0429426_350-668	Dromoj
Drovir_FBtr0437630_391-709	Drovir
Drogri_FBtr0457983_383-701	Drogri
Glomor_gene_GMOY000279-RA_123-393	Glomor
Musdom_gene_MDOA014961-RA_3-322	Musdom
Musdom_gene_MDOA002513-RA_817-1128	Musdom
Musdom_gene_MDOA002513-RC_817-1128	Musdom
Musdom_gene_MDOA002513-RB_817-1128	Musdom
Lutlon_LLOJ001582-RA_277-598	Lutlon
Lutlon_LLOJ008903-RA_316-637	Lutlon
Lepsal_EMLSAT00000002391_256-581	Lepsal
Dappul_mRNA11260_257-577	Dappul
Apimel_GB50090-RA_337-653	Apimel
Strmar_SMAR008221-RA_1166-1483	Strmar
Zoonev_KDR12631_314-635	Zoonev
Zoonev_KDR11163_14-60	Zoonev
Zoonev_KDR24469_367-690	Zoonev
Tricas_TC011126_001_548-840	Tricas
Tricas_TC008487_001_465-751	Tricas
Tricas_TC011295_001_272-590	Tricas
Rhopro_gene_RPRC010220-RA_253-578	Rhopro
Pedhum_gene_PHUM360480-RA_325-642	Pedhum
Ixosca_ISCW018470-RA_348-673	Ixosca
Biogla_gene_BGLB004558-RB_426-497	Biogla
Biogla_gene_BGLB027462-RA_1-90	Biogla
Lotgig_LotgiT128560_296-614	Lotgig
Octbim_Ocbimv22009676m_300-620	Octbim
Cgig_EKC32699_353-676	Cgig
Notgen_gene_g27851.t1_365-530	Notgen
Notgen_gene_g33480.t1_232-552	Notgen
Linana_g30901.t1_360-677	Linana
Captel_CapteT176450_259-583	Captel
Danple_DPOGS207909-TA_40-105	Danple
Danple_DPOGS207908-TA_356-690	Danple
Bommor_BGIBMGA012195-RA_338-385	Bommor
Bommor_BGIBMGA012196-RA_1-69	Bommor
Phoaus_gene_g3884.t1_339-662	Phoaus
Hsap_ENST00000496664_370-731	Hsap
Mmus_ENSMUST00000105406_370-701	Mmus
Oana_ENSOANT00000019760_418-738	Oana
Ggal_ENSGALT00000062349_373-693	Ggal
Xtro_ENSXETT00000040471_420-745	Xtro
Drer_ENSDART00000044574_389-710	Drer
Drer_ENSDART00000193087_368-689	Drer
Skow_gene_PAC_23939172_368-687	Skow
Ptyfla_gene_pfl_40v0_9_20150316_1g8177.t1_391-710	Ptyfla
Brabel_172050F.t1_434-758	Brabel
Mondom_ENSMODT00000008052_271-592	Mondom
Oana_ENSOANT00000009707_351-691	Oana
Ggal_ENSGALT00000050927_417-572	Ggal
Hsap_ENST00000381312_408-729	Hsap
Mmus_ENSMUST00000135574_415-735	Mmus
Xtro_ENSXETT00000039188_367-729	Xtro
Drer_ENSDART00000158354_411-688	Drer
Ggal_ENSGALT00000078892_10-51	Ggal
Skow_gene_PAC_23928235_299-621	Skow
Ptyfla_gene_pfl_40v0_9_20150316_1g10173.t1_427-750	Ptyfla
Lepsal_EMLSAT00000012566_472-889	Lepsal
Aipt_gene_KXJ23257.1_408-723	Aipt
Nvec_EDO37552_255-570	Nvec
Acrdig_gene_aug_v2a.10271.t1_379-494	Acrdig
Stypis_Spis4674_370-685	Stypis
Oikdio_gene_GSOIDT00000650001_481-800	Oikdio
Hmag_rna19831_557-862	Hmag
Plebac_Pbla_g15232_t_466-777	Plebac
Plebac_Pbla_g17516_t_465-766	Plebac
Mlei_ML14306a-RA_366-687	Mlei
Biogla_gene_BGLB039830-RA_347-393	Biogla
Aque_Aqu2.1.27295_001_3_165-209	Aque
Scil_scict018949.1_316-644	Scil
Cele_T20H4.4.2_167-486	Cele
Plebac_Pbla_g9205_t_336-392	Plebac
Plebac_Pbla_g29449_t_447-503	Plebac
Aque_Aqu2.1.27295_001_5_2-229	Aque
Mlei_ML43663a-RA_388-483	Mlei
Scil_scict015795.1_594-930	Scil
Mondom_ENSMODT00000021787_834-1163	Mondom
Oana_ENSOANT00000039664_7-178	Oana
Hsap_ENST00000368474_886-1215	Hsap
Mmus_ENSMUST00000107405_835-1164	Mmus
Xtro_ENSXETT00000008359_760-1089	Xtro
Ggal_ENSGALT00000040721_350-681	Ggal
Drer_ENSDART00000146708_1004-1332	Drer
Captel_CapteT183692_154-481	Captel
Phoaus_gene_g19647.t1_3-59	Phoaus
Phoaus_gene_g5255.t1_580-914	Phoaus
Lotgig_LotgiT133731_150-479	Lotgig
Cgig_EKC20855_737-1070	Cgig
Octbim_Ocbimv22018643m_912-1245	Octbim
Biogla_gene_BGLB033255-RA_817-1149	Biogla
Notgen_gene_g37881.t1_231-563	Notgen
Notgen_gene_g16151.t1_879-1211	Notgen
Linana_g16520.t1_693-1024	Linana
Skow_gene_PAC_23956299_594-935	Skow
Ptyfla_gene_pfl_40v0_9_20150316_1g11960.t1_650-741	Ptyfla
Spur_SPU_008095-tr_717-1055	Spur
Brabel_096940R.t1_437-637	Brabel
Strmar_SMAR008948-RA_754-1087	Strmar
Ixosca_ISCW021227-RA_159-496	Ixosca
Aipt_gene_KXJ25059.1_717-1045	Aipt
Nvec_EDO49999_161-491	Nvec
Stypis_Spis9372.t1_750-1080	Stypis
Acrdig_gene_aug_v2a.14953.t1_298-356	Acrdig
Aque_Aqu2.1.44029_001_3_267-603	Aque
Aque_Aqu2.1.07798_001_3_265-601	Aque
Ocar_g10390_485-717	Ocar
Plebac_Pbla_g7008_t_480-791	Plebac
Plebac_Pbla_g7009_t_94-345	Plebac
Mlei_ML07981a-RA_496-813	Mlei
Cgig_EKC29721_349-661	Cgig
Cgig_EKC19132_104-358	Cgig
Aipt_gene_KXJ10712.1_555-886	Aipt
Nvec_EDO36903_141-330	Nvec
Stypis_Spis6664_556-890	Stypis
Cint_ENSCINT00000033454_1-170	Cint
Biogla_gene_BGLB036491-RB_277-616	Biogla
Biogla_gene_BGLB036491-RF_277-616	Biogla
Biogla_gene_BGLB036491-RA_193-532	Biogla
Biogla_gene_BGLB036491-RE_277-616	Biogla
Biogla_gene_BGLB036491-RD_193-532	Biogla
Biogla_gene_BGLB036491-RC_277-616	Biogla
Octbim_Ocbimv22010033m_3-74	Octbim
Lotgig_LotgiT139693_2-150	Lotgig
Cgig_EKC39025_306-642	Cgig
Skow_gene_PAC_23941359_284-585	Skow
Ptyfla_gene_pfl_40v0_9_20150316_1g18582.t1_342-417	Ptyfla
Spur_SPU_005221-tr_1-148	Spur
Notgen_gene_g22583.t1_640-975	Notgen
Notgen_gene_g11885.t1_425-770	Notgen
Captel_CapteT220233_368-726	Captel
Phoaus_gene_g8058.t1_320-656	Phoaus
Linana_g4117.t1_387-729	Linana
Brabel_001110R.t1_386-725	Brabel
Ptyfla_gene_pfl_40v0_9_20150316_1g18582.t1_277-333	Ptyfla
Oana_ENSOANT00000023825_248-567	Oana
Xtro_ENSXETT00000003357_261-366	Xtro
Hsap_ENST00000296513_249-567	Hsap
Mmus_ENSMUST00000144629_291-610	Mmus
Mondom_ENSMODT00000024025_250-569	Mondom
Ggal_ENSGALT00000087127_200-518	Ggal
Drer_ENSDART00000188258_229-549	Drer
Hsap_ENST00000268624_343-658	Hsap
Mmus_ENSMUST00000098361_239-554	Mmus
Mondom_ENSMODT00000006146_262-557	Mondom
Oana_ENSOANT00000011629_69-315	Oana
Drer_ENSDART00000173920_198-509	Drer
Xtro_ENSXETT00000061553_113-204	Xtro
Phoaus_gene_g10864.t1_158-242	Phoaus
Phoaus_gene_g10869.t1_302-627	Phoaus
Lotgig_LotgiT166687_158-472	Lotgig
Biogla_gene_BGLB027756-RA_601-731	Biogla
Captel_CapteT228448_200-530	Captel
Ocar_g10391_17-108	Ocar
Cfra_gene_CFRG5030T1_146-549	Cfra
Sarc4_g2447_78-446	Sarc4
Scil_scict008024.1_634-967	Scil
Mlei_ML095512a-RA_70-419	Mlei
Plebac_Pbla_g18249_t_2-285	Plebac
Mlei_ML095514a-RA_377-735	Mlei
Mlei_ML095516a-RA_461-871	Mlei
Plebac_Pbla_g15816_t_227-499	Plebac
Plebac_Pbla_g9572_t_414-726	Plebac
Mlei_ML12513a-RA_1136-1474	Mlei
Oikdio_gene_GSOIDT00000733001_403-485	Oikdio
Cele_H15N14.1c_689-951	Cele
Cele_D2005.1_48-310	Cele
Brumal_Bm4652_552-617	Brumal
Anoara_AARA008726-RA_304-694	Anoara
Anogam_AGAP009185-RA_56-446	Anogam
Anomel_AMEC010836-RA_56-446	Anomel
Anomer_AMEM017231-RA_55-445	Anomer
Anochr_ACHR002236-RA_56-459	Anochr
Anoepi_AEPI005783-RA_57-441	Anoepi
Anomin_AMIN009728-RA_330-722	Anomin
Anocul_ACUA003793-RA_2-103	Anocul
Anocul_ACUA021577-RA_55-316	Anocul
Anomac_AMAM005899-RA_159-562	Anomac
Anoste_ASTEI05220-RA_325-727	Anoste
Anofun_AFUN001777-RA_56-447	Anofun
Anodir_ADIR006280-RA_314-714	Anodir
Anofar_AFAF007052-RA_54-447	Anofar
Anoalb_AALB015984-RA_54-241	Anoalb
Anodar_ADAC009782-RA_52-378	Anodar
Anoatr_AATE019100-RA_59-399	Anoatr
Anosin_ASIS017095-RA_56-476	Anosin
Aedalb_AALF027962-RA_52-442	Aedalb
Culqui_CPIJ008837-RA_53-394	Culqui
Phlpap_PPAI001530-RA_48-375	Phlpap
Droere_FBtr0130238_54-381	Droere
Droyak_FBtr0257966_54-382	Droyak
Dromel_FBtr0331627_54-382	Dromel
Drosec_FBtr0198107_54-382	Drosec
Drosim_FBtr0221954_54-382	Drosim
Droper_FBtr0186707_55-392	Droper
Dropse_FBtr0289553_55-392	Dropse
Droana_FBtr0120320_55-389	Droana
Dromoj_FBtr0170464_54-403	Dromoj
Drovir_FBtr0234015_67-417	Drovir
Drogri_FBtr0146034_56-405	Drogri
Drowil_FBtr0419732_48-254	Drowil
Drowil_FBtr0246936_50-393	Drowil
Musdom_gene_MDOA010434-RA_56-398	Musdom
Musdom_gene_MDOA010434-RB_3-152	Musdom
Glomor_gene_GMOY004586-RA_58-407	Glomor
Plebac_Pbla_g11772_t_3-284	Plebac
Plebac_Pbla_g30553_t_15-235	Plebac
Mlei_ML06228a-RA_49-413	Mlei
Lepsal_EMLSAT00000001750_50-359	Lepsal
Danple_DPOGS202066-TA_1-334	Danple
Bommor_BGIBMGA002445-RA_55-400	Bommor
Pedhum_gene_PHUM258700-RA_47-417	Pedhum
Tricas_TC032573_001_52-399	Tricas
Apimel_GB49659-RA_49-394	Apimel
Nasvit_NV15099-RA_49-389	Nasvit
Rhopro_gene_RPRC009870-RA_3-183	Rhopro
Cint_ENSCINT00000015768_48-324	Cint
Dappul_mRNA16042_61-428	Dappul
Linana_g14161.t1_64-595	Linana
Linana_g15903.t1_64-597	Linana
Scil_scict000301.1_54-147	Scil
Phoaus_gene_g8724.t1_60-497	Phoaus
Skow_gene_PAC_23945511_1-318	Skow
Biogla_gene_BGLB035667-RA_56-171	Biogla
Ptyfla_gene_pfl_40v0_9_20150316_1g4012.t1_466-794	Ptyfla
Octbim_Ocbimv22027735m_59-471	Octbim
Strmar_SMAR006562-RA_59-236	Strmar
Notgen_gene_g6436.t1_55-443	Notgen
Mondom_ENSMODT00000002734_64-496	Mondom
Oana_ENSOANT00000012995_78-517	Oana
Ggal_ENSGALT00000001336_63-495	Ggal
Hsap_ENST00000307921_63-495	Hsap
Mmus_ENSMUST00000034427_63-492	Mmus
Xtro_ENSXETT00000062510_61-469	Xtro
Drer_ENSDART00000087410_54-458	Drer
Brabel_151450F.t1_72-431	Brabel
Biogla_gene_BGLB026048-RA_1-98	Biogla
Biogla_gene_BGLB026048-RB_1-60	Biogla
Captel_CapteT224434_673-976	Captel
Lotgig_LotgiT231337_62-493	Lotgig
Aipt_gene_KXJ17687.1_59-513	Aipt
Nvec_EDO45975_62-350	Nvec
Aque_Aqu2.1.19905_001_5_1-235	Aque
Acrdig_gene_aug_v2a.10541.t1_5-482	Acrdig
Stypis_Spis11937_147-434	Stypis
Hmag_rna13059_68-450	Hmag
Tadh_TriadT55696_67-489	Tadh
Ihof_evm8s74_1-191	Ihof
Ocar_g4160_1-143	Ocar
Sros_EGD78835_72-127	Sros
Oikdio_gene_GSOIDT00003066001_32-228	Oikdio
Clim_evm10s99_55-91	Clim
Cowc_KJE97261_77-532	Cowc
Octbim_Ocbimv22015651m_139-174	Octbim
Sarsca_SSCA007012-RA_69-316	Sarsca
Chrper_evm10s2496_53-518	Chrper
Cfra_gene_CFRG4071T1_59-401	Cfra
Sarc4_g4583_65-329	Sarc4
