gene	species
Cmer_CMN313C	Cmer
Mpus_Micpu164960	Mpus
Ihof_1171	Ihof
Apar_comp20410_c1_seq1_fr5	Apar
Cvar_EFN54848	Cvar
Crei_XP_001701055	Crei
Vcar_XP_002951402	Vcar
Dmel_FBpp0074738	Dmel
Cpar_12738Contig6713	Cpar
Gthe_137717	Gthe
Pinf_XP_002907842	Pinf
Mbre_XP_001750922	Mbre
Acas_g7149	Acas
Sros_PTSG_04178	Sros
Scil_43878	Scil
Scil_50427	Scil
Ocar_g2341_t1	Ocar
Hsap_ENSP00000357330	Hsap
Spur_XP_003728661	Spur
Spur_XP_003728662	Spur
Spur_XP_784903	Spur
Skow_XP_002732754	Skow
Lgig_143999	Lgig
Cgig_10006344	Cgig
Ctel_176480	Ctel
Ehux_425757	Ehux
Apar_comp15960_c0_seq1_fr5	Apar
Scil_27866	Scil
Cele_C43E11_3a	Cele
Dmel_FBpp0073610	Dmel
Scer_SCRT_03509	Scer
Spom_NP_594980_1	Spom
Pinf_XP_002903302	Pinf
Pinf_XP_002903975	Pinf
Pinf_XP_002997080	Pinf
Pinf_XP_002906394	Pinf
Pinf_XP_002900479	Pinf
Cneo_XP_572085	Cneo
Ccin_CC1G_09124	Ccin
Umay_XP_758647	Umay
Ncra_243NCU00269	Ncra
Fgra_FGSG_05558	Fgra
Tmel_XP_002838740	Tmel
Gthe_69157	Gthe
Tpse_XP_002287806	Tpse
Ptri_XP_002176717	Ptri
Bnat_87411	Bnat
Tcru_XP_814551	Tcru
Sarc_SARC_05941	Sarc
Cfra_6692T1	Cfra
Gthe_47131	Gthe
Ngru_XP_002675415	Ngru
Pfal_Q8IE95_Q8IE95	Pfal
Scil_28186	Scil
Scil_16325	Scil
Atha_AT1G77300	Atha
Bdis_3g45727	Bdis
Sbic_04g022620	Sbic
Smoe_XP_002982470	Smoe
Ihof_10001	Ihof
Ppat_XP_001774900	Ppat
Ppat_XP_001757655	Ppat
Falb_H696_01829T0	Falb
Falb_H696_01829T1	Falb
Ttra_AMSG_02056	Ttra
Umar_257554	Umar
Mcir_Mucci2_38052	Mcir
Rory_5504	Rory
Amac_11220	Amac
Crev_88476	Crev
Nspp_12465_fr6	Nspp
Mver_01422	Mver
Mver_11821	Mver
Gpro_455465	Gpro
Mcir_Mucci2_34233	Mcir
Rory_16719	Rory
Clim_g2911	Clim
Pbla_Phybl2_133104	Pbla
Rory_1193	Rory
Cang_125716	Cang
Cang_123522	Cang
Tmel_XP_002836395	Tmel
Ncra_1713NCU01932	Ncra
Fgra_FGSG_08916	Fgra
Cowc_CAOG_03906	Cowc
Pisp_22950	Pisp
Rirr_34964	Rirr
Cpar_9156Contig43085	Cpar
Tcru_XP_803514	Tcru
Tcru_XP_809765	Tcru
Bsal_BS02315	Bsal
Lmaj_XP_001684263	Lmaj
Ppat_XP_001771670	Ppat
Tcru_XP_807760	Tcru
Tcru_XP_810987	Tcru
Lmaj_XP_001686591	Lmaj
Bsal_BS33470	Bsal
Pinf_XP_002907011	Pinf
Cele_K09F5_5	Cele
Mvib_comp10766_c1_seq1_fr4	Mvib
Cowc_CAOG_08491	Cowc
Ccor_47936	Ccor
Tadh_XP_002116791	Tadh
Mlei_ML033625a	Mlei
Hmag_XP_002164851	Hmag
Hsap_ENSP00000395929	Hsap
Cgig_10013318	Cgig
Ctel_93578	Ctel
Skow_XP_002731935	Skow
Spur_XP_785219	Spur
Lgig_123404	Lgig
Lgig_192045	Lgig
Hsap_ENSP00000313983	Hsap
Hsap_ENSP00000372347	Hsap
Cint_ENSCINP00000025831	Cint
Nvec_XP_001635219	Nvec
Ptet_A0DQ87_A0DQ87	Ptet
Ptet_A0BJ67_A0BJ67	Ptet
Ptet_A0DZ39_A0DZ39	Ptet
Tthe_XP_001007909	Tthe
Ehux_118705	Ehux
Ehux_210156	Ehux
Ehux_470404	Ehux
Bnat_146525	Bnat
Gthe_56155	Gthe
Tgon_XP_002365011	Tgon
Aker_28962	Aker
Rfil_3784744_2s	Rfil
Cgig_10010657	Cgig
Cint_ENSCINP00000024302	Cint
Hsap_ENSP00000384114	Hsap
Hmag_XP_002158654	Hmag
Cele_Y73B3B_2	Cele
Dmel_FBpp0075510	Dmel
Spom_NP_594837_1	Spom
Spur_XP_785251	Spur
Spur_XP_003726851	Spur
Hsap_ENSP00000257745	Hsap
Tadh_XP_002117828	Tadh
Mlei_ML01132a	Mlei
Aque_XP_003383073	Aque
Ocar_g2500_t1	Ocar
Ihof_9932	Ihof
Adig_11240v107992	Adig
Nvec_XP_001637486	Nvec
Adig_17690v113829	Adig
Adig_13723v110302	Adig
Mbre_XP_001745803	Mbre
Scil_12689	Scil
Scil_9219	Scil
Scil_83602	Scil
Scil_60754	Scil
Cang_50153	Cang
Fgra_FGSG_09585	Fgra
Ppal_EFA86338_1	Ppal
Mcir_Mucci2_163371	Mcir
Rory_14883	Rory
Mcir_Mucci2_159353	Mcir
Rory_4092	Rory
Pbla_Phybl2_145894	Pbla
Acas_g8180	Acas
Lgig_139900	Lgig
Crev_10785	Crev
Cowc_CAOG_02237	Cowc
Mver_04374	Mver
Rirr_253856	Rirr
Rall_1841	Rall
Gthe_65244	Gthe
Ngru_XP_002679121	Ngru
Pinf_XP_002899256	Pinf
Aano_F0Y2P1	Aano
Esil_CBN76570	Esil
Ccri_T00005569001	Ccri
Gthe_66832	Gthe
Esil_CBJ25830	Esil
Pyez_41266_g9405	Pyez
Aano_F0YC71	Aano
Aano_F0YPS7	Aano
Aano_F0Y9T9	Aano
Glam_XP_001707053	Glam
Apar_comp11096_c0_seq1_fr5	Apar
Pinf_XP_002909073	Pinf
Pinf_XP_002908175	Pinf
Acoe_016_00362	Acoe
Mgut_mgv1a004719m	Mgut
Atha_AT4G30860	Atha
Bdis_3g36790	Bdis
Sbic_07g021810	Sbic
Sbic_04g025725	Sbic
Bdis_3g48497	Bdis
Pfal_Q8IBB0_Q8IBB0	Pfal
Ptri_XP_002177534	Ptri
Sbic_02g020844	Sbic
Atha_AT3G59960	Atha
Atha_AT2G44150	Atha
Mgut_mgv1a025945m	Mgut
Mgut_mgv1a023306m	Mgut
Acoe_010_00651	Acoe
Bdis_4g27797	Bdis
Bdis_1g20527	Bdis
Ppat_XP_001752811	Ppat
Ppat_XP_001768386	Ppat
Smoe_XP_002979406	Smoe
Smoe_XP_002994293	Smoe
Ppat_XP_001765507	Ppat
Ptri_XP_002185333	Ptri
Tpse_XP_002296152	Tpse
Pinf_XP_002999193	Pinf
Esil_CBN74517	Esil
Gpro_57228	Gpro
Pinf_XP_002899278	Pinf
Esil_CBN75501	Esil
Pmar_XP_002787740	Pmar
Sarc_SARC_01601	Sarc
Ptet_A0DWT5_A0DWT5	Ptet
Cpar_28224Contig56056	Cpar
Methanoregula_boonei_501056142_20_11	Methanoregula
Pinf_XP_002899390	Pinf
Pinf_XP_002900419	Pinf
Pinf_XP_002902016	Pinf
Clim_g2896	Clim
Tcru_XP_810430	Tcru
Tcru_XP_805945	Tcru
Otau_XP_003079712	Otau
Bsal_BS35450	Bsal
Lmaj_XP_001683937	Lmaj
Ncra_1750NCU01973	Ncra
Scer_SCRT_04049	Scer
Scer_SCRT_03567	Scer
Pinf_XP_002895606	Pinf
Pinf_XP_002902883	Pinf
Pinf_XP_002898694	Pinf
Gthe_131886	Gthe
Spun_SPPG_06877	Spun
Cang_65771	Cang
Spun_SPPG_01685	Spun
Nvec_XP_001622536	Nvec
Nvec_XP_001621978	Nvec
Bnat_136495	Bnat
Ehux_453655	Ehux
Mpus_Micpu56361	Mpus
Esil_CBN75282	Esil
Tpse_XP_002297463	Tpse
Mvib_comp13658_c0_seq1_fr6	Mvib
Acas_g12825	Acas
Acas_g9900	Acas
Esil_CBN80460	Esil
Candidatus_Parvarchaeum_acidophilus_	Candidatus
Cowc_CAOG_00526	Cowc
Crei_XP_001701098	Crei
Vcar_XP_002951499	Vcar
Aker_99154	Aker
Clim_g6588	Clim
Ptri_XP_002178826	Ptri
Tpse_XP_002290717	Tpse
Mpus_Micpu52469	Mpus
Mpus_Micpu51358	Mpus
Otau_XP_003081944	Otau
Mpus_Micpu51562	Mpus
Otau_XP_003080081	Otau
Apar_comp18887_c1_seq1_fr4	Apar
Esil_CBN77807	Esil
Acoe_005_00399	Acoe
Bdis_3g15410	Bdis
Sbic_07g005020	Sbic
Atha_AT4G15180	Atha
Mgut_mgv1a000031m	Mgut
Ihof_9191	Ihof
Smoe_XP_002990183	Smoe
Smoe_XP_002992504	Smoe
Smoe_XP_002994441	Smoe
Ppat_XP_001770247	Ppat
Ppat_XP_001781749	Ppat
Aker_53819	Aker
Sagg_62231	Sagg
Cfra_5212T1	Cfra
Sarc_SARC_11016	Sarc
Rfil_109858_1c	Rfil
Rfil_121409_1c	Rfil
Rfil_32637_1c	Rfil
Ptet_A0DNF5_A0DNF5	Ptet
Ptet_A0C497_A0C497	Ptet
Tthe_XP_001032856	Tthe
Tthe_XP_001024864	Tthe
Ihof_1997	Ihof
Apar_comp11676_c0_seq1_fr6	Apar
Cele_Y2H9A_1_1	Cele
Gthe_137874	Gthe
Cele_Y43F4B_3	Cele
Cfra_6425T1	Cfra
Crei_XP_001701518	Crei
Vcar_XP_002953101	Vcar
Tpse_XP_002293109	Tpse
Rfil_110236_1c	Rfil
Nspp_22980_fr5	Nspp
Nspp_21466_fr4	Nspp
Glam_XP_001707862	Glam
Cele_K12H6_11	Cele
Cele_W01C8_3	Cele
Spun_SPPG_07674	Spun
Spun_SPPG_02720	Spun
Apar_comp21086_c0_seq1_fr6	Apar
Ihof_8812	Ihof
Cpar_157Contig10195	Cpar
Cele_C49F5_2	Cele
Cele_C41G7_4	Cele
Cele_Y24D9A_2	Cele
Cele_R11E3_4	Cele
Vcar_XP_002949759	Vcar
Crei_XP_001691757	Crei
Tvag_XP_001320364	Tvag
Tvag_XP_001580691	Tvag
Ptet_A0D2C2_A0D2C2	Ptet
Ptet_A0CDR5_A0CDR5	Ptet
Ptet_A0D472_A0D472	Ptet
Ddis_XP_646062	Ddis
Hsap_ENSP00000417980	Hsap
Cint_ENSCINP00000028043	Cint
Cint_ENSCINP00000003247	Cint
Hsap_ENSP00000379078	Hsap
Hsap_ENSP00000408583	Hsap
Skow_XP_002733701	Skow
Spur_XP_003728726	Spur
Spur_XP_785941	Spur
Ctel_206547	Ctel
Cpar_26081Contig52867	Cpar
Ehux_197202	Ehux
Ehux_61763	Ehux
Ppal_EFA86329_1	Ppal
Pbla_Phybl2_156239	Pbla
Rfil_24410_3cf1	Rfil
Nvec_XP_001641871	Nvec
Hsap_ENSP00000373354	Hsap
Skow_XP_002731395	Skow
Tadh_XP_002113092	Tadh
Bnat_40920	Bnat
Dmel_FBpp0112128	Dmel
Amac_03278	Amac
Cele_Y41D4B_12a	Cele
Rirr_85029	Rirr
Sros_PTSG_08195	Sros
Cneo_XP_572587	Cneo
Cgig_10028705	Cgig
Cgig_10016376	Cgig
Cfra_6612T1	Cfra
Sarc_SARC_01720	Sarc
Ehux_63772	Ehux
Ehux_100885	Ehux
Bnat_82444	Bnat
Aker_82917	Aker
Rfil_29978_4c	Rfil
Apar_comp10678_c1_seq1_fr5	Apar
Hmag_XP_002157195	Hmag
Hmag_XP_002157170	Hmag
Umay_XP_756547	Umay
Tmel_XP_002836926	Tmel
Acas_g9962	Acas
Scil_72863	Scil
Bdis_2g51320	Bdis
Sbic_03g035910	Sbic
Gthe_62776	Gthe
Acoe_009_00559	Acoe
Atha_AT3G03750	Atha
Mgut_mgv1a009915m	Mgut
Ppat_XP_001752275	Ppat
Mlei_ML08863a	Mlei
Smoe_XP_002964246	Smoe
Smoe_XP_002989567	Smoe
Ctel_112305	Ctel
Glam_XP_001705541	Glam
Lgig_116536	Lgig
Spur_XP_782916	Spur
Tgon_XP_002364904	Tgon
Acas_g441	Acas
Hmag_XP_002162409	Hmag
Crev_81553	Crev
Apar_comp14837_c0_seq1_fr6	Apar
Ihof_3673	Ihof
Bsal_BS32645	Bsal
Tcru_XP_810935	Tcru
Tcru_XP_818076	Tcru
Rall_4856	Rall
Pisp_45708	Pisp
Cint_ENSCINP00000001349	Cint
Aque_XP_003389507	Aque
Nvec_XP_001628294	Nvec
Skow_XP_002734659	Skow
Hsap_ENSP00000346997	Hsap
Hsap_ENSP00000337976	Hsap
Spur_XP_782949	Spur
Ctel_140913	Ctel
Cgig_10004599	Cgig
Lgig_134869	Lgig
Scil_53898	Scil
Mlei_ML05765a	Mlei
Esil_CBJ33274	Esil
Crev_82539	Crev
Spun_SPPG_05106	Spun
Ngru_XP_002673418	Ngru
Rirr_39959	Rirr
Esil_CBN78286	Esil
Bden_Batde5_6084	Bden
Esil_CBN78130	Esil
Spom_NP_595186_1	Spom
Smoe_XP_002979834	Smoe
Smoe_XP_002976443	Smoe
crenarchaeote_SCGC_AAA261C22_5166683	crenarchaeote
Ppat_XP_001785269	Ppat
Bdis_5g17340	Bdis
Sbic_06g024160	Sbic
Sbic_04g033260	Sbic
Bdis_3g35330	Bdis
Sbic_07g019850	Sbic
Sbic_07g019860	Sbic
Atha_AT2G22740	Atha
Atha_AT2G35160	Atha
Spun_SPPG_08714	Spun
Pmar_XP_002785418	Pmar
Pmar_XP_002767929	Pmar
Mpus_Micpu62078	Mpus
Aker_62797	Aker
Vcar_XP_002952737	Vcar
Crei_XP_001701764	Crei
Mpus_Micpu7678	Mpus
Ehux_457456	Ehux
Ehux_67245	Ehux
Bnat_80755	Bnat
Mgut_mgv1a003074m	Mgut
Mgut_mgv1a002144m	Mgut
Sbic_02g006620	Sbic
Bdis_1g53840	Bdis
Sbic_03g037660	Sbic
Bdis_4g25940	Bdis
Esil_CBJ29831	Esil
Sbic_09g024010	Sbic
Bdis_2g13416	Bdis
Bdis_4g43717	Bdis
Sbic_08g001570	Sbic
Sbic_06g001340	Sbic
Atha_AT5G04940	Atha
Atha_AT1G73100	Atha
Acoe_009_00084	Acoe
Atha_AT2G05900	Atha
Atha_AT1G17770	Atha
Atha_AT2G24740	Atha
Acoe_110_00035	Acoe
Acoe_043_00022	Acoe
Smoe_XP_002974605	Smoe
Smoe_XP_002963315	Smoe
Ppat_XP_001785416	Ppat
Ppat_XP_001775340	Ppat
Atha_AT5G13960	Atha
Mgut_mgv1a005143m	Mgut
Acoe_013_00108	Acoe
Acoe_039_00171	Acoe
Ppat_XP_001753516	Ppat
Bdis_2g26840	Bdis
Sbic_09g019060	Sbic
Sbic_03g044580	Sbic
Bdis_2g59430	Bdis
Cvar_EFN57970	Cvar
Ptet_A0D7N3_A0D7N3	Ptet
Ptet_A0EBG7_A0EBG7	Ptet
Ptet_A0BRZ9_A0BRZ9	Ptet
Sbic_07g023560	Sbic
Bdis_3g12710	Bdis
Bdis_2g60080	Bdis
Bdis_1g29010	Bdis
Sbic_02g010210	Sbic
Atha_AT2G33290	Atha
Atha_AT4G13460	Atha
Acoe_025_00050	Acoe
Mgut_mgv1a002504m	Mgut
Mgut_mgv1a002557m	Mgut
Acoe_001_00249	Acoe
Mgut_mgv1a021585m	Mgut
Acoe_133_00028	Acoe
Bdis_4g28792	Bdis
Sbic_07g019863	Sbic
Sbic_02g022936	Sbic
Acoe_005_00512	Acoe
Acoe_005_00513	Acoe
Acoe_002_00419	Acoe
Acoe_021_00113	Acoe
Acoe_010_00310	Acoe
Ehux_62571	Ehux
Cgig_10002357	Cgig
Bdis_4g28460	Bdis
Mgut_mgv1a006459m	Mgut
Mgut_mgv1a020163m	Mgut
Tvag_XP_001276923	Tvag
Mlei_ML06271a	Mlei
Atha_AT3G04380	Atha
Acoe_034_00271	Acoe
Acoe_025_00006	Acoe
Ptri_XP_002186224	Ptri
Atha_AT5G43990	Atha
000REFERENE_ANOTATE_ML1	000REFERENE
Atha_AT1G04050	Atha
Mgut_mgv1a019352m	Mgut
Mgut_mgv1a004355m	Mgut
Bdis_1g64870	Bdis
Bdis_3g48970	Bdis
Bdis_3g48980	Bdis
Sbic_04g026310	Sbic
Sbic_07g023480	Sbic
Bdis_3g12790	Bdis
Bdis_5g00500	Bdis
Sbic_06g034060	Sbic
Mgut_mgv1a008633m	Mgut
Smoe_XP_002978283	Smoe
Smoe_XP_002966287	Smoe
Ppat_XP_001757011	Ppat
Ppat_XP_001785809	Ppat
Mgut_mgv1a001836m	Mgut
Mgut_mgv1a001540m	Mgut
Ccor_44719	Ccor
Bnat_69038	Bnat
Dmel_FBpp0082583	Dmel
Pinf_XP_002909121	Pinf
Sarc_SARC_06586	Sarc
Cfra_2387T1	Cfra
Cang_54737	Cang
Cang_57221	Cang
Umay_XP_761474	Umay
Smoe_XP_002994641	Smoe
Smoe_XP_002971955	Smoe
Cele_F34D6_4	Cele
Nspp_17621_fr3	Nspp
Acoe_007_00118	Acoe
Bdis_3g52950	Bdis
Sbic_04g030350	Sbic
Ppat_XP_001782279	Ppat
Ppat_XP_001768106	Ppat
Ppat_XP_001774300	Ppat
Ppat_XP_001756860	Ppat
Smoe_XP_002986381	Smoe
Smoe_XP_002988688	Smoe
Mgut_mgv1a000212m	Mgut
Atha_AT2G23740	Atha
Umar_238155	Umar
Ccin_CC1G_12392	Ccin
Dmel_FBpp0070062	Dmel
Gpro_56876	Gpro
Mcir_Mucci2_146498	Mcir
Rory_15688	Rory
Cang_120080	Cang
Ocar_g6960_t1	Ocar
Mpus_Micpu54214	Mpus
Apar_comp22500_c2_seq1_fr6	Apar
Ihof_8075	Ihof
Scil_15884	Scil
Smoe_XP_002986562	Smoe
Crei_XP_001693744	Crei
Ncra_5372NCU06119	Ncra
Gthe_54440	Gthe
Aano_F0XVZ8	Aano
Ngru_XP_002672965	Ngru
Aano_F0YGG4	Aano
Mbre_XP_001751054	Mbre
Ncra_3927NCU04402	Ncra
Fgra_FGSG_02778	Fgra
Tvag_XP_001322206	Tvag
Ccin_CC1G_15399	Ccin
Mvib_comp13337_c0_seq1_fr4	Mvib
Cvar_EFN54317	Cvar
Skow_XP_002731923	Skow
Nvec_XP_001627377	Nvec
Adig_5360v122594	Adig
Hmag_XP_002169411	Hmag
Cgig_10026622	Cgig
Lgig_111681	Lgig
Spur_XP_003723917	Spur
Ctel_224568	Ctel
Hsap_ENSP00000271640	Hsap
Cint_ENSCINP00000019485	Cint
Ocar_g3910_t1	Ocar
Hsap_ENSP00000326477	Hsap
Cele_R05D3_11	Cele
Dmel_FBpp0111689	Dmel
Tadh_XP_002117622	Tadh
Tadh_XP_002117623	Tadh
Scil_27079	Scil
Aque_XP_003387124	Aque
Otau_XP_003084059	Otau
Otau_XP_003084058	Otau
Mpus_Micpu68459	Mpus
Esil_CBJ30962	Esil
Esil_CBJ33295	Esil
Esil_CBN75284	Esil
Pisp_6827	Pisp
Esil_CBJ28193	Esil
Cvar_EFN59137	Cvar
Amac_15442	Amac
Amac_06513	Amac
Mver_05042	Mver
Crei_XP_001691756	Crei
Nspp_4954_fr6	Nspp
Cang_120509	Cang
Methanoregula_formicicum_505097517_3	Methanoregula
Ehux_104217	Ehux
Ehux_99042	Ehux
Ehux_465073	Ehux
Ehux_465838	Ehux
Ehux_219861	Ehux
Tpse_XP_002291638	Tpse
Aano_F0YNW7	Aano
Ehux_210292	Ehux
Ehux_209727	Ehux
Ehux_97090	Ehux
Ehux_213142	Ehux
Ehux_204488	Ehux
Tvag_XP_001314927	Tvag
Tvag_XP_001312747	Tvag
Ptri_XP_002176658	Ptri
Tpse_XP_002296329	Tpse
candidate_division_YNPFFA_archaeon_S	candidate
Acas_g8750	Acas
Ddis_XP_642738	Ddis
Tthe_XP_001014276	Tthe
Spun_SPPG_02658	Spun
Mcir_Mucci2_83879	Mcir
Pbla_Phybl2_146259	Pbla
Sarc_SARC_00017	Sarc
Bsal_BS08375	Bsal
Mver_07756	Mver
Cfra_2215T1	Cfra
Sarc_SARC_03282	Sarc
Apar_comp19285_c0_seq1_fr5	Apar
Ihof_2778	Ihof
Acas_g9840	Acas
Rfil_12413_15cf1	Rfil
Tpse_XP_002292313	Tpse
Pisp_13055	Pisp
Tpse_XP_002292460	Tpse
Tpse_XP_002290162	Tpse
Tpse_XP_002286409	Tpse
Ptri_XP_002178236	Ptri
Ptri_XP_002178582	Ptri
Ptri_XP_002179500	Ptri
Tpse_XP_002288187	Tpse
Ptri_XP_002176598	Ptri
Ptri_XP_002180933	Ptri
Aano_F0Y9B5	Aano
Ptri_XP_002176608	Ptri
Tpse_XP_002294686	Tpse
Tpse_XP_002296236	Tpse
Tpse_XP_002295860	Tpse
Rfil_3716423_1s	Rfil
Rfil_3793145_3s	Rfil
Tthe_XP_001022867	Tthe
Tcru_XP_813687	Tcru
Tcru_XP_819325	Tcru
Otau_XP_003083373	Otau
Pfal_Q8I5R3_Q8I5R3	Pfal
Aano_F0YC01	Aano
Pyez_16402_g3986	Pyez
Scil_44857	Scil
Scil_42146	Scil
Tgon_XP_002370230	Tgon
Gpro_26820	Gpro
Mcir_Mucci2_107212	Mcir
Gthe_55948	Gthe
Dmel_FBpp0071271	Dmel
Dmel_FBpp0070406	Dmel
Gthe_116344	Gthe
Aano_F0YJ55	Aano
Cvar_EFN50775	Cvar
Cvar_EFN56803	Cvar
Bnat_72013	Bnat
Bnat_134149	Bnat
Aano_F0YKM1	Aano
Aano_F0YHL9	Aano
Otau_XP_003074252	Otau
Cowc_CAOG_05400	Cowc
Cowc_CAOG_04380	Cowc
Aker_100229	Aker
Sros_PTSG_04969	Sros
Pmar_XP_002787788	Pmar
Cvar_EFN53212	Cvar
Rfil_3735841_7s	Rfil
Tpse_XP_002287611	Tpse
Tpse_XP_002293273	Tpse
Tpse_XP_002294128	Tpse
Tpse_XP_002294102	Tpse
Tpse_XP_002292274	Tpse
Pmar_XP_002786443	Pmar
Mpus_Micpu146864	Mpus
Otau_XP_003078489	Otau
Smoe_XP_002987941	Smoe
Smoe_XP_002994017	Smoe
Atha_AT4G20130	Atha
Mgut_mgv1a005196m	Mgut
Mgut_mgv1a024773m	Mgut
Acoe_002_01301	Acoe
Ppat_XP_001771149	Ppat
Bdis_2g14720	Bdis
Sbic_09g030160	Sbic
Ptet_A0ECS5_A0ECS5	Ptet
Ptet_A0DV50_A0DV50	Ptet
Ptet_A0EI13_A0EI13	Ptet
Bnat_91950	Bnat
Tthe_XP_001015055	Tthe
Ehux_99883	Ehux
Tpse_XP_002287161	Tpse
Lmaj_XP_001683376	Lmaj
Tcru_XP_816776	Tcru
Tcru_XP_819478	Tcru
Tpse_XP_002297128	Tpse
Gthe_117107	Gthe
Cvar_EFN58949	Cvar
Crei_XP_001698886	Crei
Gthe_102686	Gthe
Pyez_19832_g4888	Pyez
Bsal_BS48790	Bsal
Vcar_XP_002952881	Vcar
Tpse_XP_002287224	Tpse
Ccri_T00000804001	Ccri
Crei_XP_001695318	Crei
Ptri_XP_002183255	Ptri
Ptri_XP_002181881	Ptri
Esil_CBJ26036	Esil
Mpus_Micpu186708	Mpus
Crei_XP_001696458	Crei
Crei_XP_001698255	Crei
Vcar_XP_002952189	Vcar
Cvar_EFN53459	Cvar
Cpar_22282Contig37429	Cpar
Otau_XP_003083454	Otau
Tcru_XP_809677	Tcru
Tcru_XP_817814	Tcru
Ppat_XP_001759585	Ppat
Smoe_XP_002964620	Smoe
Smoe_XP_002989522	Smoe
Sbic_04g028760	Sbic
Mgut_mgv1a005562m	Mgut
Atha_AT1G24610	Atha
Acoe_091_00078	Acoe
Bnat_70745	Bnat
Bnat_77373	Bnat
Vcar_XP_002955706	Vcar
Crei_XP_001703025	Crei
Cvar_EFN51670	Cvar
Pinf_XP_002908955	Pinf
Spom_NP_593610_1	Spom
Tpse_XP_002286979	Tpse
Bsal_BS36695	Bsal
Aano_F0YBY0	Aano
Gthe_73393	Gthe
Tpse_XP_002289165	Tpse
Bnat_136247	Bnat
Gpro_130154	Gpro
Smoe_XP_002961120	Smoe
Smoe_XP_002966891	Smoe
Smoe_XP_002960831	Smoe
Smoe_XP_002960830	Smoe
Smoe_XP_002960832	Smoe
Smoe_XP_002983976	Smoe
Smoe_XP_002960159	Smoe
Smoe_XP_002983839	Smoe
Acoe_027_00195	Acoe
Atha_AT3G55080	Atha
Mgut_mgv1a005857m	Mgut
Smoe_XP_002967739	Smoe
Smoe_XP_002992361	Smoe
Ppat_XP_001774257	Ppat
Ppat_XP_001783777	Ppat
Smoe_XP_002974908	Smoe
Smoe_XP_002988920	Smoe
Smoe_XP_002989713	Smoe
Smoe_XP_002991767	Smoe
Esil_CBJ33334	Esil
Bden_Batde5_27333	Bden
Ptri_XP_002182379	Ptri
Ptri_XP_002180352	Ptri
Ptri_XP_002178424	Ptri
Bnat_137864	Bnat
Pmar_XP_002782260	Pmar
Pmar_XP_002769782	Pmar
Ddis_XP_647084	Ddis
Ppal_EFA81400_1	Ppal
Tcru_XP_819846	Tcru
Lmaj_XP_001687015	Lmaj
Cowc_CAOG_02820	Cowc
Bsal_BS14130	Bsal
Umar_235646	Umar
Mcir_Mucci2_187976	Mcir
Bnat_135435	Bnat
Tpse_XP_002295747	Tpse
Tpse_XP_002286796	Tpse
Esil_CBN75653	Esil
Esil_CBN80336	Esil
Gthe_138732	Gthe
Spom_NP_596799_2	Spom
Apar_comp20834_c2_seq1_fr5	Apar
Mver_08386	Mver
Rirr_36464	Rirr
Rory_7153	Rory
Mcir_Mucci2_107056	Mcir
Crev_41928	Crev
Rall_2313	Rall
Tthe_XP_001009809	Tthe
Vcar_XP_002947984	Vcar
Crei_XP_001690983	Crei
Pisp_69739	Pisp
Acas_g754	Acas
Cowc_CAOG_00643	Cowc
Bnat_129526	Bnat
Cang_114976	Cang
Amac_13838	Amac
Amac_11375	Amac
Spun_SPPG_04331	Spun
Bden_Batde5_86633	Bden
Ptri_XP_002179507	Ptri
Tpse_XP_002287062	Tpse
Tpse_XP_002288295	Tpse
Ptri_XP_002177222	Ptri
Ehux_96595	Ehux
Crei_XP_001694672	Crei
Vcar_XP_002952617	Vcar
Ptri_XP_002186360	Ptri
Ihof_871	Ihof
Gthe_114060	Gthe
Mbre_XP_001747639	Mbre
Ttra_AMSG_04237	Ttra
Apar_comp18566_c0_seq1_fr6	Apar
Mcir_Mucci2_108485	Mcir
Umar_261166	Umar
Bnat_79704	Bnat
Pisp_1176	Pisp
Scer_SCRT_02936	Scer
Ccor_17587	Ccor
Cvar_EFN55406	Cvar
Bden_Batde5_87914	Bden
Otau_XP_003083827	Otau
Mpus_Micpu39853	Mpus
Falb_H696_00372T0	Falb
Ppal_EFA82146_1	Ppal
Aker_99331	Aker
Smoe_XP_002977945	Smoe
Smoe_XP_002986909	Smoe
Acoe_014_00106	Acoe
Mgut_mgv1a005032m	Mgut
Bdis_2g56792	Bdis
Sbic_03g041640	Sbic
Atha_AT3G56570	Atha
Cfra_3222T1	Cfra
Cneo_XP_568860	Cneo
Umar_246787	Umar
Mcir_Mucci2_106194	Mcir
Rory_11187	Rory
Amac_13919	Amac
Cang_156814	Cang
Mver_06965	Mver
Rirr_156604	Rirr
Umay_XP_759768	Umay
Cneo_XP_567975	Cneo
Ccin_CC1G_03233	Ccin
Fgra_FGSG_13489	Fgra
Ncra_8714NCU09827	Ncra
Spom_NP_594072_1	Spom
Scer_SCRT_00269	Scer
Mbre_XP_001748684	Mbre
Cgig_10004098	Cgig
Lgig_217400	Lgig
Hsap_ENSP00000219315	Hsap
Cint_ENSCINP00000020186	Cint
Aque_XP_003382977	Aque
Skow_XP_002731242	Skow
Scil_68011	Scil
Ocar_g5802_t1	Ocar
Nvec_XP_001629819	Nvec
Spur_XP_787519	Spur
Ctel_151537	Ctel
Sros_PTSG_01368	Sros
Otau_XP_003079418	Otau
Mpus_Micpu197287	Mpus
Crei_XP_001703371	Crei
Vcar_XP_002951655	Vcar
Ptet_A0CEH6_A0CEH6	Ptet
Ccin_CC1G_14673	Ccin
Bnat_69405	Bnat
Ptet_A0D226_A0D226	Ptet
Ptet_A0D4G4_A0D4G4	Ptet
Ptet_A0CG77_A0CG77	Ptet
Ptet_A0BS83_A0BS83	Ptet
Ptet_A0D167_A0D167	Ptet
Amac_02309	Amac
Tpse_XP_002293161	Tpse
Ehux_104231	Ehux
Ehux_108977	Ehux
Gthe_109909	Gthe
Ppal_EFA82762_1	Ppal
Ccri_T00006890001	Ccri
Ddis_XP_637036	Ddis
Aker_50153	Aker
Vcar_XP_002948672	Vcar
Crei_XP_001696150	Crei
Ppat_XP_001763237	Ppat
Smoe_XP_002991099	Smoe
Smoe_XP_002991656	Smoe
Acoe_002_01366	Acoe
Atha_AT5G17240	Atha
Sbic_02g032970	Sbic
Bdis_1g28267	Bdis
Mpus_Micpu60905	Mpus
Pmar_XP_002775574	Pmar
Ppal_EFA76078_1	Ppal
Mbre_XP_001745126	Mbre
Cowc_CAOG_03170	Cowc
Cfra_1641T1	Cfra
Ddis_XP_646263	Ddis
Lgig_118649	Lgig
Nvec_XP_001633261	Nvec
Ctel_181634	Ctel
Ocar_g6160_t1	Ocar
Cint_ENSCINP00000009807	Cint
Spur_XP_798530	Spur
Hsap_ENSP00000327436	Hsap
Bnat_89596	Bnat
Apar_comp23864_c1_seq1_fr6	Apar
Ihof_9696	Ihof
Bden_Batde5_86177	Bden
Gpro_40672	Gpro
Bnat_69062	Bnat
Scil_45327	Scil
Gthe_112741	Gthe
Gthe_104681	Gthe
Mpus_Micpu55322	Mpus
Otau_XP_003078319	Otau
Bnat_87612	Bnat
Acas_g11639	Acas
Acas_g14733	Acas
Bnat_134142	Bnat
Ncra_7717NCU08733	Ncra
Rirr_12309	Rirr
Ttra_AMSG_06270	Ttra
Acas_g5159	Acas
Ppat_XP_001775739	Ppat
Smoe_XP_002974033	Smoe
Smoe_XP_002983459	Smoe
Mpus_Micpu60109	Mpus
Bnat_47055	Bnat
Bnat_51539	Bnat
Bnat_87809	Bnat
Aano_F0YNA7	Aano
Ptri_XP_002183467	Ptri
Tpse_XP_002295030	Tpse
Ngad_00769	Ngad
Aker_60871	Aker
Bnat_91120	Bnat
Ptet_A0D0I4_A0D0I4	Ptet
Ptet_A0DC90_A0DC90	Ptet
Ptet_A0DHF9_A0DHF9	Ptet
Tthe_XP_001008992	Tthe
Tthe_XP_001009518	Tthe
Tthe_XP_001021989	Tthe
Rfil_24771_5c	Rfil
Rfil_51688_4s1f1	Rfil
Acas_g7267	Acas
Ncra_1923NCU02158	Ncra
Fgra_FGSG_08862	Fgra
Gthe_147375	Gthe
Nspp_14963_fr5	Nspp
Tmel_XP_002838074	Tmel
Pinf_XP_002997928	Pinf
Rall_5223	Rall
Spur_XP_001201449	Spur
Skow_XP_002737626	Skow
Ctel_140019	Ctel
Lgig_210687	Lgig
Nvec_XP_001625323	Nvec
Hmag_XP_002160713	Hmag
Hsap_ENSP00000329189	Hsap
Ccor_86723	Ccor
Scil_69782	Scil
Amac_05234	Amac
Cang_64968	Cang
Gthe_106158	Gthe
Rirr_97053	Rirr
Mver_10454	Mver
Pbla_Phybl2_161758	Pbla
Mcir_Mucci2_183066	Mcir
Rory_10421	Rory
Bden_Batde5_23340	Bden
Umar_225992	Umar
Apar_comp69060_c0_seq1_fr5	Apar
Ihof_3025	Ihof
Cvar_EFN55457	Cvar
Crev_10775	Crev
Mvib_comp9388_c0_seq1_fr4	Mvib
Cint_ENSCINP00000020275	Cint
Tpse_XP_002286075	Tpse
Ptri_XP_002185762	Ptri
Mver_07617	Mver
Aano_F0XXC3	Aano
Cmer_CMN207C	Cmer
Esil_CBJ29688	Esil
Pyez_44569_g9912	Pyez
Ccri_T00006620001	Ccri
Smoe_XP_002963244	Smoe
Smoe_XP_002974548	Smoe
Ppat_XP_001754252	Ppat
Acoe_001_00751	Acoe
Mgut_mgv1a004696m	Mgut
Atha_AT3G07670	Atha
Sbic_04g029430	Sbic
Bdis_3g56450	Bdis
Mpus_Micpu122950	Mpus
Otau_XP_003081307	Otau
Cvar_EFN51653	Cvar
Vcar_XP_002949173	Vcar
Crei_XP_001693751	Crei
Apar_comp15138_c0_seq1_fr6	Apar
Ihof_8776	Ihof
Otau_XP_003082564	Otau
Sarc_SARC_00311	Sarc
Bnat_90881	Bnat
Smoe_XP_002965462	Smoe
Smoe_XP_002993188	Smoe
Ppat_XP_001754113	Ppat
Cpar_7249Contig38650	Cpar
Nspp_17674_fr6	Nspp
Bsal_BS15900	Bsal
Ptri_XP_002183265	Ptri
Cvar_EFN58197	Cvar
Bnat_142128	Bnat
Vcar_XP_002947838	Vcar
Gthe_134587	Gthe
Atha_AT1G14030	Atha
Smoe_XP_002960727	Smoe
Smoe_XP_002983944	Smoe
Ppat_XP_001785817	Ppat
Acoe_002_00689	Acoe
Mgut_mgv1a005377m	Mgut
Sbic_02g024510	Sbic
Bdis_4g30040	Bdis
Cele_Y92H12BR_6	Cele
Spom_NP_588349_1	Spom
Ngru_XP_002671481	Ngru
Bsal_BS31705	Bsal
Tcru_XP_805712	Tcru
Tcru_XP_815053	Tcru
Esil_CBJ30557	Esil
Scil_54307	Scil
Acas_g14290	Acas
Tpse_XP_002295884	Tpse
Tpse_XP_002295028	Tpse
Bsal_BS34450	Bsal
Cpar_30297Contig7977	Cpar
Gthe_108853	Gthe
Sagg_87985	Sagg
Aker_59574	Aker
Ddis_XP_636817	Ddis
Ppal_EFA75028_1	Ppal
Aker_58374	Aker
Ppal_EFA80143_1	Ppal
Ddis_XP_647487	Ddis
Pmar_XP_002785721	Pmar
Pmar_XP_002765694	Pmar
Ehux_111657	Ehux
Ehux_242773	Ehux
Ehux_220349	Ehux
Otau_XP_003082984	Otau
Ppat_XP_001755464	Ppat
Mpus_Micpu48831	Mpus
Bsal_BS60515	Bsal
Tcru_XP_817580	Tcru
Tcru_XP_819082	Tcru
Cowc_CAOG_01287	Cowc
Bsal_BS12335	Bsal
Tcru_XP_815384	Tcru
Tcru_XP_811859	Tcru
Gthe_120775	Gthe
Lmaj_XP_001683158	Lmaj
Tcru_XP_820419	Tcru
Tcru_XP_810880	Tcru
Vcar_XP_002958609	Vcar
Gthe_139093	Gthe
Crei_XP_001695337	Crei
Ptri_XP_002182466	Ptri
Cele_Y71H2AM_8	Cele
Ehux_107247	Ehux
Ehux_242820	Ehux
Crei_XP_001692007	Crei
Gthe_121141	Gthe
Mpus_Micpu178115	Mpus
Bsal_BS64390	Bsal
Lmaj_XP_001682042	Lmaj
Bsal_BS32985	Bsal
Tcru_XP_821804	Tcru
Tcru_XP_805087	Tcru
Rfil_3789974_4s1f1	Rfil
Ehux_207150	Ehux
Otau_XP_003083390	Otau
Lmaj_XP_001681314	Lmaj
Vcar_XP_002954057	Vcar
Nspp_113_fr4	Nspp
Nspp_113_fr1	Nspp
Otau_XP_003080689	Otau
Ptri_XP_002181177	Ptri
Tpse_XP_002295698	Tpse
Ppal_EFA77024_1	Ppal
Sarc_SARC_09048	Sarc
Crei_XP_001701009	Crei
Crei_XP_001701010	Crei
Sros_PTSG_04361	Sros
Crei_XP_001701008	Crei
Smoe_XP_002990571	Smoe
Smoe_XP_002983641	Smoe
Tmel_XP_002836440	Tmel
Cele_Y32F6A_1_1	Cele
Smoe_XP_002979745	Smoe
Smoe_XP_002988390	Smoe
Smoe_XP_002990338	Smoe
Smoe_XP_002979364	Smoe
Smoe_XP_002973763	Smoe
Smoe_XP_002975811	Smoe
Smoe_XP_002973616	Smoe
Smoe_XP_002975639	Smoe
Ncra_794NCU00870	Ncra
Smoe_XP_002971811	Smoe
Smoe_XP_002972331	Smoe
Smoe_XP_002981230	Smoe
Smoe_XP_002982699	Smoe
Umay_XP_758014	Umay
Mpus_Micpu205714	Mpus
Spun_SPPG_04074	Spun
Ccor_135587	Ccor
Amac_03048	Amac
Rall_366	Rall
Mver_00240	Mver
Mcir_Mucci2_106871	Mcir
Pbla_Phybl2_134258	Pbla
Ccin_CC1G_05693	Ccin
Pbla_Phybl2_108062	Pbla
Rory_6165	Rory
Amac_03049	Amac
Amac_10326	Amac
Mcir_Mucci2_109312	Mcir
Ppat_XP_001770248	Ppat
Ppal_EFA83360_1	Ppal
Otau_XP_003081858	Otau
Ppat_XP_001786289	Ppat
Ppat_XP_001778358	Ppat
Smoe_XP_002966366	Smoe
Smoe_XP_002978194	Smoe
Smoe_XP_002963144	Smoe
Smoe_XP_002980178	Smoe
Smoe_XP_002991840	Smoe
Smoe_XP_002990851	Smoe
Acoe_002_00665	Acoe
Mgut_mgv1a019293m	Mgut
Atha_AT1G26760	Atha
Scil_51071	Scil
Bdis_1g73790	Bdis
Sbic_01g045950	Sbic
Pmar_XP_002778734	Pmar
Tgon_XP_002370918	Tgon
Pfal_Q8IIL1_Q8IIL1	Pfal
Ppal_EFA80047_1	Ppal
Ehux_103292	Ehux
Scer_SCRT_04921	Scer
Sagg_79832	Sagg
Acas_g4936	Acas
Lmaj_XP_001681117	Lmaj
Gthe_120234	Gthe
Aker_53277	Aker
Aker_57510	Aker
Tcru_XP_813739	Tcru
Tcru_XP_819967	Tcru
Mlei_ML16213a	Mlei
Mlei_ML05941a	Mlei
Mlei_ML13116a	Mlei
Mlei_ML205611a	Mlei
Mlei_ML22756a	Mlei
Ptri_XP_002182999	Ptri
Tpse_XP_002290198	Tpse
Mpus_Micpu58542	Mpus
Ehux_454711	Ehux
Vcar_XP_002948967	Vcar
Vcar_XP_002948876	Vcar
Crei_XP_001693810	Crei
Sbic_01g010740	Sbic
Bdis_1g11010	Bdis
Ppat_XP_001778213	Ppat
Smoe_XP_002981276	Smoe
Smoe_XP_002969663	Smoe
Acoe_082_00002	Acoe
Mgut_mgv1a005471m	Mgut
Mgut_mgv1a006005m	Mgut
Mgut_mgv1a007180m	Mgut
Atha_AT2G17900	Atha
Ehux_116679	Ehux
Ehux_215475	Ehux
Esil_CBJ31821	Esil
Cowc_CAOG_08663	Cowc
Nspp_5246_fr2	Nspp
Nspp_5247_fr1	Nspp
Aker_60563	Aker
Tgon_XP_002367068	Tgon
Smoe_XP_002962575	Smoe
Smoe_XP_002993931	Smoe
Cowc_CAOG_00050	Cowc
Bsal_BS45760	Bsal
Lmaj_XP_001686198	Lmaj
Acas_g7722	Acas
Scil_46955	Scil
Ehux_193798	Ehux
Mpus_Micpu50143	Mpus
Ncra_2647NCU02962	Ncra
Dmel_FBpp0087091	Dmel
Ppal_EFA86539_1	Ppal
Ddis_XP_629340	Ddis
Ehux_367482	Ehux
Ehux_434670	Ehux
Apar_comp4722_c0_seq1_fr4	Apar
Acas_g4900	Acas
Cele_W01C8_4b	Cele
Cang_63048	Cang
Amac_06340	Amac
Rfil_3803193_1s1f1	Rfil
Cang_123406	Cang
Aano_F0Y597	Aano
Methanofollis_liminatans_490138677_1	Methanofollis
Aano_F0YCX0	Aano
Rall_5391	Rall
Mver_09038	Mver
Pbla_Phybl2_8439	Pbla
Mcir_Mucci2_113296	Mcir
Rory_11090	Rory
Spom_NP_588361_1	Spom
Umar_257941	Umar
Ppat_XP_001754318	Ppat
Umay_XP_756905	Umay
Ccin_CC1G_07120	Ccin
Bsal_BS29950	Bsal
Aker_27813	Aker
Apar_comp19133_c0_seq1_fr5	Apar
Ihof_6020	Ihof
Methanosarcina_mazei_499345213_19_11	Methanosarcina
Methanosarcina_barkeri_499626817_12_	Methanosarcina
Methanosarcina_acetivorans_499331191	Methanosarcina
Ctel_101446	Ctel
Methanoculleus_marisnigri_500169079_	Methanoculleus
Fgra_FGSG_01400	Fgra
Ncra_1859NCU02088	Ncra
Mpus_Micpu209945	Mpus
Gthe_120372	Gthe
Ehux_228606	Ehux
Ehux_207807	Ehux
Tgon_XP_002371618	Tgon
Gthe_104225	Gthe
Acas_g9771	Acas
Bnat_135991	Bnat
Cfra_3630T1	Cfra
Ptri_XP_002179146	Ptri
Mpus_Micpu155043	Mpus
Ncra_7768NCU08790	Ncra
Mvib_comp8761_c1_seq1_fr5	Mvib
Nspp_5347_fr6	Nspp
Bnat_131745	Bnat
Tgon_XP_002368273	Tgon
Ddis_XP_647409	Ddis
Sros_PTSG_01403	Sros
Mbre_XP_001749562	Mbre
Ppat_XP_001772391	Ppat
Vcar_XP_002956564	Vcar
Bsal_BS83695	Bsal
Ehux_204100	Ehux
Pinf_XP_002901357	Pinf
Mlei_ML003211a	Mlei
Lmaj_XP_001683692	Lmaj
Mpus_Micpu59996	Mpus
Gthe_109934	Gthe
Sros_PTSG_06018	Sros
Cpar_15254Contig9229	Cpar
Mpus_Micpu52497	Mpus
Esil_CBJ49061	Esil
Vcar_XP_002950044	Vcar
Esil_CBJ30401	Esil
Bsal_BS30470	Bsal
Gthe_141117	Gthe
Sarc_SARC_10794	Sarc
Dmel_FBpp0086127	Dmel
Dmel_FBpp0074807	Dmel
Cpar_6433Contig37665	Cpar
Rory_14281	Rory
Bsal_BS15675	Bsal
Gthe_115058	Gthe
Bsal_BS38715	Bsal
Bsal_BS38710	Bsal
Nspp_11131_fr3	Nspp
Bsal_BS66035	Bsal
Cang_345912	Cang
Clim_g4632	Clim
Ngad_06548	Ngad
Ccin_CC1G_07286	Ccin
Ddis_XP_646203	Ddis
Cele_C07A9_7a	Cele
Nspp_9529_fr1	Nspp
Gpro_156978	Gpro
Bden_Batde5_90401	Bden
Umar_257427	Umar
Pbla_Phybl2_182546	Pbla
Mcir_Mucci2_106522	Mcir
Rory_3197	Rory
Spun_SPPG_04849	Spun
Pfal_Q8IDE8_Q8IDE8	Pfal
Acas_g7538	Acas
Acas_g4479	Acas
Ehux_449623	Ehux
Ddis_XP_002649106	Ddis
Pmar_XP_002771602	Pmar
Crev_44617	Crev
Cvar_EFN52201	Cvar
Mvib_comp11698_c0_seq1_fr6	Mvib
Sros_PTSG_06889	Sros
Tgon_XP_002365375	Tgon
Mbre_XP_001746892	Mbre
Esil_CBN74163	Esil
Lmaj_XP_001683417	Lmaj
Tcru_XP_808430	Tcru
Tcru_XP_807159	Tcru
Pmar_XP_002780642	Pmar
Otau_XP_003078978	Otau
Tcru_XP_821025	Tcru
Tcru_XP_811494	Tcru
Sarc_SARC_01991	Sarc
Clim_g3916	Clim
Amac_09124	Amac
Mpus_Micpu192562	Mpus
Esil_CBN79949	Esil
Gpro_53695	Gpro
Aker_45975	Aker
Cvar_EFN53133	Cvar
Vcar_XP_002956692	Vcar
Crei_XP_001689919	Crei
Ehux_120890	Ehux
Ehux_452240	Ehux
Clim_g5415	Clim
Acas_g7878	Acas
Cgig_10012735	Cgig
Ctel_118237	Ctel
Pmar_XP_002786654	Pmar
Lgig_143433	Lgig
Adig_6000v123107	Adig
Hmag_XP_002159692	Hmag
Ctel_90747	Ctel
Skow_XP_002740933	Skow
Candidatus_Micrarchaeum_acidiphilum_	Candidatus
Cowc_CAOG_04094	Cowc
Ocar_g9404_t1	Ocar
Skow_XP_002733823	Skow
Spur_XP_001181205	Spur
Spur_XP_781331	Spur
Ddis_XP_629223	Ddis
Ppal_EFA81042_1	Ppal
Cpar_27811Contig55046	Cpar
Hsap_ENSP00000304360	Hsap
Dmel_FBpp0087625	Dmel
Hmag_XP_002160254	Hmag
Ctel_197951	Ctel
Mlei_ML368810a	Mlei
Lgig_169490	Lgig
Acas_g2212	Acas
Ddis_XP_638717	Ddis
Dmel_FBpp0085358	Dmel
Bsal_BS06595	Bsal
Aker_54125	Aker
Gthe_138770	Gthe
Pinf_XP_002901710	Pinf
Esil_CBN75038	Esil
Ngru_XP_002670329	Ngru
Tcru_XP_802331	Tcru
Ppal_EFA80942_1	Ppal
Acas_g5076	Acas
Ddis_XP_629629	Ddis
Cang_50545	Cang
Cang_73015	Cang
Rall_1996	Rall
Ehis_175_m00101	Ehis
Ehis_293_m00061	Ehis
Ehis_32_m00242	Ehis
Cpar_18258Contig14362	Cpar
Vcar_XP_002958423	Vcar
Ihof_7581	Ihof
Apar_comp13957_c2_seq1_fr5	Apar
Nvec_XP_001627273	Nvec
Cint_ENSCINP00000026472	Cint
Scil_46411	Scil
Bden_Batde5_87992	Bden
Crei_XP_001700164	Crei
Vcar_XP_002949210	Vcar
Vcar_XP_002956736	Vcar
Mbre_XP_001745265	Mbre
Mgut_mgv1a002206m	Mgut
Bdis_3g30360	Bdis
Cvar_EFN59915	Cvar
Ppat_XP_001754073	Ppat
Atha_AT1G33400	Atha
Crei_XP_001689685	Crei
Vcar_XP_002953997	Vcar
Otau_XP_003079708	Otau
Bnat_71449	Bnat
Gpro_296781	Gpro
Cpar_29282Contig7038	Cpar
Mpus_Micpu192522	Mpus
Ptri_XP_002182882	Ptri
Pmar_XP_002768910	Pmar
Pmar_XP_002777347	Pmar
Aano_F0YD82	Aano
Vcar_XP_002950612	Vcar
Mpus_Micpu58974	Mpus
Sarc_SARC_05902	Sarc
Mpus_Micpu152724	Mpus
Cint_ENSCINP00000004219	Cint
Mbre_XP_001749762	Mbre
Ptri_XP_002185512	Ptri
Tpse_XP_002294212	Tpse
Fgra_FGSG_00040	Fgra
Fgra_FGSG_04651	Fgra
Fgra_FGSG_01168	Fgra
Spun_SPPG_03824	Spun
Gthe_136248	Gthe
Tcru_XP_807434	Tcru
Mgut_mgv1a010398m	Mgut
Atha_AT5G06620	Atha
Sbic_01g022220	Sbic
Acoe_004_00718	Acoe
Rirr_342860	Rirr
Rirr_344831	Rirr
Bden_Batde5_35411	Bden
Mvib_comp9007_c1_seq1_fr4	Mvib
Sagg_84574	Sagg
Ehux_194541	Ehux
Spur_XP_003730587	Spur
Spur_XP_001199204	Spur
Spur_XP_003730778	Spur
Spur_XP_799878	Spur
Tpse_XP_002292103	Tpse
Spur_XP_788278	Spur
Spur_XP_003731708	Spur
Mver_02594	Mver
Lmaj_XP_001685790	Lmaj
Umay_XP_759888	Umay
Ddis_XP_641994	Ddis
Ppal_EFA83075_1	Ppal
Pmar_XP_002781574	Pmar
Pmar_XP_002772010	Pmar
Hsap_ENSP00000355924	Hsap
Hsap_ENSP00000373637	Hsap
Hsap_ENSP00000393453	Hsap
Tadh_XP_002109888	Tadh
Adig_18862v114854	Adig
Nvec_XP_001627600	Nvec
Cint_ENSCINP00000013431	Cint
Hmag_XP_002163555	Hmag
Cfra_1127T1	Cfra
Spur_XP_003728116	Spur
Bsal_BS43455	Bsal
Umar_278813	Umar
Esil_CBJ32293	Esil
Aker_49446	Aker
Sarc_SARC_00798	Sarc
Bsal_BS60255	Bsal
Fgra_FGSG_11277	Fgra
Fgra_FGSG_11267	Fgra
Mpus_Micpu59628	Mpus
Ccin_CC1G_02952	Ccin
Cpar_17438Contig12482	Cpar
Aker_52254	Aker
Gthe_134519	Gthe
Ncra_8418NCU09495	Ncra
Spom_NP_588413_1	Spom
Fgra_FGSG_12802	Fgra
Mlei_ML167015a	Mlei
Sarc_SARC_12000	Sarc
Pisp_2064	Pisp
Ncra_269NCU00296	Ncra
Ccin_CC1G_04515	Ccin
Ppal_EFA80204_1	Ppal
Otau_XP_003079483	Otau
Aano_F0XYZ2	Aano
Pyez_35808_g8561	Pyez
Sarc_SARC_13768	Sarc
Umar_226245	Umar
Rirr_210128	Rirr
Smoe_XP_002970505	Smoe
Atha_AT1G43245	Atha
Mgut_mgv1a023205m	Mgut
Bdis_5g10050	Bdis
Sbic_06g016550	Sbic
Amac_06039	Amac
Amac_09338	Amac
Rirr_345445	Rirr
Rirr_1590	Rirr
Rirr_323896	Rirr
Rirr_8856	Rirr
Rirr_324218	Rirr
Rirr_33049	Rirr
Rirr_84100	Rirr
Rirr_323213	Rirr
Rirr_89547	Rirr
Rirr_98806	Rirr
Rirr_16582	Rirr
Cowc_CAOG_04513	Cowc
Ccor_71261	Ccor
Gpro_66573	Gpro
Umar_250739	Umar
Pbla_Phybl2_188395	Pbla
Mver_05382	Mver
Rfil_3780083_1s1f1	Rfil
Cfra_2578T1	Cfra
Spun_SPPG_00148	Spun
Gthe_99101	Gthe
Nspp_17480_fr3	Nspp
Scil_69355	Scil
Gthe_150215	Gthe
Bnat_90901	Bnat
Hsap_ENSP00000274031	Hsap
Tadh_XP_002112735	Tadh
Ihof_5851	Ihof
Apar_comp12770_c0_seq1_fr4	Apar
Ppal_EFA77773_1	Ppal
Ddis_XP_636856	Ddis
Sarc_SARC_15066	Sarc
Pisp_69677	Pisp
Pisp_68567	Pisp
Cang_28328	Cang
Amac_01030	Amac
Amac_02546	Amac
Adig_2067v103430	Adig
Adig_2065v103432	Adig
Nvec_XP_001638198	Nvec
Skow_NP_001161634	Skow
Hsap_ENSP00000384725	Hsap
Adig_2069v103431	Adig
Adig_2070v103434	Adig
Esil_CBN80451	Esil
Nvec_XP_001640186	Nvec
Nvec_XP_001630857	Nvec
Nvec_XP_001630839	Nvec
Cgig_10027610	Cgig
Nvec_XP_001634375	Nvec
Adig_2066v103428	Adig
Cgig_10013102	Cgig
Scil_95376	Scil
Scil_48982	Scil
Cgig_10016009	Cgig
Adig_17948v114072	Adig
Adig_3112v120858	Adig
Nvec_XP_001641018	Nvec
Spur_XP_001200656	Spur
Spur_XP_003724787	Spur
Mlei_ML124240a	Mlei
Hsap_ENSP00000358092	Hsap
Lgig_114994	Lgig
Skow_XP_002737396	Skow
Cgig_10001616	Cgig
Ctel_103287	Ctel
Lgig_169169	Lgig
Skow_XP_002739286	Skow
Hsap_ENSP00000276594	Hsap
Hsap_ENSP00000235372	Hsap
Hmag_XP_002154805	Hmag
Adig_5324v122563	Adig
Adig_17466v101523	Adig
Adig_23202v118285	Adig
Lgig_156439	Lgig
Ctel_75757	Ctel
Ctel_202965	Ctel
Spur_XP_792487	Spur
Spur_XP_799022	Spur
Cint_ENSCINP00000000048	Cint
Aque_XP_003387382	Aque
Nvec_XP_001630482	Nvec
Scil_70867	Scil
Scil_90070	Scil
Scil_67802	Scil
Scil_67503	Scil
Scil_89977	Scil
Scil_70624	Scil
Spur_XP_790201	Spur
Nvec_XP_001628558	Nvec
Adig_2550v120377	Adig
Tadh_XP_002109980	Tadh
Aque_XP_003387259	Aque
Ocar_g8397_t1	Ocar
Lgig_153726	Lgig
Cneo_XP_572264	Cneo
Cele_F02D10_7	Cele
Ehux_205579	Ehux
Ehux_250053	Ehux
Esil_CBJ30403	Esil
Ctel_183922	Ctel
Ppal_EFA76050_1	Ppal
Pmar_XP_002776582	Pmar
Pmar_XP_002784695	Pmar
Pmar_XP_002766618	Pmar
Pmar_XP_002765502	Pmar
Cowc_CAOG_01403	Cowc
Ihof_9158	Ihof
Apar_comp18210_c0_seq1_fr4	Apar
Mbre_XP_001745025	Mbre
Acas_g2756	Acas
Mpus_Micpu156466	Mpus
Crev_80574	Crev
Mcir_Mucci2_112353	Mcir
Rory_4950	Rory
Apar_comp14767_c0_seq1_fr6	Apar
Pbla_Phybl2_189332	Pbla
Cneo_XP_569679	Cneo
Sarc_SARC_14637	Sarc
Cfra_1743T1	Cfra
Ddis_XP_636699	Ddis
Spom_NP_596514_1	Spom
Acas_g4318	Acas
Ppal_EFA82935_1	Ppal
Ccin_CC1G_04780	Ccin
Sagg_38208	Sagg
Tcru_XP_820332	Tcru
Pmar_XP_002773875	Pmar
Pisp_16258	Pisp
Mver_04558	Mver
Rirr_5517	Rirr
Umar_222446	Umar
Tcru_XP_805685	Tcru
Tcru_XP_819867	Tcru
Ncra_8877NCU10039	Ncra
Pmar_XP_002765240	Pmar
Gthe_143201	Gthe
Ptri_XP_002178104	Ptri
Tmel_XP_002841392	Tmel
Rfil_98732_6cf1	Rfil
Pinf_XP_002908311	Pinf
Mlei_ML064936a	Mlei
Scil_16111	Scil
Tgon_XP_002366807	Tgon
Tcru_XP_819332	Tcru
Lmaj_XP_001683686	Lmaj
Mbre_XP_001749926	Mbre
Bnat_66820	Bnat
Ccin_CC1G_15023	Ccin
Gthe_100566	Gthe
Gpro_135736	Gpro
Ehux_227470	Ehux
Crei_XP_001694205	Crei
Vcar_XP_002954435	Vcar
Ptri_XP_002177555	Ptri
Cfra_1843T1	Cfra
Sarc_SARC_05171	Sarc
Acas_g11782	Acas
Cint_ENSCINP00000006865	Cint
Mvib_comp7241_c1_seq1_fr4	Mvib
Ppat_XP_001758194	Ppat
Smoe_XP_002960348	Smoe
Smoe_XP_002967367	Smoe
Cpar_16679Contig11180	Cpar
Ngad_05719	Ngad
Vcar_XP_002950723	Vcar
Nspp_10039_fr6	Nspp
Nspp_10040_fr4	Nspp
Falb_H696_05585T0	Falb
Bsal_BS55385	Bsal
Lmaj_XP_001683414	Lmaj
Tcru_XP_807160	Tcru
Tcru_XP_811771	Tcru
Ppal_EFA76267_1	Ppal
Falb_H696_03132T0	Falb
Ddis_XP_639077	Ddis
Ddis_XP_644839	Ddis
Ddis_XP_644838	Ddis
Ddis_XP_001733058	Ddis
Bsal_BS10175	Bsal
Ppal_EFA82595_1	Ppal
Falb_H696_04941T0	Falb
Cgig_10027102	Cgig
Spun_SPPG_08305	Spun
Nspp_9865_fr2	Nspp
Cowc_CAOG_03053	Cowc
Gthe_108453	Gthe
Pmar_XP_002765366	Pmar
Pmar_XP_002769534	Pmar
Ihof_4965	Ihof
Apar_comp21560_c1_seq2_fr4	Apar
Bden_Batde5_88226	Bden
Lmaj_XP_003721822	Lmaj
Bsal_BS12885	Bsal
Tcru_XP_805550	Tcru
Tcru_XP_814949	Tcru
Bsal_BS64460	Bsal
Acas_g11306	Acas
Fgra_FGSG_03752	Fgra
Umar_252023	Umar
Crev_44170	Crev
Ptri_XP_002184309	Ptri
Acas_g12889	Acas
Sarc_SARC_00510	Sarc
Rirr_340241	Rirr
Ddis_XP_629856	Ddis
Gthe_121938	Gthe
Smoe_XP_002970670	Smoe
Ppat_XP_001779453	Ppat
Atha_AT2G19640	Atha
Mgut_mgv1a008254m	Mgut
Acoe_024_00050	Acoe
Bdis_3g17710	Bdis
Sbic_07g005870	Sbic
Pinf_XP_002894963	Pinf
Pinf_XP_002900537	Pinf
Vcar_XP_002949278	Vcar
Cvar_EFN53641	Cvar
Ccin_CC1G_11459	Ccin
Ccin_CC1G_03976	Ccin
Ccin_CC1G_03986	Ccin
Ccin_CC1G_07521	Ccin
Ccin_CC1G_07522	Ccin
Esil_CBJ31723	Esil
Ccin_CC1G_15570	Ccin
Ccin_CC1G_11463	Ccin
Sagg_93319	Sagg
Mlei_ML12425a	Mlei
Pinf_XP_002998487	Pinf
Cfra_5926T1	Cfra
Sarc_SARC_01700	Sarc
Mpus_Micpu58454	Mpus
Mbre_XP_001748272	Mbre
Gthe_164767	Gthe
Spun_SPPG_00764	Spun
Apar_comp17667_c0_seq1_fr5	Apar
Ihof_8584	Ihof
Cowc_CAOG_03954	Cowc
Smoe_XP_002961588	Smoe
Smoe_XP_002971004	Smoe
Smoe_XP_002962082	Smoe
Smoe_XP_002962081	Smoe
Smoe_XP_002971005	Smoe
Fgra_FGSG_03833	Fgra
Cpar_23305Contig38514	Cpar
Ddis_XP_647677	Ddis
Fgra_FGSG_07032	Fgra
Apar_comp13703_c0_seq1_fr5	Apar
Pfal_Q8I352_Q8I352	Pfal
Ccor_74124	Ccor
Ttra_AMSG_10069	Ttra
Ngru_XP_002671048	Ngru
Tcru_XP_811365	Tcru
Tcru_XP_819619	Tcru
Lmaj_XP_001680872	Lmaj
Bsal_BS47385	Bsal
Cvar_EFN56428	Cvar
Crei_XP_001703683	Crei
Rirr_345750	Rirr
Tpse_XP_002296687	Tpse
Ngru_XP_002681273	Ngru
Gthe_148776	Gthe
Umay_XP_758615	Umay
Apar_comp18491_c0_seq1_fr5	Apar
Cneo_XP_569210	Cneo
Ccin_CC1G_05287	Ccin
Tcru_XP_821968	Tcru
Tcru_XP_815712	Tcru
Nspp_11197_fr2	Nspp
Bsal_BS57140	Bsal
Lmaj_XP_001681739	Lmaj
Ehux_448796	Ehux
Ehux_449359	Ehux
Mpus_Micpu57921	Mpus
Tcru_XP_810972	Tcru
Tcru_XP_822054	Tcru
Lmaj_XP_001683140	Lmaj
Dmel_FBpp0075717	Dmel
Apar_comp22662_c0_seq1_fr6	Apar
Gpro_135584	Gpro
Ddis_XP_635865	Ddis
Ppal_EFA84886_1	Ppal
Acas_g1251	Acas
Ccor_78081	Ccor
Cowc_CAOG_03801	Cowc
Apar_comp19575_c0_seq1_fr6	Apar
Ihof_3148	Ihof
Amac_04388	Amac
Rirr_72238	Rirr
Umar_220360	Umar
Mver_00548	Mver
Gpro_54135	Gpro
Mver_03338	Mver
Spun_SPPG_03192	Spun
Acas_g3116	Acas
Mver_07358	Mver
Pbla_Phybl2_98969	Pbla
Rory_16826	Rory
Mcir_Mucci2_142882	Mcir
Umar_191570	Umar
Cgig_10010761	Cgig
Lgig_160845	Lgig
Lgig_232186	Lgig
Cgig_10010760	Cgig
Bdis_5g22730	Bdis
Sbic_06g029440	Sbic
Acoe_005_00445	Acoe
Atha_AT3G21820	Atha
Bsal_BS55355	Bsal
Otau_XP_003083145	Otau
Mpus_Micpu20125	Mpus
Mgut_mgv1a005946m	Mgut
Smoe_XP_002966643	Smoe
Smoe_XP_002978099	Smoe
Ppat_XP_001759368	Ppat
Cvar_EFN50876	Cvar
Acas_g1616	Acas
Spur_XP_784346	Spur
Tadh_XP_002114620	Tadh
Cowc_CAOG_07464	Cowc
Dmel_FBpp0083507	Dmel
Scil_51718	Scil
Skow_XP_002735533	Skow
Hsap_ENSP00000374152	Hsap
Nvec_XP_001627062	Nvec
Ctel_159764	Ctel
Cgig_10009476	Cgig
Adig_9231v106136	Adig
Hmag_XP_002160911	Hmag
Ihof_6005	Ihof
Lgig_231752	Lgig
Amac_01567	Amac
Amac_04063	Amac
Cang_44709	Cang
Nspp_10623_fr6	Nspp
Nspp_10625_fr4	Nspp
Nspp_10626_fr4	Nspp
Nspp_10624_fr6	Nspp
Sros_PTSG_08216	Sros
Cfra_1710T1	Cfra
Ihof_7302	Ihof
Pmar_XP_002778246	Pmar
Pmar_XP_002770949	Pmar
Apar_comp22796_c1_seq1_fr5	Apar
Acas_g8002	Acas
Aker_56423	Aker
Apar_comp13070_c1_seq1_fr6	Apar
Ptri_XP_002176313	Ptri
Bnat_76140	Bnat
Lmaj_XP_001682529	Lmaj
Tcru_XP_815256	Tcru
Tcru_XP_819951	Tcru
Cfra_4843T1	Cfra
Sarc_SARC_01035	Sarc
Ehux_223194	Ehux
Bnat_68204	Bnat
Ehis_357_m00040	Ehis
Ttra_AMSG_10303	Ttra
Sarc_SARC_10855	Sarc
Cfra_2216T1	Cfra
Mver_00444	Mver
Acas_g9677	Acas
Esil_CBN78619	Esil
Ehux_235309	Ehux
Ehux_211778	Ehux
Glam_XP_001705534	Glam
Aano_F0XZE1	Aano
Aano_F0XYZ4	Aano
Aker_62099	Aker
Mpus_Micpu183344	Mpus
Tgon_XP_002364398	Tgon
Bsal_BS24245	Bsal
Tcru_XP_813290	Tcru
Tcru_XP_810100	Tcru
Lmaj_XP_003722631	Lmaj
Sros_PTSG_12820	Sros
Cvar_EFN57733	Cvar
Sarc_SARC_07640	Sarc
Cfra_6909T1	Cfra
Gthe_102184	Gthe
Acas_g11510	Acas
Cpar_7835Contig39496	Cpar
Gthe_166263	Gthe
Tpse_XP_002291548	Tpse
Gthe_92079	Gthe
Pinf_XP_002896918	Pinf
Esil_CBJ33015	Esil
Otau_XP_003082109	Otau
Falb_H696_02995T0	Falb
Aker_61735	Aker
Bnat_91652	Bnat
Bnat_79440	Bnat
Tgon_XP_002369144	Tgon
Bnat_91178	Bnat
Sagg_28859	Sagg
Bnat_69864	Bnat
Tthe_XP_001019150	Tthe
Ptet_A0BXH7_A0BXH7	Ptet
Ptet_A0C830_A0C830	Ptet
Tpse_XP_002293206	Tpse
Atha_AT5G24330	Atha
Bdis_3g02220	Bdis
Sbic_04g001900	Sbic
Acoe_013_00049	Acoe
Sbic_03g046950	Sbic
Mgut_mgv1a024041m	Mgut
Mgut_mgv11b021588m	Mgut
Mgut_mgv1a025560m	Mgut
Mgut_mgv1a024362m	Mgut
Mgut_mgv1a023273m	Mgut
Mgut_mgv1a026305m	Mgut
Ppat_XP_001784397	Ppat
Smoe_XP_002968131	Smoe
Bdis_2g61717	Bdis
Atha_AT5G09790	Atha
Acoe_014_00396	Acoe
Mgut_mgv1a009128m	Mgut
Acas_g413	Acas
Falb_H696_00716T0	Falb
Cmer_CMG025C	Cmer
Pyez_40134_g9249	Pyez
Ccri_T00001983001	Ccri
Ttra_AMSG_09203	Ttra
Rirr_66612	Rirr
Crei_XP_001702027	Crei
Vcar_XP_002954958	Vcar
Apar_comp23409_c1_seq1_fr4	Apar
Ihof_383	Ihof
Scil_54447	Scil
Ocar_g9304_t1	Ocar
Nvec_XP_001636609	Nvec
Hmag_XP_002161122	Hmag
Rfil_3789713_2s	Rfil
Smoe_XP_002963921	Smoe
Smoe_XP_002962407	Smoe
Smoe_XP_002965618	Smoe
Acoe_017_00002	Acoe
Mgut_mgv1a023175m	Mgut
Atha_AT5G42400	Atha
Sbic_08g002530	Sbic
Bdis_4g01790	Bdis
Ppat_XP_001768289	Ppat
Ppat_XP_001771062	Ppat
Cele_C26E6_9c	Cele
Aque_XP_003385238	Aque
Acas_g11544	Acas
Ctel_150651	Ctel
Apar_comp26195_c0_seq1_fr6	Apar
Ihof_9721	Ihof
Ihof_3741	Ihof
Sros_PTSG_11893	Sros
Mvib_comp3625_c0_seq1_fr6	Mvib
Dmel_FBpp0112592	Dmel
Cint_ENSCINP00000011316	Cint
Spur_XP_003727587	Spur
Hsap_ENSP00000267197	Hsap
Hsap_ENSP00000262519	Hsap
Lgig_138486	Lgig
Cgig_10017490	Cgig
Mlei_ML056953a	Mlei
Tadh_XP_002117297	Tadh
Acas_g15151	Acas
Lgig_175490	Lgig
Lgig_175732	Lgig
Cneo_XP_570558	Cneo
Ccin_CC1G_15535	Ccin
Ngad_00849_01	Ngad
Nspp_552_fr5	Nspp
Ddis_XP_636258	Ddis
Crev_25774	Crev
Ppal_EFA75361_1	Ppal
Pisp_26066	Pisp
Mver_03320	Mver
Ncra_1100NCU01206	Ncra
Scer_SCRT_04833	Scer
Tmel_XP_002840838	Tmel
Fgra_FGSG_07445	Fgra
Spom_NP_587812_1	Spom
Spun_SPPG_04443	Spun
Umar_174815	Umar
Pbla_Phybl2_20422	Pbla
Pbla_Phybl2_34196	Pbla
Rory_11085	Rory
Ehux_206556	Ehux
Mcir_Mucci2_137855	Mcir
Rory_5510	Rory
Lmaj_XP_001684837	Lmaj
Ptri_XP_002184116	Ptri
Ptri_XP_002184115	Ptri
Aano_F0YDE7	Aano
Ehux_311470	Ehux
Esil_CBN74374	Esil
Umay_XP_758824	Umay
Cowc_CAOG_03580	Cowc
Ehux_70530	Ehux
Mbre_XP_001748661	Mbre
Ccor_82240	Ccor
Bden_Batde5_35515	Bden
Gpro_96002	Gpro
Rall_5515	Rall
Cfra_6039T1	Cfra
Sarc_SARC_05279	Sarc
Amac_13344	Amac
Amac_13595	Amac
Cang_102567	Cang
Clim_g610	Clim
Ngru_XP_002683109	Ngru
Glam_XP_001708058	Glam
Pinf_XP_002905874	Pinf
Pinf_XP_002895674	Pinf
Cgig_10001890	Cgig
Tgon_XP_002366334	Tgon
Ccor_69947	Ccor
Tvag_XP_001584257	Tvag
Pfal_C6KTD2_HKNMT	Pfal
Cpar_29058Contig6840	Cpar
Bdis_4g37627	Bdis
Sbic_02g032470	Sbic
Acoe_016_00095	Acoe
Ppat_XP_001756249	Ppat
Ppat_XP_001766471	Ppat
Ppat_XP_001758752	Ppat
Bnat_37368	Bnat
Bdis_3g13430	Bdis
Nspp_18097_fr5	Nspp
Cint_ENSCINP00000003156	Cint
Adig_1072v119182	Adig
Nvec_XP_001629652	Nvec
Skow_XP_002736118	Skow
Cowc_CAOG_01362	Cowc
Dmel_FBpp0070347	Dmel
Ctel_153177	Ctel
Cgig_10022561	Cgig
Lgig_215812	Lgig
Gpro_66054	Gpro
Clim_g3288	Clim
Scil_6054	Scil
Hsap_ENSP00000301067	Hsap
Spur_XP_795757	Spur
Spur_XP_003724176	Spur
Spur_XP_003724175	Spur
Hsap_ENSP00000347325	Hsap
Tadh_XP_002117983	Tadh
Hmag_XP_002169286	Hmag
Mlei_ML015714a	Mlei
Cele_T12D8_1	Cele
Ccri_T00005548001	Ccri
Sagg_21866	Sagg
Tpse_XP_002291362	Tpse
Ptri_XP_002181282	Ptri
Esil_CBN75119	Esil
Mpus_Micpu21435	Mpus
Cvar_EFN53400	Cvar
Vcar_XP_002947900	Vcar
Crei_XP_001703016	Crei
Otau_XP_003078017	Otau
Bdis_2g45430	Bdis
Atha_AT4G27910	Atha
Smoe_XP_002964071	Smoe
Smoe_XP_002975450	Smoe
Smoe_XP_002980880	Smoe
Smoe_XP_002961390	Smoe
Ppat_XP_001777592	Ppat
Atha_AT3G61740	Atha
Acoe_021_00020	Acoe
Atha_AT5G53430	Atha
Mgut_mgv1a000575m	Mgut
Acoe_037_00166	Acoe
Sbic_03g029850	Sbic
Acoe_013_00096	Acoe
Bdis_2g07082	Bdis
Sbic_03g001640	Sbic
Cmer_CMD005C	Cmer
Mvib_comp12897_c0_seq1_fr5	Mvib
Pmar_XP_002765683	Pmar
Pmar_XP_002785717	Pmar
Gthe_78620	Gthe
Acas_g6446	Acas
Ttra_AMSG_03613	Ttra
Rall_3554	Rall
Ptet_A0D3D7_A0D3D7	Ptet
Tthe_XP_001029767	Tthe
Ncra_889NCU00970	Ncra
Ctel_112305_2	Ctel
Hmag_XP_002170435	Hmag
Cgig_10007233	Cgig
Spur_XP_003731178	Spur
Spur_XP_003725758	Spur
Hmag_XP_002166795	Hmag
Hmag_XP_002164363	Hmag
Hmag_XP_002168824	Hmag
Hmag_XP_002155522	Hmag
Ctel_195572	Ctel
Ctel_210805	Ctel
Cgig_10003128	Cgig
Cgig_10000979	Cgig
Spur_XP_003730416	Spur
Cgig_10022534	Cgig
Cgig_10001891	Cgig
Cgig_10003511	Cgig
Ocar_g7553_t1	Ocar
Pfal_Q8I1Z0_Q8I1Z0	Pfal
Tgon_XP_002371298	Tgon
Mlei_ML024912a	Mlei
Nvec_XP_001629745	Nvec
Ctel_172225	Ctel
Cint_ENSCINP00000025690	Cint
Dmel_FBpp0082387	Dmel
Lgig_117025	Lgig
Spur_XP_797080	Spur
Cgig_10016754	Cgig
Hsap_ENSP00000332995	Hsap
Hmag_XP_002154569	Hmag
Hmag_XP_002158221	Hmag
Tadh_XP_002114992	Tadh
Clim_g3130	Clim
Ppal_EFA79695_1	Ppal
Cele_T26A5_7a	Cele
Ctel_214008	Ctel
Ctel_49838	Ctel
Skow_XP_002737721	Skow
Tpse_XP_002295207	Tpse
Ihof_7590	Ihof
Apar_comp22257_c0_seq1_fr4	Apar
Scil_63960	Scil
Cpar_24798Contig41234	Cpar
Ehux_233107	Ehux
Cpar_20263Contig25695	Cpar
Cpar_12930Contig6860	Cpar
Sros_PTSG_09393	Sros
Mbre_XP_001744129	Mbre
Mvib_comp6636_c1_seq1_fr4	Mvib
Clim_g757	Clim
Cfra_1842T1	Cfra
Cowc_CAOG_07681	Cowc
Sarc_SARC_03923	Sarc
Cgig_10021314	Cgig
Mlei_ML19101a	Mlei
Aque_XP_003387132	Aque
Spur_XP_003728212	Spur
Spur_XP_001198325	Spur
Sros_PTSG_12693	Sros
Gthe_75734	Gthe
Cvar_EFN53930	Cvar
Vcar_XP_002956071	Vcar
Crei_XP_001693149	Crei
Bdis_4g08510	Bdis
Mgut_mgv1a000532m	Mgut
Atha_AT1G05830	Atha
Atha_AT2G31650	Atha
Smoe_XP_002992195	Smoe
Smoe_XP_002982095	Smoe
Sbic_02g016820	Sbic
Acoe_058_00150	Acoe
Ppat_XP_001766115	Ppat
Ppat_XP_001767466	Ppat
Ppat_XP_001780587	Ppat
Smoe_XP_002974368	Smoe
Smoe_XP_002975241	Smoe
Acas_g11528	Acas
Acas_g2013	Acas
Apar_comp16066_c0_seq1_fr6	Apar
Cfra_2688T1	Cfra
Sarc_SARC_04312	Sarc
Ihof_1761	Ihof
Mbre_XP_001747654	Mbre
Skow_XP_002740398	Skow
Ctel_179499	Ctel
Cint_ENSCINP00000025384	Cint
Tadh_XP_002112190	Tadh
Aque_XP_003389474	Aque
Dmel_FBpp0082406	Dmel
Hsap_ENSP00000436786	Hsap
Cgig_10008103	Cgig
Lgig_209271	Lgig
Ocar_g10414_t1	Ocar
Mlei_ML41301a	Mlei
Pyez_28201_g6931	Pyez
Sros_PTSG_07559	Sros
Adig_278v118577	Adig
Nvec_XP_001622958	Nvec
Nvec_XP_001623359	Nvec
Hmag_XP_002161520	Hmag
Scil_30598	Scil
Hsap_ENSP00000222270	Hsap
Mvib_comp12474_c0_seq1_fr5	Mvib
Gthe_66907	Gthe
Bden_Batde5_8511	Bden
Ctel_228696	Ctel
Clim_g4811	Clim
Cfra_7019T1	Cfra
Ihof_10267	Ihof
Apar_comp16015_c3_seq1_fr4	Apar
Dmel_FBpp0070146	Dmel
Lgig_116803	Lgig
Hsap_ENSP00000305899	Hsap
Spur_XP_800216	Spur
Skow_XP_002732220	Skow
Cgig_10007764	Cgig
Cele_C32D5_5	Cele
Cint_ENSCINP00000001120	Cint
Hsap_ENSP00000255613	Hsap
Tadh_XP_002115573	Tadh
Mlei_ML02412a	Mlei
Ocar_g3228_t1	Ocar
Nvec_XP_001634769	Nvec
Hmag_XP_002166241	Hmag
Cowc_CAOG_02948	Cowc
Sros_PTSG_09637	Sros
Ccin_CC1G_11834	Ccin
Gpro_132992	Gpro
Umay_XP_756690	Umay
Mver_08497	Mver
Spom_NP_588078_1	Spom
Nspp_13715_fr4	Nspp
Falb_H696_04933T0	Falb
Crev_43176	Crev
Spun_SPPG_04024	Spun
Mcir_Mucci2_150356	Mcir
Pbla_Phybl2_112008	Pbla
Umar_223368	Umar
Rory_16697	Rory
Cang_122703	Cang
Amac_11412	Amac
Amac_13870	Amac
Pisp_49244	Pisp
Mcir_Mucci2_135209	Mcir
Cang_122643	Cang
Cang_125152	Cang
Rory_2737	Rory
Rory_5415	Rory
Rall_3287	Rall
Ccor_10342	Ccor
Tmel_XP_002839141	Tmel
Fgra_FGSG_06529	Fgra
Ncra_7565NCU08551	Ncra
Apar_comp20464_c0_seq1_fr6	Apar
Nspp_14168_fr5	Nspp
Rfil_92400_1cf1	Rfil
Cang_107102	Cang
Amac_15452	Amac
Amac_06505	Amac
Esil_CBJ49018	Esil
Esil_CBJ48999	Esil
Mpus_Micpu57043	Mpus
Pinf_XP_002907066	Pinf
Ccri_T00003237001	Ccri
Pyez_31104_g7601	Pyez
Tvag_XP_001581581	Tvag
Ngru_XP_002678629	Ngru
Fgra_FGSG_00899	Fgra
Ncra_6617NCU07496	Ncra
Tgon_XP_002371500	Tgon
Clim_g2752	Clim
Mver_03357	Mver
Aker_101000	Aker
Cpar_713Contig10998	Cpar
Ehux_218460	Ehux
Cang_150051	Cang
Umar_244349	Umar
Rory_6679	Rory
Mcir_Mucci2_142530	Mcir
Pbla_Phybl2_171920	Pbla
Bnat_136948	Bnat
Bnat_144574	Bnat
Bden_Batde5_22093	Bden
Rfil_3729028_5s1f1	Rfil
Ncra_4300NCU04825	Ncra
Umay_XP_760304	Umay
Ccor_56944	Ccor
Ttra_AMSG_09360	Ttra
Cmer_CMQ156C	Cmer
Scil_111041	Scil
Scil_108301	Scil
Pyez_42793_g9647	Pyez
Pyez_46867_g10259	Pyez
Ccin_CC1G_14984	Ccin
Tthe_XP_001017546	Tthe
Pinf_XP_002899451	Pinf
Sarc_SARC_14258	Sarc
Rfil_3757546_5s1f1	Rfil
Rfil_27068_8c	Rfil
Rfil_3385791_2s	Rfil
Gthe_139254	Gthe
Esil_CBJ26466	Esil
Pisp_20568	Pisp
Pisp_9162	Pisp
Rirr_342509	Rirr
Cneo_XP_567801	Cneo
Cpar_2580Contig15015	Cpar
Pinf_XP_002899517	Pinf
Pinf_XP_002899518	Pinf
Ecun_XP_955728	Ecun
Ccri_T00007370001	Ccri
Ccri_T00007373001	Ccri
Ccri_T00007377001	Ccri
Tthe_XP_001022224	Tthe
Tthe_XP_001024559	Tthe
Ehux_363356	Ehux
Cang_129315	Cang
Amac_02871	Amac
Ptet_A0CF66_A0CF66	Ptet
Ptet_A0BWW9_A0BWW9	Ptet
Clim_g5068	Clim
Ehux_202082	Ehux
Aano_F0XWV4	Aano
Ehux_47083	Ehux
Ehux_57610	Ehux
Bnat_78102	Bnat
Sros_PTSG_12482	Sros
Mbre_XP_001742056	Mbre
Tadh_XP_002110982	Tadh
Hsap_ENSP00000320147	Hsap
Cgig_10023111	Cgig
Aque_XP_003390508	Aque
Dmel_FBpp0076008	Dmel
Lgig_200654	Lgig
Hsap_ENSP00000264646	Hsap
Ccri_T00007737001	Ccri
Tmel_XP_002841864	Tmel
Rirr_345734	Rirr
Aano_F0XVI4	Aano
Pinf_XP_002900788	Pinf
Pinf_XP_002902603	Pinf
Atha_AT1G02580	Atha
Mpus_Micpu59369	Mpus
Atha_AT2G23380	Atha
Sbic_10g004560	Sbic
Smoe_XP_002980071	Smoe
Smoe_XP_002994616	Smoe
Smoe_XP_002987466	Smoe
Mgut_mgv1a001364m	Mgut
Ppat_XP_001768188	Ppat
Bdis_1g48340	Bdis
Acoe_015_00009	Acoe
Mgut_mgv1a002769m	Mgut
Bdis_1g64460	Bdis
Sbic_01g037450	Sbic
Acoe_003_00541	Acoe
Atha_AT4G02020	Atha
Vcar_XP_002958368	Vcar
Cvar_EFN54582	Cvar
Otau_XP_003082958	Otau
Rall_1005	Rall
Ocar_g575_t1	Ocar
Cint_ENSCINP00000016340	Cint
Ctel_20226	Ctel
Mlei_ML01861a	Mlei
Apar_comp18592_c0_seq1_fr6	Apar
Nspp_13586_fr5	Nspp
Adig_6676v104625	Adig
Nvec_XP_001622422	Nvec
Hmag_XP_002165490	Hmag
Scil_36565	Scil
Spur_XP_790741	Spur
Spur_XP_001187524	Spur
Spur_XP_003725981	Spur
Gthe_43393	Gthe
Ccin_CC1G_09236	Ccin
Spun_SPPG_03589	Spun
Cele_R06A4_7	Cele
Ptri_XP_002178023	Ptri
Tpse_XP_002290191	Tpse
Gthe_45335	Gthe
Bnat_32408	Bnat
Rfil_3716155_1s1f1	Rfil
Ddis_XP_647576	Ddis
Ppal_EFA81031_1	Ppal
Rall_1732	Rall
Cfra_0207T1	Cfra
Sarc_SARC_06292	Sarc
Aque_XP_003384664	Aque
Ngad_00540	Ngad
Bnat_72270	Bnat
Tpse_XP_002294263	Tpse
Pinf_XP_002999311	Pinf
Ngad_05847	Ngad
Ccri_T00007124001	Ccri
Otau_XP_003082786	Otau
Mpus_Micpu155764	Mpus
Pyez_37940_g8901	Pyez
Cvar_EFN59819	Cvar
Bden_Batde5_90118	Bden
Crei_XP_001694743	Crei
Vcar_XP_002954751	Vcar
Pyez_36087_g8602	Pyez
Cele_T12F5_4	Cele
Rfil_529913_11s	Rfil
Dmel_FBpp0084636	Dmel
Bnat_85862	Bnat
Gthe_61291	Gthe
Mver_03069	Mver
Ehux_97974	Ehux
Ehux_216151	Ehux
Ehux_108024	Ehux
Ehux_450763	Ehux
Ehux_458569	Ehux
Rfil_39362_2c	Rfil
Rfil_20985_3cf1	Rfil
Bdis_5g10110	Bdis
Sbic_06g016720	Sbic
Atha_AT1G76710	Atha
Mgut_mgv1a005421m	Mgut
Acoe_045_00133	Acoe
Sagg_16132	Sagg
Ngad_06395	Ngad
Mbre_XP_001747378	Mbre
Sros_PTSG_09362	Sros
Ihof_7061	Ihof
Apar_comp19989_c1_seq1_fr6	Apar
Nspp_13101_fr6	Nspp
Nspp_13100_fr6	Nspp
Aker_79755	Aker
Ocar_g3171_t1	Ocar
Acas_g5506	Acas
Aano_F0Y5D0	Aano
Esil_CBN74814	Esil
Ngad_05385	Ngad
Umar_249280	Umar
Pbla_Phybl2_136385	Pbla
Mcir_Mucci2_40608	Mcir
Rory_11014	Rory
Gpro_86511	Gpro
Rirr_178744	Rirr
Amac_02693	Amac
Amac_06329	Amac
Bden_Batde5_91931	Bden
Mver_03682	Mver
Mver_08333	Mver
Cpar_14930Contig8823	Cpar
Cfra_7962T1	Cfra
Sarc_SARC_00855	Sarc
Mvib_comp16013_c3_seq1_fr4	Mvib
Spun_SPPG_06324	Spun
Mbre_XP_001747356	Mbre
Sros_PTSG_08872	Sros
Lgig_227153	Lgig
Cgig_10007074	Cgig
Spur_XP_783359	Spur
Spur_XP_003725626	Spur
Skow_XP_002733567	Skow
Scil_58119	Scil
Ctel_160470	Ctel
Rall_5258	Rall
Nvec_XP_001635826	Nvec
Tadh_XP_002110866	Tadh
Adig_10964v107744	Adig
Nspp_14576_fr3	Nspp
Hsap_ENSP00000386759	Hsap
Cint_ENSCINP00000025949	Cint
Aque_XP_003387717	Aque
Mlei_ML09663a	Mlei
Hmag_XP_002169363	Hmag
Cmer_CML152C	Cmer
