Anoalb_Anoalb_AALB015974-RA	Anochr_Anochr_ACHR015043-RA	1.0	S	0.0
Anoalb_Anoalb_AALB015974-RA	Anodir_Anodir_ADIR015869-RA	1.0	S	0.0
Anoalb_Anoalb_AALB015974-RA	Anofar_Anofar_AFAF004919-RA	1.0	S	0.0
Anoalb_Anoalb_AALB015974-RA	Anoste_Anoste_ASTEI02030-RA	1.0	S	0.0
Anoalb_Anoalb_AALB015974-RA	Anofun_Anofun_AFUN016373-RA	1.0	S	0.0
Anoalb_Anoalb_AALB015974-RA	Anomac_Anomac_AMAM019585-RA	1.0	S	0.0
Anoalb_Anoalb_AALB015974-RA	Anomin_Anomin_AMIN016010-RA	1.0	S	0.0
Anoalb_Anoalb_AALB015974-RA	Anocul_Anocul_ACUA010521-RA	1.0	S	0.0
Anoalb_Anoalb_AALB015974-RA	Anoepi_Anoepi_AEPI015382-RA	1.0	S	0.0
Anoalb_Anoalb_AALB015974-RA	Anogam_Anogam_AGAP029049-RA	1.0	S	0.0
Anodar_Anodar_ADAC006027-RA	Anochr_Anochr_ACHR015043-RA	1.0	S	0.0
Anodar_Anodar_ADAC006027-RA	Anodir_Anodir_ADIR015869-RA	1.0	S	0.0
Anodar_Anodar_ADAC006027-RA	Anofar_Anofar_AFAF004919-RA	1.0	S	0.0
Anodar_Anodar_ADAC006027-RA	Anoste_Anoste_ASTEI02030-RA	1.0	S	0.0
Anodar_Anodar_ADAC006027-RA	Anofun_Anofun_AFUN016373-RA	1.0	S	0.0
Anodar_Anodar_ADAC006027-RA	Anomac_Anomac_AMAM019585-RA	1.0	S	0.0
Anodar_Anodar_ADAC006027-RA	Anomin_Anomin_AMIN016010-RA	1.0	S	0.0
Anodar_Anodar_ADAC006027-RA	Anocul_Anocul_ACUA010521-RA	1.0	S	0.0
Anodar_Anodar_ADAC006027-RA	Anoepi_Anoepi_AEPI015382-RA	1.0	S	0.0
Anodar_Anodar_ADAC006027-RA	Anogam_Anogam_AGAP029049-RA	1.0	S	0.0
Anosin_Anosin_ASIS017961-RA	Anochr_Anochr_ACHR015043-RA	1.0	S	0.0
Anosin_Anosin_ASIS017961-RA	Anodir_Anodir_ADIR015869-RA	1.0	S	0.0
Anosin_Anosin_ASIS017961-RA	Anofar_Anofar_AFAF004919-RA	1.0	S	0.0
Anosin_Anosin_ASIS017961-RA	Anoste_Anoste_ASTEI02030-RA	1.0	S	0.0
Anosin_Anosin_ASIS017961-RA	Anofun_Anofun_AFUN016373-RA	1.0	S	0.0
Anosin_Anosin_ASIS017961-RA	Anomac_Anomac_AMAM019585-RA	1.0	S	0.0
Anosin_Anosin_ASIS017961-RA	Anomin_Anomin_AMIN016010-RA	1.0	S	0.0
Anosin_Anosin_ASIS017961-RA	Anocul_Anocul_ACUA010521-RA	1.0	S	0.0
Anosin_Anosin_ASIS017961-RA	Anoepi_Anoepi_AEPI015382-RA	1.0	S	0.0
Anosin_Anosin_ASIS017961-RA	Anogam_Anogam_AGAP029049-RA	1.0	S	0.0
Anoatr_Anoatr_AATE018202-RA	Anochr_Anochr_ACHR015043-RA	1.0	S	0.0
Anoatr_Anoatr_AATE018202-RA	Anodir_Anodir_ADIR015869-RA	1.0	S	0.0
Anoatr_Anoatr_AATE018202-RA	Anofar_Anofar_AFAF004919-RA	1.0	S	0.0
Anoatr_Anoatr_AATE018202-RA	Anoste_Anoste_ASTEI02030-RA	1.0	S	0.0
Anoatr_Anoatr_AATE018202-RA	Anofun_Anofun_AFUN016373-RA	1.0	S	0.0
Anoatr_Anoatr_AATE018202-RA	Anomac_Anomac_AMAM019585-RA	1.0	S	0.0
Anoatr_Anoatr_AATE018202-RA	Anomin_Anomin_AMIN016010-RA	1.0	S	0.0
Anoatr_Anoatr_AATE018202-RA	Anocul_Anocul_ACUA010521-RA	1.0	S	0.0
Anoatr_Anoatr_AATE018202-RA	Anoepi_Anoepi_AEPI015382-RA	1.0	S	0.0
Anoatr_Anoatr_AATE018202-RA	Anogam_Anogam_AGAP029049-RA	1.0	S	0.0
Anoalb_Anoalb_AALB015974-RA	Anosin_Anosin_ASIS017961-RA	0.998	S	0.0
Anoalb_Anoalb_AALB015974-RA	Anoatr_Anoatr_AATE018202-RA	0.998	S	0.0
Anodar_Anodar_ADAC006027-RA	Anosin_Anosin_ASIS017961-RA	0.998	S	0.0
Anodar_Anodar_ADAC006027-RA	Anoatr_Anoatr_AATE018202-RA	0.998	S	0.0
Anofar_Anofar_AFAF004919-RA	Anochr_Anochr_ACHR015043-RA	0.998	S	0.0
Anofar_Anofar_AFAF004919-RA	Anoste_Anoste_ASTEI02030-RA	0.998	S	0.0
Anofar_Anofar_AFAF004919-RA	Anofun_Anofun_AFUN016373-RA	0.998	S	0.0
Anofar_Anofar_AFAF004919-RA	Anomac_Anomac_AMAM019585-RA	0.998	S	0.0
Anofar_Anofar_AFAF004919-RA	Anomin_Anomin_AMIN016010-RA	0.998	S	0.0
Anofar_Anofar_AFAF004919-RA	Anocul_Anocul_ACUA010521-RA	0.998	S	0.0
Anofar_Anofar_AFAF004919-RA	Anoepi_Anoepi_AEPI015382-RA	0.998	S	0.0
Anofar_Anofar_AFAF004919-RA	Anogam_Anogam_AGAP029049-RA	0.998	S	0.0
Anodir_Anodir_ADIR015869-RA	Anochr_Anochr_ACHR015043-RA	0.998	S	0.0
Anodir_Anodir_ADIR015869-RA	Anoste_Anoste_ASTEI02030-RA	0.998	S	0.0
Anodir_Anodir_ADIR015869-RA	Anofun_Anofun_AFUN016373-RA	0.998	S	0.0
Anodir_Anodir_ADIR015869-RA	Anomac_Anomac_AMAM019585-RA	0.998	S	0.0
Anodir_Anodir_ADIR015869-RA	Anomin_Anomin_AMIN016010-RA	0.998	S	0.0
Anodir_Anodir_ADIR015869-RA	Anocul_Anocul_ACUA010521-RA	0.998	S	0.0
Anodir_Anodir_ADIR015869-RA	Anoepi_Anoepi_AEPI015382-RA	0.998	S	0.0
Anodir_Anodir_ADIR015869-RA	Anogam_Anogam_AGAP029049-RA	0.998	S	0.0
Anoalb_Anoalb_AALB015974-RA	Anodar_Anodar_ADAC006027-RA	1.0	S	0.0
Anoatr_Anoatr_AATE018202-RA	Anosin_Anosin_ASIS017961-RA	0.994	S	0.0
Anodir_Anodir_ADIR015869-RA	Anofar_Anofar_AFAF004919-RA	0.993	S	0.0
Anoepi_Anoepi_AEPI015382-RA	Anocul_Anocul_ACUA010521-RA	0.185	S	0.0
Anoepi_Anoepi_AEPI015382-RA	Anomac_Anomac_AMAM019585-RA	0.185	S	0.0
Anoepi_Anoepi_AEPI015382-RA	Anofun_Anofun_AFUN016373-RA	0.185	S	0.0
Anoepi_Anoepi_AEPI015382-RA	Anomin_Anomin_AMIN016010-RA	0.185	S	0.0
Anoepi_Anoepi_AEPI015382-RA	Anoste_Anoste_ASTEI02030-RA	0.185	S	0.0
Anochr_Anochr_ACHR015043-RA	Anocul_Anocul_ACUA010521-RA	0.185	S	0.0
Anochr_Anochr_ACHR015043-RA	Anomac_Anomac_AMAM019585-RA	0.185	S	0.0
Anochr_Anochr_ACHR015043-RA	Anofun_Anofun_AFUN016373-RA	0.185	S	0.0
Anochr_Anochr_ACHR015043-RA	Anomin_Anomin_AMIN016010-RA	0.185	S	0.0
Anochr_Anochr_ACHR015043-RA	Anoste_Anoste_ASTEI02030-RA	0.185	S	0.0
Anogam_Anogam_AGAP029049-RA	Anocul_Anocul_ACUA010521-RA	0.185	S	0.0
Anogam_Anogam_AGAP029049-RA	Anomac_Anomac_AMAM019585-RA	0.185	S	0.0
Anogam_Anogam_AGAP029049-RA	Anofun_Anofun_AFUN016373-RA	0.185	S	0.0
Anogam_Anogam_AGAP029049-RA	Anomin_Anomin_AMIN016010-RA	0.185	S	0.0
Anogam_Anogam_AGAP029049-RA	Anoste_Anoste_ASTEI02030-RA	0.185	S	0.0
Anochr_Anochr_ACHR015043-RA	Anoepi_Anoepi_AEPI015382-RA	0.975	S	0.0
Anochr_Anochr_ACHR015043-RA	Anogam_Anogam_AGAP029049-RA	0.975	S	0.0
Anocul_Anocul_ACUA010521-RA	Anomac_Anomac_AMAM019585-RA	0.986	S	0.0
Anocul_Anocul_ACUA010521-RA	Anoste_Anoste_ASTEI02030-RA	0.986	S	0.0
Anofun_Anofun_AFUN016373-RA	Anomac_Anomac_AMAM019585-RA	0.986	S	0.0
Anofun_Anofun_AFUN016373-RA	Anoste_Anoste_ASTEI02030-RA	0.986	S	0.0
Anomin_Anomin_AMIN016010-RA	Anomac_Anomac_AMAM019585-RA	0.986	S	0.0
Anomin_Anomin_AMIN016010-RA	Anoste_Anoste_ASTEI02030-RA	0.986	S	0.0
Anogam_Anogam_AGAP029049-RA	Anoepi_Anoepi_AEPI015382-RA	0.72	S	0.0
Anofun_Anofun_AFUN016373-RA	Anocul_Anocul_ACUA010521-RA	0.995	S	0.0
Anofun_Anofun_AFUN016373-RA	Anomin_Anomin_AMIN016010-RA	0.995	S	0.0
Anomac_Anomac_AMAM019585-RA	Anoste_Anoste_ASTEI02030-RA	0.822	S	0.0
Anocul_Anocul_ACUA010521-RA	Anomin_Anomin_AMIN016010-RA	0.813	S	0.0
